<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="BT474ket">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>572 832 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>553 273 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>357 454 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>753 248 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>754 322 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>672 533 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>354 713 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>285 398 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>104 398 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>190 416 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>650 632 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>612 522 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>554 73 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>577 121 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>553 175 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>664 122 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>308 172 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>377 132 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>354 245 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>814 52 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>741 18 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>755 132 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>864 122 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>954 595 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>552 991 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1246 1190 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>531 387 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>303 982 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1016 454 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>956 920 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>766 533 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>470 799 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>684 933 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>409 913 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>295 599 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>495 533 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>473 321 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>557 333 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>916 394 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>954 254 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>850 322 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>650 218 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>952 489 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1012 322 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>813 432 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>650 289 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>554 658 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>850 609 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>872 522 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>753 608 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>557 458 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>650 409 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>212 713 19 19</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>271 852 19 19</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>459 418 19 19</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>670 733 19 19</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>1104 689 19 19</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1100 548 19 19</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>608 933 19 19</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>608 1133 19 19</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>409 1061 19 19</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>412 598 19 19</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>553 733 19 19</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>209 1052 19 19</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>815 722 19 19</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1159 400 19 19</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>1045 995 19 19</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>904 795 19 19</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>953 689 19 19</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>716 408 19 19</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>673 333 19 19</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>52 395 19 19</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>754 809 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:akt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:akt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="akt"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="e"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:egf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="egf"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:egf</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:erbb1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:erbb1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="erbb1"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:erbb2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:erbb2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="erbb2"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:erbb3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:erbb3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="erbb3"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:erk12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:erk12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="erk12"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:hrg</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:hrg</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="hrg"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:k</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="k"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:k_0</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="k_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:ket</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="ket"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:ket_0</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n11" to="n70">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="ket_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:kge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="kge"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:kge_0</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="kge_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:kge_1</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="kge_1"</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:kge_2</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="kge_2"</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n15" to="n3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:korep</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="korep"</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:korep_0</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="korep_0"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:korep_1</string>
            </attr>
        </edge>
        <edge from="n18" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="korep_1"</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:korept</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="korept"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:korept_0</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="korept_0"</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n20" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:korept_1</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="korept_1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:korept_2</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="korept_2"</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n22" to="n70">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:mek12</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:mek12</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="mek12"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:mtor</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="mtor"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:mtor</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="p"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:p</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:p70s6k</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="p70s6k"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:p70s6k</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:pdk1</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="pdk1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:pdk1</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:pkca</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="pkca"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:pkca</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>id:plcg</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:plcg</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="plcg"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="n32" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n32" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="n33" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n33" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="n34" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n34" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="n35" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n35" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="n36" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n36" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n36" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n36" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n37" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="n37" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n37" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n37" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n37" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="n38" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n38" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n39" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="n39" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="n40" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n40" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="n41" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n41" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n41" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n41" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="n42" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="n42" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="n43" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n43" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="n44" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="n44" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="n45" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="n45" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n45" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n46" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="n47" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n47" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="n48" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="n48" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="n49" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="n50" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n50" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n50" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n50" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="n51" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n51" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n51" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n51" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n52" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n52" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="n53" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n53" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>id:react_23</string>
            </attr>
        </edge>
        <edge from="n54" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n54" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n54" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n54" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:name="react_23"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>id:react_24</string>
            </attr>
        </edge>
        <edge from="n55" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:name="react_24"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n55" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>id:react_25</string>
            </attr>
        </edge>
        <edge from="n56" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n56" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:name="react_25"</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>id:react_26</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n57" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n57" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>id:react_27</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:name="react_27"</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n58" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n58" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>id:react_28</string>
            </attr>
        </edge>
        <edge from="n59" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:name="react_28"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n59" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>id:react_29</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:name="react_29"</string>
            </attr>
        </edge>
        <edge from="n60" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n60" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>id:react_30</string>
            </attr>
        </edge>
        <edge from="n61" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n61" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>id:react_31</string>
            </attr>
        </edge>
        <edge from="n62" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:name="react_31"</string>
            </attr>
        </edge>
        <edge from="n62" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>id:react_32</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n63" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:name="react_32"</string>
            </attr>
        </edge>
        <edge from="n63" to="n27">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>id:react_33</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:name="react_33"</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n64" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>id:react_34</string>
            </attr>
        </edge>
        <edge from="n65" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:name="react_34"</string>
            </attr>
        </edge>
        <edge from="n65" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>id:react_35</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>id:react_36</string>
            </attr>
        </edge>
        <edge from="n67" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n67" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:name="react_36"</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>id:react_37</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n68" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:name="react_37"</string>
            </attr>
        </edge>
        <edge from="n68" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>id:react_38</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:name="react_38"</string>
            </attr>
        </edge>
        <edge from="n69" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n69" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>id:t</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:t</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:name="t"</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="n71" to="n8">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n72" to="n10">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
    </graph>
</gxl>
