<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="BT474ket">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>10 269 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>55 69 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>162 69 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>325 496 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>269 269 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>255 169 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>255 69 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>362 50 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>402 296 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>202 269 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>70 423 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>55 181 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>362 169 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>320 368 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>455 168 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>117 269 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>202 469 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>520 497 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>427 568 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>520 368 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>721 335 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>626 299 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>202 369 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>823 407 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:akt</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:egf</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:erbb1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:erbb2</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:erbb3</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:erk12</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:hrg</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:mek12</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:mtor</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:p</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:p70s6k</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:pdk1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:pkca</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:plcg</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:t</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n23" to="n20">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
    </graph>
</gxl>
