<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="markInput">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="actionRole">
            <string>transformer</string>
        </attr>
        <node id="n14">
            <attr name="layout">
                <string>66 34 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>64 107 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>150 113 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>150 35 19 19</string>
            </attr>
        </node>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>new:flag:input</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>del:flag:input</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
