<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s34">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n447"/>
        <node id="n492"/>
        <node id="n429"/>
        <node id="n425"/>
        <node id="n413"/>
        <node id="n487"/>
        <node id="n451"/>
        <node id="n443"/>
        <node id="n428"/>
        <node id="n482"/>
        <node id="n423"/>
        <node id="n414"/>
        <node id="n462"/>
        <node id="n450"/>
        <node id="n437"/>
        <node id="n456"/>
        <node id="n435"/>
        <node id="n465"/>
        <node id="n422"/>
        <node id="n491"/>
        <node id="n417"/>
        <node id="n436"/>
        <node id="n418"/>
        <node id="n457"/>
        <node id="n434"/>
        <node id="n481"/>
        <node id="n407"/>
        <node id="n488"/>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n447" to="n407">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>let:name="eafib1_1"</string>
            </attr>
        </edge>
        <edge from="n447" to="n437">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n447" to="n437">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n447" to="n407">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n492" to="n491">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n429" to="n429">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n429" to="n429">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n429" to="n429">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n429" to="n428">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>let:name="eafib2_0"</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>let:name="khf_0"</string>
            </attr>
        </edge>
        <edge from="n413" to="n414">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n487" to="n465">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n487" to="n488">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>let:name="ebb_1"</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n487" to="n465">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n451" to="n451">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n451" to="n451">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n451" to="n451">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n451" to="n450">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n443" to="n437">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n443" to="n425">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>let:name="eafib2_1"</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n443" to="n437">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n443" to="n425">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n428" to="n428">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n428" to="n428">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n428" to="n429">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n428" to="n423">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n428" to="n428">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n428" to="n423">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>let:name="get_flecainide"</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n482" to="n481">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n423" to="n422">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n414" to="n413">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n462" to="n457">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>let:name="ehf_1"</string>
            </attr>
        </edge>
        <edge from="n462" to="n443">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n462" to="n457">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n462" to="n443">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n450" to="n450">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n450" to="n451">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n450" to="n429">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n450" to="n450">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n450" to="n450">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n450" to="n429">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n437" to="n437">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n437" to="n437">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n437" to="n437">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n437" to="n436">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n456" to="n457">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n456" to="n435">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n456" to="n435">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n435" to="n434">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>let:name="ehr_1"</string>
            </attr>
        </edge>
        <edge from="n465" to="n447">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n465" to="n451">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n465" to="n451">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n465" to="n447">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n422" to="n423">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>let:name="khr_0"</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>let:name="react_85"</string>
            </attr>
        </edge>
        <edge from="n491" to="n492">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n491" to="n488">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n491" to="n482">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n491" to="n488">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n491" to="n482">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>let:name="kafib_0"</string>
            </attr>
        </edge>
        <edge from="n417" to="n418">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n436" to="n418">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n436" to="n437">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n436" to="n418">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n418" to="n417">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n457" to="n456">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n434" to="n435">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n434" to="n414">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n434" to="n414">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n481" to="n462">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n481" to="n482">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>let:name="eflec_1"</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n481" to="n462">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>let:name="eafib1_0"</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>let:name="get_diltiazem"</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n488" to="n487">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
    </graph>
</gxl>
