// CMSB2024, Fig. 6 in CTL
// Major violations
-ctl "AX(afib           & heart_rate & consensus_acei & !over75                       & !doac_int & hyper -> EF forbidden)" `
-ctl "AX(afib           & heart_rate & consensus_acei & !over75            & diabetes & !doac_int         -> EF forbidden)" `
-ctl "AX(afib           & heart_rate & consensus_acei &  over75 & !below55            & !doac_int         -> EF forbidden)" `
-ctl "AX(afib & has_fib              & consensus_acei                                 & !doac_int & hyper -> EF forbidden)" `
-ctl "AX(afib & has_fib                                                                           & hyper -> EF forbidden)" `
-ctl "AX(afib & has_fib & heart_rate                                                                      -> EF forbidden)" `

-ctl "AX((afib           & heart_rate & consensus_acei & !over75                       & !doac_int & hyper | `
          afib           & heart_rate & consensus_acei & !over75            & diabetes & !doac_int         | `
          afib           & heart_rate & consensus_acei &  over75 & !below55            & !doac_int         | `
          afib & has_fib              & consensus_acei                                 & !doac_int & hyper | `
          afib & has_fib                                                                           & hyper | `
          afib & has_fib & heart_rate                                                                      ) <-> EF forbidden)"
