<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="Token">
        </node>
        <edge from="Token" to="Token">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Token" to="Token">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="State">
        </node>
        <edge from="State" to="State">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="State" to="State">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <node id="Step">
        </node>
        <edge from="Step" to="Step">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <node id="Rule">
        </node>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <node id="Entity">
        </node>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <node id="Reaction">
        </node>
        <edge from="Reaction" to="Reaction">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <node id="RInstance">
        </node>
        <edge from="RInstance" to="RInstance">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="RInstance" to="RInstance">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <node id="EInstance">
        </node>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="Token" to="State">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="State" to="Step">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="Step" to="State">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="Step" to="Rule">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="Reaction" to="Rule">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="RInstance" to="Reaction">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="RInstance" to="EInstance">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="RInstance" to="EInstance">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="EInstance" to="Entity">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <node id="Forbidden">
        </node>
        <edge from="Forbidden" to="Forbidden">
            <attr name="label">
                <string>type:Forbidden</string>
            </attr>
        </edge>
        <edge from="Forbidden" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="foxp3">
        </node>
        <edge from="foxp3" to="foxp3">
            <attr name="label">
                <string>type:foxp3</string>
            </attr>
        </edge>
        <edge from="foxp3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="gata3">
        </node>
        <edge from="gata3" to="gata3">
            <attr name="label">
                <string>type:gata3</string>
            </attr>
        </edge>
        <edge from="gata3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ifng">
        </node>
        <edge from="ifng" to="ifng">
            <attr name="label">
                <string>type:ifng</string>
            </attr>
        </edge>
        <edge from="ifng" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ifnge">
        </node>
        <edge from="ifnge" to="ifnge">
            <attr name="label">
                <string>type:ifnge</string>
            </attr>
        </edge>
        <edge from="ifnge" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ifngr">
        </node>
        <edge from="ifngr" to="ifngr">
            <attr name="label">
                <string>type:ifngr</string>
            </attr>
        </edge>
        <edge from="ifngr" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il12">
        </node>
        <edge from="il12" to="il12">
            <attr name="label">
                <string>type:il12</string>
            </attr>
        </edge>
        <edge from="il12" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il12r">
        </node>
        <edge from="il12r" to="il12r">
            <attr name="label">
                <string>type:il12r</string>
            </attr>
        </edge>
        <edge from="il12r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il17">
        </node>
        <edge from="il17" to="il17">
            <attr name="label">
                <string>type:il17</string>
            </attr>
        </edge>
        <edge from="il17" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il18">
        </node>
        <edge from="il18" to="il18">
            <attr name="label">
                <string>type:il18</string>
            </attr>
        </edge>
        <edge from="il18" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il18r">
        </node>
        <edge from="il18r" to="il18r">
            <attr name="label">
                <string>type:il18r</string>
            </attr>
        </edge>
        <edge from="il18r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il2">
        </node>
        <edge from="il2" to="il2">
            <attr name="label">
                <string>type:il2</string>
            </attr>
        </edge>
        <edge from="il2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il21">
        </node>
        <edge from="il21" to="il21">
            <attr name="label">
                <string>type:il21</string>
            </attr>
        </edge>
        <edge from="il21" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il21r">
        </node>
        <edge from="il21r" to="il21r">
            <attr name="label">
                <string>type:il21r</string>
            </attr>
        </edge>
        <edge from="il21r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il23">
        </node>
        <edge from="il23" to="il23">
            <attr name="label">
                <string>type:il23</string>
            </attr>
        </edge>
        <edge from="il23" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il23r">
        </node>
        <edge from="il23r" to="il23r">
            <attr name="label">
                <string>type:il23r</string>
            </attr>
        </edge>
        <edge from="il23r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il27">
        </node>
        <edge from="il27" to="il27">
            <attr name="label">
                <string>type:il27</string>
            </attr>
        </edge>
        <edge from="il27" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il2r">
        </node>
        <edge from="il2r" to="il2r">
            <attr name="label">
                <string>type:il2r</string>
            </attr>
        </edge>
        <edge from="il2r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il4">
        </node>
        <edge from="il4" to="il4">
            <attr name="label">
                <string>type:il4</string>
            </attr>
        </edge>
        <edge from="il4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il4e">
        </node>
        <edge from="il4e" to="il4e">
            <attr name="label">
                <string>type:il4e</string>
            </attr>
        </edge>
        <edge from="il4e" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il4r">
        </node>
        <edge from="il4r" to="il4r">
            <attr name="label">
                <string>type:il4r</string>
            </attr>
        </edge>
        <edge from="il4r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il6">
        </node>
        <edge from="il6" to="il6">
            <attr name="label">
                <string>type:il6</string>
            </attr>
        </edge>
        <edge from="il6" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il6e">
        </node>
        <edge from="il6e" to="il6e">
            <attr name="label">
                <string>type:il6e</string>
            </attr>
        </edge>
        <edge from="il6e" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="il6r">
        </node>
        <edge from="il6r" to="il6r">
            <attr name="label">
                <string>type:il6r</string>
            </attr>
        </edge>
        <edge from="il6r" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="irak">
        </node>
        <edge from="irak" to="irak">
            <attr name="label">
                <string>type:irak</string>
            </attr>
        </edge>
        <edge from="irak" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="jak1">
        </node>
        <edge from="jak1" to="jak1">
            <attr name="label">
                <string>type:jak1</string>
            </attr>
        </edge>
        <edge from="jak1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="nfat">
        </node>
        <edge from="nfat" to="nfat">
            <attr name="label">
                <string>type:nfat</string>
            </attr>
        </edge>
        <edge from="nfat" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="nfkb">
        </node>
        <edge from="nfkb" to="nfkb">
            <attr name="label">
                <string>type:nfkb</string>
            </attr>
        </edge>
        <edge from="nfkb" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="rorgt">
        </node>
        <edge from="rorgt" to="rorgt">
            <attr name="label">
                <string>type:rorgt</string>
            </attr>
        </edge>
        <edge from="rorgt" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="socs1">
        </node>
        <edge from="socs1" to="socs1">
            <attr name="label">
                <string>type:socs1</string>
            </attr>
        </edge>
        <edge from="socs1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stat1">
        </node>
        <edge from="stat1" to="stat1">
            <attr name="label">
                <string>type:stat1</string>
            </attr>
        </edge>
        <edge from="stat1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stat3">
        </node>
        <edge from="stat3" to="stat3">
            <attr name="label">
                <string>type:stat3</string>
            </attr>
        </edge>
        <edge from="stat3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stat4">
        </node>
        <edge from="stat4" to="stat4">
            <attr name="label">
                <string>type:stat4</string>
            </attr>
        </edge>
        <edge from="stat4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stat5">
        </node>
        <edge from="stat5" to="stat5">
            <attr name="label">
                <string>type:stat5</string>
            </attr>
        </edge>
        <edge from="stat5" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stat6">
        </node>
        <edge from="stat6" to="stat6">
            <attr name="label">
                <string>type:stat6</string>
            </attr>
        </edge>
        <edge from="stat6" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tbet">
        </node>
        <edge from="tbet" to="tbet">
            <attr name="label">
                <string>type:tbet</string>
            </attr>
        </edge>
        <edge from="tbet" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tcr">
        </node>
        <edge from="tcr" to="tcr">
            <attr name="label">
                <string>type:tcr</string>
            </attr>
        </edge>
        <edge from="tcr" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tgfb">
        </node>
        <edge from="tgfb" to="tgfb">
            <attr name="label">
                <string>type:tgfb</string>
            </attr>
        </edge>
        <edge from="tgfb" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tgfbr">
        </node>
        <edge from="tgfbr" to="tgfbr">
            <attr name="label">
                <string>type:tgfbr</string>
            </attr>
        </edge>
        <edge from="tgfbr" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="void">
        </node>
        <edge from="void" to="void">
            <attr name="label">
                <string>type:void</string>
            </attr>
        </edge>
        <edge from="void" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
