<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s57">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n150"/>
        <node id="n151"/>
        <node id="n186"/>
        <node id="n191"/>
        <node id="n225"/>
        <node id="n204"/>
        <node id="n166"/>
        <node id="n213"/>
        <node id="n189"/>
        <node id="n159"/>
        <node id="n187"/>
        <node id="n262"/>
        <node id="n180"/>
        <node id="n209"/>
        <node id="n171"/>
        <node id="n211"/>
        <node id="n173"/>
        <node id="n184"/>
        <node id="n161"/>
        <node id="n270"/>
        <node id="n210"/>
        <node id="n190"/>
        <node id="n240"/>
        <node id="n228"/>
        <node id="n154"/>
        <node id="n233"/>
        <node id="n220"/>
        <node id="n232"/>
        <node id="n201"/>
        <node id="n168"/>
        <node id="n196"/>
        <node id="n229"/>
        <node id="n200"/>
        <node id="n212"/>
        <node id="n167"/>
        <node id="n239"/>
        <node id="n261"/>
        <node id="n174"/>
        <node id="n271"/>
        <node id="n197"/>
        <node id="n238"/>
        <node id="n267"/>
        <node id="n205"/>
        <node id="n221"/>
        <node id="n162"/>
        <node id="n172"/>
        <node id="n158"/>
        <node id="n165"/>
        <node id="n185"/>
        <node id="n208"/>
        <node id="n181"/>
        <node id="n188"/>
        <node id="n224"/>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n150" to="n151">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>let:name="x9_0"</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n151" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n186" to="n186">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n186" to="n166">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n186" to="n172">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n186" to="n186">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n186" to="n187">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n186" to="n186">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n186" to="n166">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n186" to="n172">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n191" to="n190">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>let:name="stat1"</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n225" to="n224">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n204" to="n205">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n204" to="n197">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n204" to="n197">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n166" to="n165">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n213" to="n212">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n189" to="n188">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n159" to="n158">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>let:name="ifngr"</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n187" to="n186">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>let:name="tbet"</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n262" to="n261">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n180" to="n181">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n180" to="n168">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n180" to="n168">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n209" to="n208">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:name="x81_0"</string>
            </attr>
        </edge>
        <edge from="n171" to="n154">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n171" to="n172">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n171" to="n154">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>let:name="jak1"</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n211" to="n210">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n173" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n173" to="n174">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n173" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n184" to="n174">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n184" to="n185">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n184" to="n174">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n161" to="n159">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n161" to="n162">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n161" to="n159">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n270" to="n270">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n270" to="n270">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n270" to="n240">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n270" to="n271">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n270" to="n270">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n270" to="n240">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n210" to="n187">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n210" to="n211">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n210" to="n187">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n190" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n190" to="n191">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n190" to="n167">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n240" to="n239">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n240" to="n238">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n228" to="n229">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n228" to="n221">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n228" to="n221">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>let:name="x8_0"</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n233" to="n233">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n233" to="n232">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n220" to="n220">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n220" to="n220">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n220" to="n221">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n220" to="n196">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n220" to="n220">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n220" to="n196">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n232" to="n201">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n232" to="n233">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n232" to="n201">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n201" to="n200">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n168" to="n167">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n196" to="n197">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n196" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n196" to="n173">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n229" to="n228">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n200" to="n191">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n200" to="n201">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n200" to="n191">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n212" to="n185">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n212" to="n189">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n212" to="n213">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n212" to="n185">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n212" to="n189">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n167" to="n158">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n167" to="n158">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n239" to="n240">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n239" to="n213">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n239" to="n213">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n261" to="n225">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n261" to="n262">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n261" to="n225">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n174" to="n173">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n271" to="n267">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n271" to="n270">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n197" to="n196">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n238" to="n209">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n238" to="n205">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n238" to="n240">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n238" to="n209">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n238" to="n205">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n267" to="n267">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n267" to="n229">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n267" to="n267">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n267" to="n271">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n267" to="n233">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n267" to="n267">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n267" to="n229">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n267" to="n233">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n205" to="n204">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n221" to="n220">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n162" to="n161">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:name="ifnge"</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n172" to="n171">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>let:name="x5_0"</string>
            </attr>
        </edge>
        <edge from="n158" to="n159">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n165" to="n151">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n165" to="n166">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n165" to="n151">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n185" to="n184">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n208" to="n181">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n208" to="n209">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n208" to="n181">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n181" to="n180">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n188" to="n189">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n188" to="n162">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n188" to="n162">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n224" to="n225">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n224" to="n211">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n224" to="n211">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
    </graph>
</gxl>
