<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s23">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n67"/>
        <node id="n37"/>
        <node id="n58"/>
        <node id="n46"/>
        <node id="n49"/>
        <node id="n36"/>
        <node id="n40"/>
        <node id="n41"/>
        <node id="n47"/>
        <node id="n59"/>
        <node id="n44"/>
        <node id="n55"/>
        <node id="n66"/>
        <node id="n54"/>
        <node id="n38"/>
        <node id="n48"/>
        <node id="n45"/>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:name="bang"</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n67" to="n66">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="idle"</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n58" to="n48">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n58" to="n55">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:name="getcappuccino_1"</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n58" to="n55">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n58" to="n48">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="refill_0"</string>
            </attr>
        </edge>
        <edge from="n46" to="n38">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n46" to="n38">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="ccoin"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n49" to="n48">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="student_2"</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n40" to="n36">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n40" to="n38">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="cpowder"</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n41" to="n40">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="nomilk"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:name="anger"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n59" to="n58">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n44" to="n38">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n44" to="n37">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n44" to="n37">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:name="espresso"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n66" to="n59">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n58">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n66" to="n59">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n54" to="n46">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n54" to="n47">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n54" to="n49">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n54" to="n41">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n54" to="n55">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n54" to="n48">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n54" to="n47">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n54" to="n49">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n54" to="n41">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="refill_0"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="student_1"</string>
            </attr>
        </edge>
        <edge from="n48" to="n49">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n48" to="n36">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n48" to="n45">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n48" to="n45">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n48" to="n36">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="am"</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n45" to="n44">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
    </graph>
</gxl>
