<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="reactions">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="akt">
        </node>
        <edge from="akt" to="akt">
            <attr name="label">
                <string>id:akt</string>
            </attr>
        </edge>
        <edge from="akt" to="akt">
            <attr name="label">
                <string>type:akt</string>
            </attr>
        </edge>
        <edge from="akt" to="akt">
            <attr name="label">
                <string>let:name="akt"</string>
            </attr>
        </edge>
        <node id="e">
        </node>
        <edge from="e" to="e">
            <attr name="label">
                <string>id:e</string>
            </attr>
        </edge>
        <edge from="e" to="e">
            <attr name="label">
                <string>type:e</string>
            </attr>
        </edge>
        <edge from="e" to="e">
            <attr name="label">
                <string>let:name="e"</string>
            </attr>
        </edge>
        <node id="egf">
        </node>
        <edge from="egf" to="egf">
            <attr name="label">
                <string>id:egf</string>
            </attr>
        </edge>
        <edge from="egf" to="egf">
            <attr name="label">
                <string>type:egf</string>
            </attr>
        </edge>
        <edge from="egf" to="egf">
            <attr name="label">
                <string>let:name="egf"</string>
            </attr>
        </edge>
        <node id="erbb1">
        </node>
        <edge from="erbb1" to="erbb1">
            <attr name="label">
                <string>id:erbb1</string>
            </attr>
        </edge>
        <edge from="erbb1" to="erbb1">
            <attr name="label">
                <string>type:erbb1</string>
            </attr>
        </edge>
        <edge from="erbb1" to="erbb1">
            <attr name="label">
                <string>let:name="erbb1"</string>
            </attr>
        </edge>
        <node id="erbb2">
        </node>
        <edge from="erbb2" to="erbb2">
            <attr name="label">
                <string>id:erbb2</string>
            </attr>
        </edge>
        <edge from="erbb2" to="erbb2">
            <attr name="label">
                <string>type:erbb2</string>
            </attr>
        </edge>
        <edge from="erbb2" to="erbb2">
            <attr name="label">
                <string>let:name="erbb2"</string>
            </attr>
        </edge>
        <node id="erbb3">
        </node>
        <edge from="erbb3" to="erbb3">
            <attr name="label">
                <string>id:erbb3</string>
            </attr>
        </edge>
        <edge from="erbb3" to="erbb3">
            <attr name="label">
                <string>type:erbb3</string>
            </attr>
        </edge>
        <edge from="erbb3" to="erbb3">
            <attr name="label">
                <string>let:name="erbb3"</string>
            </attr>
        </edge>
        <node id="erk12">
        </node>
        <edge from="erk12" to="erk12">
            <attr name="label">
                <string>id:erk12</string>
            </attr>
        </edge>
        <edge from="erk12" to="erk12">
            <attr name="label">
                <string>type:erk12</string>
            </attr>
        </edge>
        <edge from="erk12" to="erk12">
            <attr name="label">
                <string>let:name="erk12"</string>
            </attr>
        </edge>
        <node id="hrg">
        </node>
        <edge from="hrg" to="hrg">
            <attr name="label">
                <string>id:hrg</string>
            </attr>
        </edge>
        <edge from="hrg" to="hrg">
            <attr name="label">
                <string>type:hrg</string>
            </attr>
        </edge>
        <edge from="hrg" to="hrg">
            <attr name="label">
                <string>let:name="hrg"</string>
            </attr>
        </edge>
        <node id="mek12">
        </node>
        <edge from="mek12" to="mek12">
            <attr name="label">
                <string>id:mek12</string>
            </attr>
        </edge>
        <edge from="mek12" to="mek12">
            <attr name="label">
                <string>type:mek12</string>
            </attr>
        </edge>
        <edge from="mek12" to="mek12">
            <attr name="label">
                <string>let:name="mek12"</string>
            </attr>
        </edge>
        <node id="mtor">
        </node>
        <edge from="mtor" to="mtor">
            <attr name="label">
                <string>id:mtor</string>
            </attr>
        </edge>
        <edge from="mtor" to="mtor">
            <attr name="label">
                <string>type:mtor</string>
            </attr>
        </edge>
        <edge from="mtor" to="mtor">
            <attr name="label">
                <string>let:name="mtor"</string>
            </attr>
        </edge>
        <node id="p">
        </node>
        <edge from="p" to="p">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="p" to="p">
            <attr name="label">
                <string>type:p</string>
            </attr>
        </edge>
        <edge from="p" to="p">
            <attr name="label">
                <string>let:name="p"</string>
            </attr>
        </edge>
        <node id="p70s6k">
        </node>
        <edge from="p70s6k" to="p70s6k">
            <attr name="label">
                <string>id:p70s6k</string>
            </attr>
        </edge>
        <edge from="p70s6k" to="p70s6k">
            <attr name="label">
                <string>type:p70s6k</string>
            </attr>
        </edge>
        <edge from="p70s6k" to="p70s6k">
            <attr name="label">
                <string>let:name="p70s6k"</string>
            </attr>
        </edge>
        <node id="pdk1">
        </node>
        <edge from="pdk1" to="pdk1">
            <attr name="label">
                <string>id:pdk1</string>
            </attr>
        </edge>
        <edge from="pdk1" to="pdk1">
            <attr name="label">
                <string>type:pdk1</string>
            </attr>
        </edge>
        <edge from="pdk1" to="pdk1">
            <attr name="label">
                <string>let:name="pdk1"</string>
            </attr>
        </edge>
        <node id="pkca">
        </node>
        <edge from="pkca" to="pkca">
            <attr name="label">
                <string>id:pkca</string>
            </attr>
        </edge>
        <edge from="pkca" to="pkca">
            <attr name="label">
                <string>type:pkca</string>
            </attr>
        </edge>
        <edge from="pkca" to="pkca">
            <attr name="label">
                <string>let:name="pkca"</string>
            </attr>
        </edge>
        <node id="plcg">
        </node>
        <edge from="plcg" to="plcg">
            <attr name="label">
                <string>id:plcg</string>
            </attr>
        </edge>
        <edge from="plcg" to="plcg">
            <attr name="label">
                <string>type:plcg</string>
            </attr>
        </edge>
        <edge from="plcg" to="plcg">
            <attr name="label">
                <string>let:name="plcg"</string>
            </attr>
        </edge>
        <node id="t">
        </node>
        <edge from="t" to="t">
            <attr name="label">
                <string>id:t</string>
            </attr>
        </edge>
        <edge from="t" to="t">
            <attr name="label">
                <string>type:t</string>
            </attr>
        </edge>
        <edge from="t" to="t">
            <attr name="label">
                <string>let:name="t"</string>
            </attr>
        </edge>
        <node id="react_0">
        </node>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="react_0" to="akt">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_0" to="akt">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_1">
        </node>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="react_1" to="akt">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_1" to="mtor">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_2">
        </node>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="react_2" to="akt">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_2" to="p70s6k">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_3">
        </node>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="react_3" to="egf">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_3" to="erk12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_4">
        </node>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="react_4" to="egf">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_4" to="plcg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_5">
        </node>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="react_5" to="egf">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_5" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_5" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_5" to="erbb1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_6">
        </node>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="react_6" to="egf">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_6" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_6" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_6" to="t">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_6" to="erbb2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_7">
        </node>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="react_7" to="erbb1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_7" to="mek12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_8">
        </node>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="react_8" to="erbb1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_8" to="pdk1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_9">
        </node>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="react_9" to="erbb1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_9" to="plcg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_10">
        </node>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="react_10" to="erbb1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_10" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_10" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_10" to="erbb1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_11">
        </node>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="react_11" to="erbb2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_11" to="mek12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_12">
        </node>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="react_12" to="erbb2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_12" to="pdk1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_13">
        </node>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="react_13" to="erbb2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_13" to="plcg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_14">
        </node>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="react_14" to="erbb2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_14" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_14" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_14" to="t">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_14" to="erbb2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_15">
        </node>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="react_15" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_15" to="akt">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_16">
        </node>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="react_16" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_16" to="mek12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_17">
        </node>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="react_17" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_17" to="pdk1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_18">
        </node>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="react_18" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_18" to="plcg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_19">
        </node>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="react_19" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_19" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_19" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_19" to="erbb3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_20">
        </node>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="react_20" to="erbb3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_20" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_20" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_20" to="t">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_20" to="erbb2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_21">
        </node>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="react_21" to="erk12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_21" to="erk12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_22">
        </node>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="react_22" to="erk12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_22" to="p70s6k">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_23">
        </node>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>id:react_23</string>
            </attr>
        </edge>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>let:name="react_23"</string>
            </attr>
        </edge>
        <edge from="react_23" to="hrg">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_23" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="erbb3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_24">
        </node>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>id:react_24</string>
            </attr>
        </edge>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>let:name="react_24"</string>
            </attr>
        </edge>
        <edge from="react_24" to="mek12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_24" to="erk12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_25">
        </node>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>id:react_25</string>
            </attr>
        </edge>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>let:name="react_25"</string>
            </attr>
        </edge>
        <edge from="react_25" to="mek12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_25" to="mek12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_26">
        </node>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>id:react_26</string>
            </attr>
        </edge>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="react_26" to="mek12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_26" to="pdk1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_27">
        </node>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>id:react_27</string>
            </attr>
        </edge>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>let:name="react_27"</string>
            </attr>
        </edge>
        <edge from="react_27" to="mtor">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_27" to="akt">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_28">
        </node>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>id:react_28</string>
            </attr>
        </edge>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>let:name="react_28"</string>
            </attr>
        </edge>
        <edge from="react_28" to="mtor">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_28" to="mtor">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_29">
        </node>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>id:react_29</string>
            </attr>
        </edge>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>let:name="react_29"</string>
            </attr>
        </edge>
        <edge from="react_29" to="mtor">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_29" to="p70s6k">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_30">
        </node>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>id:react_30</string>
            </attr>
        </edge>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="react_30" to="p">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_30" to="erk12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_31">
        </node>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>id:react_31</string>
            </attr>
        </edge>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>let:name="react_31"</string>
            </attr>
        </edge>
        <edge from="react_31" to="p">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_31" to="mtor">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_32">
        </node>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>id:react_32</string>
            </attr>
        </edge>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>let:name="react_32"</string>
            </attr>
        </edge>
        <edge from="react_32" to="p70s6k">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_32" to="p70s6k">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_33">
        </node>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>id:react_33</string>
            </attr>
        </edge>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>let:name="react_33"</string>
            </attr>
        </edge>
        <edge from="react_33" to="pdk1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_33" to="akt">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_34">
        </node>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>id:react_34</string>
            </attr>
        </edge>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>let:name="react_34"</string>
            </attr>
        </edge>
        <edge from="react_34" to="pdk1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_34" to="pdk1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_35">
        </node>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>id:react_35</string>
            </attr>
        </edge>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="react_35" to="pkca">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_35" to="pkca">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_36">
        </node>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>id:react_36</string>
            </attr>
        </edge>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>let:name="react_36"</string>
            </attr>
        </edge>
        <edge from="react_36" to="plcg">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_36" to="pkca">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_37">
        </node>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>id:react_37</string>
            </attr>
        </edge>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>let:name="react_37"</string>
            </attr>
        </edge>
        <edge from="react_37" to="plcg">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_37" to="plcg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_38">
        </node>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>id:react_38</string>
            </attr>
        </edge>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>let:name="react_38"</string>
            </attr>
        </edge>
        <edge from="react_38" to="plcg">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_38" to="e">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_38" to="p">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_38" to="erbb1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="token_0">
        </node>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="token_0" to="k">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <node id="token_1">
        </node>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="token_1" to="korep">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <node id="k">
        </node>
        <edge from="k" to="k">
            <attr name="label">
                <string>id:k</string>
            </attr>
        </edge>
        <edge from="k" to="k">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="k" to="k">
            <attr name="label">
                <string>let:name="k"</string>
            </attr>
        </edge>
        <node id="k_0">
        </node>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>id:k_0</string>
            </attr>
        </edge>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>let:name="k_0"</string>
            </attr>
        </edge>
        <edge from="k_0" to="egf">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k_0" to="hrg">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k" to="k_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="k_0" to="k">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="ket">
        </node>
        <edge from="ket" to="ket">
            <attr name="label">
                <string>id:ket</string>
            </attr>
        </edge>
        <edge from="ket" to="ket">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="ket" to="ket">
            <attr name="label">
                <string>let:name="ket"</string>
            </attr>
        </edge>
        <node id="ket_0">
        </node>
        <edge from="ket_0" to="ket_0">
            <attr name="label">
                <string>id:ket_0</string>
            </attr>
        </edge>
        <edge from="ket_0" to="ket_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="ket_0" to="ket_0">
            <attr name="label">
                <string>let:name="ket_0"</string>
            </attr>
        </edge>
        <edge from="ket_0" to="e">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="ket_0" to="t">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="ket" to="ket_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="ket_0" to="ket">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="kge">
        </node>
        <edge from="kge" to="kge">
            <attr name="label">
                <string>id:kge</string>
            </attr>
        </edge>
        <edge from="kge" to="kge">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="kge" to="kge">
            <attr name="label">
                <string>let:name="kge"</string>
            </attr>
        </edge>
        <node id="kge_0">
        </node>
        <edge from="kge_0" to="kge_0">
            <attr name="label">
                <string>id:kge_0</string>
            </attr>
        </edge>
        <edge from="kge_0" to="kge_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="kge_0" to="kge_0">
            <attr name="label">
                <string>let:name="kge_0"</string>
            </attr>
        </edge>
        <edge from="kge_0" to="erbb1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="kge_0" to="e">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="kge" to="kge_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="kge_0" to="kge">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="kge_1">
        </node>
        <edge from="kge_1" to="kge_1">
            <attr name="label">
                <string>id:kge_1</string>
            </attr>
        </edge>
        <edge from="kge_1" to="kge_1">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="kge_1" to="kge_1">
            <attr name="label">
                <string>let:name="kge_1"</string>
            </attr>
        </edge>
        <edge from="kge_1" to="erbb2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="kge_1" to="e">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="kge" to="kge_1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="kge_1" to="kge">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="kge_2">
        </node>
        <edge from="kge_2" to="kge_2">
            <attr name="label">
                <string>id:kge_2</string>
            </attr>
        </edge>
        <edge from="kge_2" to="kge_2">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="kge_2" to="kge_2">
            <attr name="label">
                <string>let:name="kge_2"</string>
            </attr>
        </edge>
        <edge from="kge_2" to="erbb1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="kge_2" to="erbb2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="kge" to="kge_2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="kge_2" to="kge">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="korep">
        </node>
        <edge from="korep" to="korep">
            <attr name="label">
                <string>id:korep</string>
            </attr>
        </edge>
        <edge from="korep" to="korep">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="korep" to="korep">
            <attr name="label">
                <string>let:name="korep"</string>
            </attr>
        </edge>
        <node id="korep_0">
        </node>
        <edge from="korep_0" to="korep_0">
            <attr name="label">
                <string>id:korep_0</string>
            </attr>
        </edge>
        <edge from="korep_0" to="korep_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="korep_0" to="korep_0">
            <attr name="label">
                <string>let:name="korep_0"</string>
            </attr>
        </edge>
        <edge from="korep_0" to="e">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="korep" to="korep_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="korep_0" to="korep">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="korep_1">
        </node>
        <edge from="korep_1" to="korep_1">
            <attr name="label">
                <string>id:korep_1</string>
            </attr>
        </edge>
        <edge from="korep_1" to="korep_1">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="korep_1" to="korep_1">
            <attr name="label">
                <string>let:name="korep_1"</string>
            </attr>
        </edge>
        <edge from="korep_1" to="p">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="korep" to="korep_1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="korep_1" to="korep">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="korept">
        </node>
        <edge from="korept" to="korept">
            <attr name="label">
                <string>id:korept</string>
            </attr>
        </edge>
        <edge from="korept" to="korept">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="korept" to="korept">
            <attr name="label">
                <string>let:name="korept"</string>
            </attr>
        </edge>
        <node id="korept_0">
        </node>
        <edge from="korept_0" to="korept_0">
            <attr name="label">
                <string>id:korept_0</string>
            </attr>
        </edge>
        <edge from="korept_0" to="korept_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="korept_0" to="korept_0">
            <attr name="label">
                <string>let:name="korept_0"</string>
            </attr>
        </edge>
        <edge from="korept_0" to="e">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="korept" to="korept_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="korept_0" to="korept">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="korept_1">
        </node>
        <edge from="korept_1" to="korept_1">
            <attr name="label">
                <string>id:korept_1</string>
            </attr>
        </edge>
        <edge from="korept_1" to="korept_1">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="korept_1" to="korept_1">
            <attr name="label">
                <string>let:name="korept_1"</string>
            </attr>
        </edge>
        <edge from="korept_1" to="p">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="korept" to="korept_1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="korept_1" to="korept">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="korept_2">
        </node>
        <edge from="korept_2" to="korept_2">
            <attr name="label">
                <string>id:korept_2</string>
            </attr>
        </edge>
        <edge from="korept_2" to="korept_2">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="korept_2" to="korept_2">
            <attr name="label">
                <string>let:name="korept_2"</string>
            </attr>
        </edge>
        <edge from="korept_2" to="t">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="korept" to="korept_2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="korept_2" to="korept">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="nil">
        </node>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
    </graph>
</gxl>
