We consider the "short-term network for BT474" scenario

In all considered scenarios the stimuli hrg and egf are always provided 
at every step.

1. BT474-1-ket
--------------
BT747ket.xxx files (simplest LTS)
search for steady state with the attractor akt when the context provides 
{e, t} at every step
the name ket stands for k(ontext providing) e and t (at every step)

LTL formulas:
F(G(maude.steady -> akt)): does not hold (correctly)
G(erbb2 -> X(erbb2)): holds (correctly)

Observation: this is a 2-state process in which erbb2 and akt do not occur

2. BT474-2-korep
----------------
BT747korep.xxx files (medium LTS)
observe the interactions when either e(rlotinib) or p(ertuzumab) drugs
are supplied, 
For this process, Maude reports that 
(i) there Exists at least one path where that treatment is successful
(ii) not All paths avoid a steady state where AKT is present.
(see modal formulas in the paper)
the name korep stands for k(ontext providing) e op p (at every step)

CTL formulas to encode this property
-------------------------------
(i) EF (steady & !akt) holds (correctly)
(ii) AF (steady & !akt) does not hold (correctly)

3. BT474-3-korept
-----------------
BT747korept.xxx files (larger LTS)
observe any possible combination of e/p/t drugs at every step
Maude proves that 
(i) regardless the drug used, once PDK1 is present, inevitably the 
steady state includes AKT; and 
(ii) PDK1 never appears before ErbB-1 is produced (which basically means 
that PDK1 is a product of the acti- vation of the ErbB-1 receptor).
(see modal formulas in the paper)
the name korept stands for k(ontext providing) e op p or t (at every step)

LTL Formulas to encode these properties:
------------------------------------
LTL
(i) G(pdk1 -> (FG (steady -> akt))) holds (correctly)
(ii) erbb1 R !pdk1: holds (correctly)

4. BT474-4-kge
--------------
BT747kge.xxx files (uses guarded contexts)
by permanently providing the drug e(rlotinib) the attractor AKT is never 
produced. 
By using conditional prefixes we can ask whether the drug needs to be 
provided in all the time-instants or can be provided only when an EGF 
receptor is activated. 
For that, consider the process that provides e iff erbb1 or erbb2 is present.
Maude checks that the production of AKT can be also inhibited by providing e(rlotinib) only when receptor ErbB-1 and ErbB-2 are active.
(see modal formulas in the paper)
the name kge stands for k(ontext providing) g(uarded) e 

CTL Formula to encode this property
-------------------------------
EG EF (steady -> !akt) : does not hold (incorrectly): what are IOStates? The property seems to differ from the one actually checked by the Maude code (which is F(steady -> !akt))
