<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="Entity">
        </node>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <node id="acediur">
        </node>
        <edge from="acediur" to="acediur">
            <attr name="label">
                <string>type:acediur</string>
            </attr>
        </edge>
        <edge from="acediur" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="aspirine">
        </node>
        <edge from="aspirine" to="aspirine">
            <attr name="label">
                <string>type:aspirine</string>
            </attr>
        </edge>
        <edge from="aspirine" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="asthma">
        </node>
        <edge from="asthma" to="asthma">
            <attr name="label">
                <string>type:asthma</string>
            </attr>
        </edge>
        <edge from="asthma" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="col_moderate">
        </node>
        <edge from="col_moderate" to="col_moderate">
            <attr name="label">
                <string>type:col_moderate</string>
            </attr>
        </edge>
        <edge from="col_moderate" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="get_acediur">
        </node>
        <edge from="get_acediur" to="get_acediur">
            <attr name="label">
                <string>type:get_acediur</string>
            </attr>
        </edge>
        <edge from="get_acediur" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="get_aspirine">
        </node>
        <edge from="get_aspirine" to="get_aspirine">
            <attr name="label">
                <string>type:get_aspirine</string>
            </attr>
        </edge>
        <edge from="get_aspirine" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="get_ibuprofen">
        </node>
        <edge from="get_ibuprofen" to="get_ibuprofen">
            <attr name="label">
                <string>type:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="get_ibuprofen" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="get_norvasc">
        </node>
        <edge from="get_norvasc" to="get_norvasc">
            <attr name="label">
                <string>type:get_norvasc</string>
            </attr>
        </edge>
        <edge from="get_norvasc" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="get_paracetamol">
        </node>
        <edge from="get_paracetamol" to="get_paracetamol">
            <attr name="label">
                <string>type:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="get_paracetamol" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="headache">
        </node>
        <edge from="headache" to="headache">
            <attr name="label">
                <string>type:headache</string>
            </attr>
        </edge>
        <edge from="headache" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="hypertension">
        </node>
        <edge from="hypertension" to="hypertension">
            <attr name="label">
                <string>type:hypertension</string>
            </attr>
        </edge>
        <edge from="hypertension" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ibuprofen">
        </node>
        <edge from="ibuprofen" to="ibuprofen">
            <attr name="label">
                <string>type:ibuprofen</string>
            </attr>
        </edge>
        <edge from="ibuprofen" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="major">
        </node>
        <edge from="major" to="major">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="major" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="minor">
        </node>
        <edge from="minor" to="minor">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="minor" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="moderate">
        </node>
        <edge from="moderate" to="moderate">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="moderate" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="norvasc">
        </node>
        <edge from="norvasc" to="norvasc">
            <attr name="label">
                <string>type:norvasc</string>
            </attr>
        </edge>
        <edge from="norvasc" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="paracetamol">
        </node>
        <edge from="paracetamol" to="paracetamol">
            <attr name="label">
                <string>type:paracetamol</string>
            </attr>
        </edge>
        <edge from="paracetamol" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="pregnant">
        </node>
        <edge from="pregnant" to="pregnant">
            <attr name="label">
                <string>type:pregnant</string>
            </attr>
        </edge>
        <edge from="pregnant" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stop_acediur">
        </node>
        <edge from="stop_acediur" to="stop_acediur">
            <attr name="label">
                <string>type:stop_acediur</string>
            </attr>
        </edge>
        <edge from="stop_acediur" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stop_aspirine">
        </node>
        <edge from="stop_aspirine" to="stop_aspirine">
            <attr name="label">
                <string>type:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="stop_aspirine" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stop_ibuprofen">
        </node>
        <edge from="stop_ibuprofen" to="stop_ibuprofen">
            <attr name="label">
                <string>type:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="stop_ibuprofen" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stop_norvasc">
        </node>
        <edge from="stop_norvasc" to="stop_norvasc">
            <attr name="label">
                <string>type:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="stop_norvasc" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="stop_paracetamol">
        </node>
        <edge from="stop_paracetamol" to="stop_paracetamol">
            <attr name="label">
                <string>type:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="stop_paracetamol" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="sync1">
        </node>
        <edge from="sync1" to="sync1">
            <attr name="label">
                <string>type:sync1</string>
            </attr>
        </edge>
        <edge from="sync1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="sync2">
        </node>
        <edge from="sync2" to="sync2">
            <attr name="label">
                <string>type:sync2</string>
            </attr>
        </edge>
        <edge from="sync2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
