<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="foxes-and-rabbits">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>1108 2204 73 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1336 2180 80 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1554 2109 73 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1753 1994 80 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1924 1840 86 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>2059 1655 93 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>2152 1445 74 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>2200 1220 81 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>2200 991 74 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>2152 766 81 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>2059 557 88 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1924 371 95 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1753 217 76 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1554 102 76 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1336 31 76 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1108 8 76 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>879 31 76 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>661 102 76 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>462 217 76 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>292 371 76 36</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>157 557 76 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>63 766 76 36</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>16 991 83 36</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>16 1220 83 36</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>63 1445 83 36</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>157 1655 83 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>292 1840 83 36</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>462 1994 83 36</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>661 2109 83 36</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>879 2180 83 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:f1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="f1"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:f1p</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="f1p"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:f2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="f2"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:f2p</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="f2p"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:phi1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="phi1"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:phi1p</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="phi1p"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:r1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="r1"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:r1p</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="r1p"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:r2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="r2"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:r2p</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="r2p"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:rho1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="rho1"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:rho1p</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="rho1p"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:w0</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="w0"</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:w1</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="w1"</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:w2</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="w2"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:w3</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n15" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="w3"</string>
            </attr>
        </edge>
        <edge from="n15" to="n10">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:w4</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="w4"</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n16" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:w5</string>
            </attr>
        </edge>
        <edge from="n17" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n17" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="w5"</string>
            </attr>
        </edge>
        <edge from="n17" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:w6</string>
            </attr>
        </edge>
        <edge from="n18" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n18" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="w6"</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:w7</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="w7"</string>
            </attr>
        </edge>
        <edge from="n19" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n11">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n19" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n19" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:w8</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n20" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="w8"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:w9</string>
            </attr>
        </edge>
        <edge from="n21" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n21" to="n9">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n21" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="w9"</string>
            </attr>
        </edge>
        <edge from="n21" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n11">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:w10</string>
            </attr>
        </edge>
        <edge from="n22" to="n10">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n22" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n22" to="n11">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n22" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="w10"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n22" to="n9">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:w11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="w11"</string>
            </attr>
        </edge>
        <edge from="n23" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n23" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n10">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n23" to="n5">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:w12</string>
            </attr>
        </edge>
        <edge from="n24" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n24" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="w12"</string>
            </attr>
        </edge>
        <edge from="n24" to="n10">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n24" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n24" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:w13</string>
            </attr>
        </edge>
        <edge from="n25" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n25" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n25" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n25" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n25" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n25" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="w13"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:w14</string>
            </attr>
        </edge>
        <edge from="n26" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n26" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="w14"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:w15</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n27" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n27" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="w15"</string>
            </attr>
        </edge>
        <edge from="n27" to="n11">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n27" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n27" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:w16</string>
            </attr>
        </edge>
        <edge from="n28" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="w16"</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:w17</string>
            </attr>
        </edge>
        <edge from="n29" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n29" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="w17"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n29" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
    </graph>
</gxl>
