<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="Entity">
        </node>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <node id="act_1">
        </node>
        <edge from="act_1" to="act_1">
            <attr name="label">
                <string>type:act_1</string>
            </attr>
        </edge>
        <edge from="act_1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="act_2">
        </node>
        <edge from="act_2" to="act_2">
            <attr name="label">
                <string>type:act_2</string>
            </attr>
        </edge>
        <edge from="act_2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="act_3">
        </node>
        <edge from="act_3" to="act_3">
            <attr name="label">
                <string>type:act_3</string>
            </attr>
        </edge>
        <edge from="act_3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="act_4">
        </node>
        <edge from="act_4" to="act_4">
            <attr name="label">
                <string>type:act_4</string>
            </attr>
        </edge>
        <edge from="act_4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="done">
        </node>
        <edge from="done" to="done">
            <attr name="label">
                <string>type:done</string>
            </attr>
        </edge>
        <edge from="done" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="in_1">
        </node>
        <edge from="in_1" to="in_1">
            <attr name="label">
                <string>type:in_1</string>
            </attr>
        </edge>
        <edge from="in_1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="in_2">
        </node>
        <edge from="in_2" to="in_2">
            <attr name="label">
                <string>type:in_2</string>
            </attr>
        </edge>
        <edge from="in_2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="in_3">
        </node>
        <edge from="in_3" to="in_3">
            <attr name="label">
                <string>type:in_3</string>
            </attr>
        </edge>
        <edge from="in_3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="in_4">
        </node>
        <edge from="in_4" to="in_4">
            <attr name="label">
                <string>type:in_4</string>
            </attr>
        </edge>
        <edge from="in_4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="lock">
        </node>
        <edge from="lock" to="lock">
            <attr name="label">
                <string>type:lock</string>
            </attr>
        </edge>
        <edge from="lock" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="out_1">
        </node>
        <edge from="out_1" to="out_1">
            <attr name="label">
                <string>type:out_1</string>
            </attr>
        </edge>
        <edge from="out_1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="out_2">
        </node>
        <edge from="out_2" to="out_2">
            <attr name="label">
                <string>type:out_2</string>
            </attr>
        </edge>
        <edge from="out_2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="out_3">
        </node>
        <edge from="out_3" to="out_3">
            <attr name="label">
                <string>type:out_3</string>
            </attr>
        </edge>
        <edge from="out_3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="out_4">
        </node>
        <edge from="out_4" to="out_4">
            <attr name="label">
                <string>type:out_4</string>
            </attr>
        </edge>
        <edge from="out_4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="req_1">
        </node>
        <edge from="req_1" to="req_1">
            <attr name="label">
                <string>type:req_1</string>
            </attr>
        </edge>
        <edge from="req_1" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="req_2">
        </node>
        <edge from="req_2" to="req_2">
            <attr name="label">
                <string>type:req_2</string>
            </attr>
        </edge>
        <edge from="req_2" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="req_3">
        </node>
        <edge from="req_3" to="req_3">
            <attr name="label">
                <string>type:req_3</string>
            </attr>
        </edge>
        <edge from="req_3" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="req_4">
        </node>
        <edge from="req_4" to="req_4">
            <attr name="label">
                <string>type:req_4</string>
            </attr>
        </edge>
        <edge from="req_4" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
