<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="reactions">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="act_1">
        </node>
        <edge from="act_1" to="act_1">
            <attr name="label">
                <string>id:act_1</string>
            </attr>
        </edge>
        <edge from="act_1" to="act_1">
            <attr name="label">
                <string>type:act_1</string>
            </attr>
        </edge>
        <edge from="act_1" to="act_1">
            <attr name="label">
                <string>let:name="act_1"</string>
            </attr>
        </edge>
        <node id="act_2">
        </node>
        <edge from="act_2" to="act_2">
            <attr name="label">
                <string>id:act_2</string>
            </attr>
        </edge>
        <edge from="act_2" to="act_2">
            <attr name="label">
                <string>type:act_2</string>
            </attr>
        </edge>
        <edge from="act_2" to="act_2">
            <attr name="label">
                <string>let:name="act_2"</string>
            </attr>
        </edge>
        <node id="act_3">
        </node>
        <edge from="act_3" to="act_3">
            <attr name="label">
                <string>id:act_3</string>
            </attr>
        </edge>
        <edge from="act_3" to="act_3">
            <attr name="label">
                <string>type:act_3</string>
            </attr>
        </edge>
        <edge from="act_3" to="act_3">
            <attr name="label">
                <string>let:name="act_3"</string>
            </attr>
        </edge>
        <node id="act_4">
        </node>
        <edge from="act_4" to="act_4">
            <attr name="label">
                <string>id:act_4</string>
            </attr>
        </edge>
        <edge from="act_4" to="act_4">
            <attr name="label">
                <string>type:act_4</string>
            </attr>
        </edge>
        <edge from="act_4" to="act_4">
            <attr name="label">
                <string>let:name="act_4"</string>
            </attr>
        </edge>
        <node id="done">
        </node>
        <edge from="done" to="done">
            <attr name="label">
                <string>id:done</string>
            </attr>
        </edge>
        <edge from="done" to="done">
            <attr name="label">
                <string>type:done</string>
            </attr>
        </edge>
        <edge from="done" to="done">
            <attr name="label">
                <string>let:name="done"</string>
            </attr>
        </edge>
        <node id="in_1">
        </node>
        <edge from="in_1" to="in_1">
            <attr name="label">
                <string>id:in_1</string>
            </attr>
        </edge>
        <edge from="in_1" to="in_1">
            <attr name="label">
                <string>type:in_1</string>
            </attr>
        </edge>
        <edge from="in_1" to="in_1">
            <attr name="label">
                <string>let:name="in_1"</string>
            </attr>
        </edge>
        <node id="in_2">
        </node>
        <edge from="in_2" to="in_2">
            <attr name="label">
                <string>id:in_2</string>
            </attr>
        </edge>
        <edge from="in_2" to="in_2">
            <attr name="label">
                <string>type:in_2</string>
            </attr>
        </edge>
        <edge from="in_2" to="in_2">
            <attr name="label">
                <string>let:name="in_2"</string>
            </attr>
        </edge>
        <node id="in_3">
        </node>
        <edge from="in_3" to="in_3">
            <attr name="label">
                <string>id:in_3</string>
            </attr>
        </edge>
        <edge from="in_3" to="in_3">
            <attr name="label">
                <string>type:in_3</string>
            </attr>
        </edge>
        <edge from="in_3" to="in_3">
            <attr name="label">
                <string>let:name="in_3"</string>
            </attr>
        </edge>
        <node id="in_4">
        </node>
        <edge from="in_4" to="in_4">
            <attr name="label">
                <string>id:in_4</string>
            </attr>
        </edge>
        <edge from="in_4" to="in_4">
            <attr name="label">
                <string>type:in_4</string>
            </attr>
        </edge>
        <edge from="in_4" to="in_4">
            <attr name="label">
                <string>let:name="in_4"</string>
            </attr>
        </edge>
        <node id="lock">
        </node>
        <edge from="lock" to="lock">
            <attr name="label">
                <string>id:lock</string>
            </attr>
        </edge>
        <edge from="lock" to="lock">
            <attr name="label">
                <string>type:lock</string>
            </attr>
        </edge>
        <edge from="lock" to="lock">
            <attr name="label">
                <string>let:name="lock"</string>
            </attr>
        </edge>
        <node id="out_1">
        </node>
        <edge from="out_1" to="out_1">
            <attr name="label">
                <string>id:out_1</string>
            </attr>
        </edge>
        <edge from="out_1" to="out_1">
            <attr name="label">
                <string>type:out_1</string>
            </attr>
        </edge>
        <edge from="out_1" to="out_1">
            <attr name="label">
                <string>let:name="out_1"</string>
            </attr>
        </edge>
        <node id="out_2">
        </node>
        <edge from="out_2" to="out_2">
            <attr name="label">
                <string>id:out_2</string>
            </attr>
        </edge>
        <edge from="out_2" to="out_2">
            <attr name="label">
                <string>type:out_2</string>
            </attr>
        </edge>
        <edge from="out_2" to="out_2">
            <attr name="label">
                <string>let:name="out_2"</string>
            </attr>
        </edge>
        <node id="out_3">
        </node>
        <edge from="out_3" to="out_3">
            <attr name="label">
                <string>id:out_3</string>
            </attr>
        </edge>
        <edge from="out_3" to="out_3">
            <attr name="label">
                <string>type:out_3</string>
            </attr>
        </edge>
        <edge from="out_3" to="out_3">
            <attr name="label">
                <string>let:name="out_3"</string>
            </attr>
        </edge>
        <node id="out_4">
        </node>
        <edge from="out_4" to="out_4">
            <attr name="label">
                <string>id:out_4</string>
            </attr>
        </edge>
        <edge from="out_4" to="out_4">
            <attr name="label">
                <string>type:out_4</string>
            </attr>
        </edge>
        <edge from="out_4" to="out_4">
            <attr name="label">
                <string>let:name="out_4"</string>
            </attr>
        </edge>
        <node id="req_1">
        </node>
        <edge from="req_1" to="req_1">
            <attr name="label">
                <string>id:req_1</string>
            </attr>
        </edge>
        <edge from="req_1" to="req_1">
            <attr name="label">
                <string>type:req_1</string>
            </attr>
        </edge>
        <edge from="req_1" to="req_1">
            <attr name="label">
                <string>let:name="req_1"</string>
            </attr>
        </edge>
        <node id="req_2">
        </node>
        <edge from="req_2" to="req_2">
            <attr name="label">
                <string>id:req_2</string>
            </attr>
        </edge>
        <edge from="req_2" to="req_2">
            <attr name="label">
                <string>type:req_2</string>
            </attr>
        </edge>
        <edge from="req_2" to="req_2">
            <attr name="label">
                <string>let:name="req_2"</string>
            </attr>
        </edge>
        <node id="req_3">
        </node>
        <edge from="req_3" to="req_3">
            <attr name="label">
                <string>id:req_3</string>
            </attr>
        </edge>
        <edge from="req_3" to="req_3">
            <attr name="label">
                <string>type:req_3</string>
            </attr>
        </edge>
        <edge from="req_3" to="req_3">
            <attr name="label">
                <string>let:name="req_3"</string>
            </attr>
        </edge>
        <node id="req_4">
        </node>
        <edge from="req_4" to="req_4">
            <attr name="label">
                <string>id:req_4</string>
            </attr>
        </edge>
        <edge from="req_4" to="req_4">
            <attr name="label">
                <string>type:req_4</string>
            </attr>
        </edge>
        <edge from="req_4" to="req_4">
            <attr name="label">
                <string>let:name="req_4"</string>
            </attr>
        </edge>
        <edge from="out_1" to="out_1">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="out_2" to="out_2">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="out_3" to="out_3">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="out_4" to="out_4">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <node id="react_0">
        </node>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_0" to="react_0">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="react_0" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_0" to="in_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_0" to="done">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_0" to="out_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_1">
        </node>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_1" to="react_1">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="react_1" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_1" to="out_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_1" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_2">
        </node>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_2" to="react_2">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="react_2" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_2" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_2" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_2" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_2" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_2" to="lock">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_2" to="in_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_2" to="lock">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_3">
        </node>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_3" to="react_3">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="react_3" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_3" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_3" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_4">
        </node>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_4" to="react_4">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="react_4" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_4" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_4" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_5">
        </node>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_5" to="react_5">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="react_5" to="act_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_5" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_5" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_6">
        </node>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_6" to="react_6">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="react_6" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_6" to="in_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_6" to="done">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_6" to="out_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_7">
        </node>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_7" to="react_7">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="react_7" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_7" to="out_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_7" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_8">
        </node>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_8" to="react_8">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="react_8" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_8" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_8" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_9">
        </node>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_9" to="react_9">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="react_9" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_9" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_9" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_9" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_9" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_9" to="lock">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_9" to="in_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_9" to="lock">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_10">
        </node>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_10" to="react_10">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="react_10" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_10" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_10" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_11">
        </node>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_11" to="react_11">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="react_11" to="act_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_11" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_11" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_12">
        </node>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_12" to="react_12">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="react_12" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_12" to="in_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_12" to="done">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_12" to="out_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_13">
        </node>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_13" to="react_13">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="react_13" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_13" to="out_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_13" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_14">
        </node>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_14" to="react_14">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="react_14" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_14" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_14" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_15">
        </node>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_15" to="react_15">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="react_15" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_15" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_15" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_16">
        </node>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_16" to="react_16">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="react_16" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_16" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_16" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_16" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_16" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_16" to="lock">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_16" to="in_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_16" to="lock">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_17">
        </node>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_17" to="react_17">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="react_17" to="act_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_17" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_17" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_18">
        </node>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_18" to="react_18">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="react_18" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_18" to="in_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_18" to="done">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_18" to="out_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_19">
        </node>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_19" to="react_19">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="react_19" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_19" to="out_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_19" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_20">
        </node>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_20" to="react_20">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="react_20" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_20" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_20" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_21">
        </node>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_21" to="react_21">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="react_21" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_21" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_21" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_22">
        </node>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_22" to="react_22">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="react_22" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_22" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_22" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_23">
        </node>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>id:react_23</string>
            </attr>
        </edge>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_23" to="react_23">
            <attr name="label">
                <string>let:name="react_23"</string>
            </attr>
        </edge>
        <edge from="react_23" to="act_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_23" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_23" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="lock">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_23" to="in_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="react_23" to="lock">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_24">
        </node>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>id:react_24</string>
            </attr>
        </edge>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_24" to="react_24">
            <attr name="label">
                <string>let:name="react_24"</string>
            </attr>
        </edge>
        <edge from="react_24" to="in_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_24" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_24" to="in_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_25">
        </node>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>id:react_25</string>
            </attr>
        </edge>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_25" to="react_25">
            <attr name="label">
                <string>let:name="react_25"</string>
            </attr>
        </edge>
        <edge from="react_25" to="in_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_25" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_25" to="in_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_26">
        </node>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>id:react_26</string>
            </attr>
        </edge>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_26" to="react_26">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="react_26" to="in_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_26" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_26" to="in_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_27">
        </node>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>id:react_27</string>
            </attr>
        </edge>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_27" to="react_27">
            <attr name="label">
                <string>let:name="react_27"</string>
            </attr>
        </edge>
        <edge from="react_27" to="in_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_27" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_27" to="in_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_28">
        </node>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>id:react_28</string>
            </attr>
        </edge>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_28" to="react_28">
            <attr name="label">
                <string>let:name="react_28"</string>
            </attr>
        </edge>
        <edge from="react_28" to="lock">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_28" to="done">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_28" to="lock">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_29">
        </node>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>id:react_29</string>
            </attr>
        </edge>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_29" to="react_29">
            <attr name="label">
                <string>let:name="react_29"</string>
            </attr>
        </edge>
        <edge from="react_29" to="lock">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_29" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_29" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_30">
        </node>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>id:react_30</string>
            </attr>
        </edge>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_30" to="react_30">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="react_30" to="lock">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_30" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_30" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_31">
        </node>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>id:react_31</string>
            </attr>
        </edge>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_31" to="react_31">
            <attr name="label">
                <string>let:name="react_31"</string>
            </attr>
        </edge>
        <edge from="react_31" to="lock">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_31" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_31" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_32">
        </node>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>id:react_32</string>
            </attr>
        </edge>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_32" to="react_32">
            <attr name="label">
                <string>let:name="react_32"</string>
            </attr>
        </edge>
        <edge from="react_32" to="lock">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_32" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_32" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_33">
        </node>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>id:react_33</string>
            </attr>
        </edge>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_33" to="react_33">
            <attr name="label">
                <string>let:name="react_33"</string>
            </attr>
        </edge>
        <edge from="react_33" to="out_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_33" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_33" to="out_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_34">
        </node>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>id:react_34</string>
            </attr>
        </edge>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_34" to="react_34">
            <attr name="label">
                <string>let:name="react_34"</string>
            </attr>
        </edge>
        <edge from="react_34" to="out_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_34" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_34" to="out_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_35">
        </node>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>id:react_35</string>
            </attr>
        </edge>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_35" to="react_35">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="react_35" to="out_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_35" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_35" to="out_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_36">
        </node>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>id:react_36</string>
            </attr>
        </edge>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_36" to="react_36">
            <attr name="label">
                <string>let:name="react_36"</string>
            </attr>
        </edge>
        <edge from="react_36" to="out_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_36" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_36" to="out_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_37">
        </node>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>id:react_37</string>
            </attr>
        </edge>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_37" to="react_37">
            <attr name="label">
                <string>let:name="react_37"</string>
            </attr>
        </edge>
        <edge from="react_37" to="req_1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_37" to="act_1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_37" to="req_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_38">
        </node>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>id:react_38</string>
            </attr>
        </edge>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_38" to="react_38">
            <attr name="label">
                <string>let:name="react_38"</string>
            </attr>
        </edge>
        <edge from="react_38" to="req_2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_38" to="act_2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_38" to="req_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_39">
        </node>
        <edge from="react_39" to="react_39">
            <attr name="label">
                <string>id:react_39</string>
            </attr>
        </edge>
        <edge from="react_39" to="react_39">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_39" to="react_39">
            <attr name="label">
                <string>let:name="react_39"</string>
            </attr>
        </edge>
        <edge from="react_39" to="req_3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_39" to="act_3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_39" to="req_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="react_40">
        </node>
        <edge from="react_40" to="react_40">
            <attr name="label">
                <string>id:react_40</string>
            </attr>
        </edge>
        <edge from="react_40" to="react_40">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="react_40" to="react_40">
            <attr name="label">
                <string>let:name="react_40"</string>
            </attr>
        </edge>
        <edge from="react_40" to="req_4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="react_40" to="act_4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="react_40" to="req_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <node id="token_0">
        </node>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="token_0" to="token_0">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="token_0" to="k">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <node id="token_1">
        </node>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="token_1" to="token_1">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="token_1" to="k">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <node id="k">
        </node>
        <edge from="k" to="k">
            <attr name="label">
                <string>id:k</string>
            </attr>
        </edge>
        <edge from="k" to="k">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="k" to="k">
            <attr name="label">
                <string>let:name="k"</string>
            </attr>
        </edge>
        <node id="k_0">
        </node>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>id:k_0</string>
            </attr>
        </edge>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="k_0" to="k_0">
            <attr name="label">
                <string>let:name="k_0"</string>
            </attr>
        </edge>
        <edge from="k_0" to="act_1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k" to="k_0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="k_0" to="k">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="k_1">
        </node>
        <edge from="k_1" to="k_1">
            <attr name="label">
                <string>id:k_1</string>
            </attr>
        </edge>
        <edge from="k_1" to="k_1">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="k_1" to="k_1">
            <attr name="label">
                <string>let:name="k_1"</string>
            </attr>
        </edge>
        <edge from="k_1" to="act_2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k" to="k_1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="k_1" to="k">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="k_2">
        </node>
        <edge from="k_2" to="k_2">
            <attr name="label">
                <string>id:k_2</string>
            </attr>
        </edge>
        <edge from="k_2" to="k_2">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="k_2" to="k_2">
            <attr name="label">
                <string>let:name="k_2"</string>
            </attr>
        </edge>
        <edge from="k_2" to="act_3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k" to="k_2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="k_2" to="k">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="k_3">
        </node>
        <edge from="k_3" to="k_3">
            <attr name="label">
                <string>id:k_3</string>
            </attr>
        </edge>
        <edge from="k_3" to="k_3">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="k_3" to="k_3">
            <attr name="label">
                <string>let:name="k_3"</string>
            </attr>
        </edge>
        <edge from="k_3" to="act_4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="k" to="k_3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="k_3" to="k">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <node id="nil">
        </node>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="nil" to="nil">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
    </graph>
</gxl>
