<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="Entity">
        </node>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <node id="am">
        </node>
        <edge from="am" to="am">
            <attr name="label">
                <string>type:am</string>
            </attr>
        </edge>
        <edge from="am" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="anger">
        </node>
        <edge from="anger" to="anger">
            <attr name="label">
                <string>type:anger</string>
            </attr>
        </edge>
        <edge from="anger" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="bang">
        </node>
        <edge from="bang" to="bang">
            <attr name="label">
                <string>type:bang</string>
            </attr>
        </edge>
        <edge from="bang" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="cappuccino">
        </node>
        <edge from="cappuccino" to="cappuccino">
            <attr name="label">
                <string>type:cappuccino</string>
            </attr>
        </edge>
        <edge from="cappuccino" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ccoin">
        </node>
        <edge from="ccoin" to="ccoin">
            <attr name="label">
                <string>type:ccoin</string>
            </attr>
        </edge>
        <edge from="ccoin" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="cpowder">
        </node>
        <edge from="cpowder" to="cpowder">
            <attr name="label">
                <string>type:cpowder</string>
            </attr>
        </edge>
        <edge from="cpowder" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="espresso">
        </node>
        <edge from="espresso" to="espresso">
            <attr name="label">
                <string>type:espresso</string>
            </attr>
        </edge>
        <edge from="espresso" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="idle">
        </node>
        <edge from="idle" to="idle">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="idle" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="nomilk">
        </node>
        <edge from="nomilk" to="nomilk">
            <attr name="label">
                <string>type:nomilk</string>
            </attr>
        </edge>
        <edge from="nomilk" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tcoin">
        </node>
        <edge from="tcoin" to="tcoin">
            <attr name="label">
                <string>type:tcoin</string>
            </attr>
        </edge>
        <edge from="tcoin" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tea">
        </node>
        <edge from="tea" to="tea">
            <attr name="label">
                <string>type:tea</string>
            </attr>
        </edge>
        <edge from="tea" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tpowder">
        </node>
        <edge from="tpowder" to="tpowder">
            <attr name="label">
                <string>type:tpowder</string>
            </attr>
        </edge>
        <edge from="tpowder" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
