<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="Token">
        </node>
        <edge from="Token" to="Token">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Token" to="Token">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="State">
        </node>
        <edge from="State" to="State">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="State" to="State">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <node id="Step">
        </node>
        <edge from="Step" to="Step">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <node id="Rule">
        </node>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <node id="Entity">
        </node>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <node id="Reaction">
        </node>
        <edge from="Reaction" to="Reaction">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <node id="RInstance">
        </node>
        <edge from="RInstance" to="RInstance">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="RInstance" to="RInstance">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <node id="EInstance">
        </node>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="Token" to="State">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="State" to="Step">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="Step" to="State">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="Step" to="Rule">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="Rule" to="Entity">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="Reaction" to="Rule">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="RInstance" to="Reaction">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="RInstance" to="EInstance">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="RInstance" to="EInstance">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="EInstance" to="Entity">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="Rule" to="Rule">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="EInstance" to="EInstance">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="Entity" to="Entity">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <node id="Forbidden">
        </node>
        <edge from="Forbidden" to="Forbidden">
            <attr name="label">
                <string>type:Forbidden</string>
            </attr>
        </edge>
        <edge from="Forbidden" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="am">
        </node>
        <edge from="am" to="am">
            <attr name="label">
                <string>type:am</string>
            </attr>
        </edge>
        <edge from="am" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="anger">
        </node>
        <edge from="anger" to="anger">
            <attr name="label">
                <string>type:anger</string>
            </attr>
        </edge>
        <edge from="anger" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="cappuccino">
        </node>
        <edge from="cappuccino" to="cappuccino">
            <attr name="label">
                <string>type:cappuccino</string>
            </attr>
        </edge>
        <edge from="cappuccino" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="ccoin">
        </node>
        <edge from="ccoin" to="ccoin">
            <attr name="label">
                <string>type:ccoin</string>
            </attr>
        </edge>
        <edge from="ccoin" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="cpowder">
        </node>
        <edge from="cpowder" to="cpowder">
            <attr name="label">
                <string>type:cpowder</string>
            </attr>
        </edge>
        <edge from="cpowder" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="espresso">
        </node>
        <edge from="espresso" to="espresso">
            <attr name="label">
                <string>type:espresso</string>
            </attr>
        </edge>
        <edge from="espresso" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="idle">
        </node>
        <edge from="idle" to="idle">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="idle" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="nomilk">
        </node>
        <edge from="nomilk" to="nomilk">
            <attr name="label">
                <string>type:nomilk</string>
            </attr>
        </edge>
        <edge from="nomilk" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tcoin">
        </node>
        <edge from="tcoin" to="tcoin">
            <attr name="label">
                <string>type:tcoin</string>
            </attr>
        </edge>
        <edge from="tcoin" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tea">
        </node>
        <edge from="tea" to="tea">
            <attr name="label">
                <string>type:tea</string>
            </attr>
        </edge>
        <edge from="tea" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <node id="tpowder">
        </node>
        <edge from="tpowder" to="tpowder">
            <attr name="label">
                <string>type:tpowder</string>
            </attr>
        </edge>
        <edge from="tpowder" to="Entity">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
