<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="datamod.gata3-tbet">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>181 108 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>356 115 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>184 189 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>339 187 59 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:gata3</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:tbet</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:in</string>
            </attr>
        </edge>
    </graph>
</gxl>
