<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="addStepDep">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>201 104 49 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>75 247 25 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>200 236 49 36</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>cnew:depends</string>
            </attr>
            <attr name="layout">
                <string>500 0 225 122 295 128 295 256 224 254 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
    </graph>
</gxl>
