<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="running.student">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>916 260 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>677 36 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>512 24 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>242 19 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>409 270 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>56 21 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>386 803 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>383 580 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>428 911 156 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>875 795 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>872 686 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>642 822 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>917 35 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1130 654 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>107 271 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>984 139 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>307 122 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>145 117 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>487 123 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>839 139 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1119 138 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1264 139 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>119 681 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>200 800 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>67 801 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>602 586 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>693 703 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>493 688 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>903 585 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1065 51 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1195 51 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>105 568 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>603 476 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>1190 262 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:am</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:am</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="am"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:anger</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:anger</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="anger"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:cappuccino</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cappuccino</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="cappuccino"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:ccoin</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ccoin</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="ccoin"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:cpowder</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:cpowder</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="cpowder"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:espresso</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:espresso</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="espresso"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:getcappuccino</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="getcappuccino"</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:getcappuccino_0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="getcappuccino_0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n8" to="n27">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:getcappuccino_1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="getcappuccino_1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n9" to="n27">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:gettea</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="gettea"</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:gettea_0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="gettea_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n27">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n11" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:gettea_1</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="gettea_1"</string>
            </attr>
        </edge>
        <edge from="n12" to="n27">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n12" to="n32">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:idle</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="idle"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:nomilk</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:nomilk</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="nomilk"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n18" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n15">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n21" to="n13">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="n22" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n31">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n22" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="n23" to="n35">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:refill</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="refill"</string>
            </attr>
        </edge>
        <edge from="n24" to="n26">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:refill_0</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="refill_0"</string>
            </attr>
        </edge>
        <edge from="n25" to="n15">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:refill_1</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="refill_1"</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:student</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="student"</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:student_0</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="student_0"</string>
            </attr>
        </edge>
        <edge from="n28" to="n10">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n28" to="n0">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:student_1</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="student_1"</string>
            </attr>
        </edge>
        <edge from="n29" to="n7">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n29" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>id:student_2</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="student_2"</string>
            </attr>
        </edge>
        <edge from="n30" to="n13">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>id:tcoin</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:tcoin</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="tcoin"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>id:tea</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:tea</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="tea"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="n33" to="n24">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="n34" to="n27">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>id:tpowder</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:tpowder</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="tpowder"</string>
            </attr>
        </edge>
    </graph>
</gxl>
