<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="entities-age">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>344 289 53 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>358 189 11 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>518 306 38 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>686 305 31 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>603 187 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>178 202 31 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>167 314 49 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>73 268 11 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>new:current</string>
            </attr>
            <attr name="layout">
                <string>500 0 537 315 540 362 699 360 702 314 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>new:last</string>
            </attr>
            <attr name="layout">
                <string>500 0 193 211 255 209 252 337 191 341 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:flag:last</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
