<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="merge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>81 68 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>295 238 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>312 65 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>73 240 25 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>188 164 59 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
    </graph>
</gxl>
