<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="state">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="actionRole">
            <string>condition</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>194 117 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>208 212 36 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>343 124 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
    </graph>
</gxl>
