<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>367 129 75 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>585 114 75 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>200 472 75 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>201 367 75 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>367 363 75 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>390 483 27 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>588 353 75 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>382 258 53 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>215 203 56 54</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>move</string>
            </attr>
            <attr name="layout">
                <string>210 3 403 492 402 564 238 566 237 490 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>action</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 243 230 53 220 243 230 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:count</string>
            </attr>
        </edge>
    </graph>
</gxl>
