<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="maude.BT474-2-korep">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n10"/>
        <node id="n11"/>
        <node id="n12"/>
        <node id="n13"/>
        <node id="n14"/>
        <node id="n15"/>
        <node id="n16"/>
        <node id="n17"/>
        <node id="n18"/>
        <node id="n19"/>
        <node id="n20"/>
        <node id="n21"/>
        <node id="n22"/>
        <node id="n23"/>
        <node id="n24"/>
        <node id="n25"/>
        <node id="n26"/>
        <node id="n27"/>
        <node id="n28"/>
        <node id="n29"/>
        <node id="n30"/>
        <node id="n31"/>
        <node id="n32"/>
        <node id="n33"/>
        <node id="n34"/>
        <node id="n35"/>
        <node id="n36"/>
        <node id="n37"/>
        <node id="n38"/>
        <node id="n39"/>
        <node id="n40"/>
        <node id="n41"/>
        <node id="n42"/>
        <node id="n43"/>
        <node id="n44"/>
        <node id="n45"/>
        <node id="n46"/>
        <node id="n47"/>
        <node id="n48"/>
        <node id="n49"/>
        <node id="n50"/>
        <node id="n51"/>
        <node id="n52"/>
        <node id="n53"/>
        <node id="n54"/>
        <node id="n55"/>
        <node id="n56"/>
        <node id="n57"/>
        <node id="n58"/>
        <node id="n59"/>
        <node id="n60"/>
        <node id="n61"/>
        <node id="n62"/>
        <node id="n63"/>
        <node id="n64"/>
        <node id="n65"/>
        <node id="n66"/>
        <node id="n67"/>
        <node id="n68"/>
        <node id="n69"/>
        <node id="n70"/>
        <node id="n71"/>
        <node id="n72"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:akt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:akt</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="akt"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="e"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:egf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:egf</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="egf"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:erbb1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="erbb1"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:erbb1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:erbb2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="erbb2"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:erbb2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:erbb3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="erbb3"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:erbb3</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:erk12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:erk12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="erk12"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:hrg</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="hrg"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:hrg</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:k</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="k"</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:k_0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="k_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:ket</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="ket"</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:ket_0</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n11" to="n70">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="ket_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:kge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="kge"</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:kge_0</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="kge_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:kge_1</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="kge_1"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:kge_2</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="kge_2"</string>
            </attr>
        </edge>
        <edge from="n15" to="n3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:korep</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="korep"</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:korep_0</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="korep_0"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:korep_1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="korep_1"</string>
            </attr>
        </edge>
        <edge from="n18" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:korept</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="korept"</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:korept_0</string>
            </attr>
        </edge>
        <edge from="n20" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="korept_0"</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:korept_1</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="korept_1"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:korept_2</string>
            </attr>
        </edge>
        <edge from="n22" to="n70">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="korept_2"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:mek12</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="mek12"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:mek12</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:mtor</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="mtor"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:mtor</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:p</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:p</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="p"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:p70s6k</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:p70s6k</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="p70s6k"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:pdk1</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="pdk1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:pdk1</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:pkca</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="pkca"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:pkca</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>id:plcg</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="plcg"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:plcg</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="n32" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n32" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="n33" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="n33" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="n34" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n34" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n35" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n35" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="n36" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n36" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n36" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n36" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="n37" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n37" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n37" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n37" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="n37" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n38" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n38" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="n39" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n39" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="n40" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n40" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n41" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n41" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="n41" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n41" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="n42" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n42" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="n43" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n43" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="n44" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="n44" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="n45" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n45" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="n45" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="n46" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="n47" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n47" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n48" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n48" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="n49" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="n50" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n50" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n50" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="n51" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n51" to="n70">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n51" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n51" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="n52" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n52" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n53" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="n53" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>id:react_23</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:name="react_23"</string>
            </attr>
        </edge>
        <edge from="n54" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n54" to="n7">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n54" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n54" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>id:react_24</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:name="react_24"</string>
            </attr>
        </edge>
        <edge from="n55" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n55" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>id:react_25</string>
            </attr>
        </edge>
        <edge from="n56" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:name="react_25"</string>
            </attr>
        </edge>
        <edge from="n56" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>id:react_26</string>
            </attr>
        </edge>
        <edge from="n57" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n57" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>id:react_27</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:name="react_27"</string>
            </attr>
        </edge>
        <edge from="n58" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n58" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>id:react_28</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n59" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n59" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:name="react_28"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>id:react_29</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:name="react_29"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n60" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n60" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>id:react_30</string>
            </attr>
        </edge>
        <edge from="n61" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n61" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>id:react_31</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n62" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n62" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:name="react_31"</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>id:react_32</string>
            </attr>
        </edge>
        <edge from="n63" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n27">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:name="react_32"</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>id:react_33</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:name="react_33"</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n64" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>id:react_34</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:name="react_34"</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n65" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n65" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>id:react_35</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>id:react_36</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:name="react_36"</string>
            </attr>
        </edge>
        <edge from="n67" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n67" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>id:react_37</string>
            </attr>
        </edge>
        <edge from="n68" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:name="react_37"</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n68" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>id:react_38</string>
            </attr>
        </edge>
        <edge from="n69" to="n26">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n69" to="n1">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:name="react_38"</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>id:t</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:name="t"</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:t</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="n71" to="n8">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="n72" to="n16">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
    </graph>
</gxl>
