<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="maude.steady">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>276 171 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>495 170 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>94 127 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>96 236 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>642 141 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>653 224 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>368 63 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>61 24 530 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>use=inputIsPresent:flag:present</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:input</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>use=presentIsInput:flag:input</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists=inputIsPresent:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>exists=presentIsInput:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Started</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Tests if simulation has started and the set of input entities equals the set of present entities</string>
            </attr>
        </edge>
    </graph>
</gxl>
