<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="comorbidities_async_Forbidden">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n10"/>
        <node id="n11"/>
        <node id="n12"/>
        <node id="n13"/>
        <node id="n14"/>
        <node id="n15"/>
        <node id="n16"/>
        <node id="n17"/>
        <node id="n18"/>
        <node id="n19"/>
        <node id="n20"/>
        <node id="n21"/>
        <node id="n22"/>
        <node id="n23"/>
        <node id="n24"/>
        <node id="n25"/>
        <node id="n26"/>
        <node id="n27"/>
        <node id="n28"/>
        <node id="n29"/>
        <node id="n30"/>
        <node id="n31"/>
        <node id="n32"/>
        <node id="n33"/>
        <node id="n34"/>
        <node id="n35"/>
        <node id="n36"/>
        <node id="n37"/>
        <node id="n38"/>
        <node id="n39"/>
        <node id="n40"/>
        <node id="n41"/>
        <node id="n42"/>
        <node id="n43"/>
        <node id="n44"/>
        <node id="n45"/>
        <node id="n46"/>
        <node id="n47"/>
        <node id="n48"/>
        <node id="n49"/>
        <node id="n50"/>
        <node id="n51"/>
        <node id="n52"/>
        <node id="n53"/>
        <node id="n54"/>
        <node id="n55"/>
        <node id="n56"/>
        <node id="n57"/>
        <node id="n58"/>
        <node id="n59"/>
        <node id="n60"/>
        <node id="n61"/>
        <node id="n62"/>
        <node id="n63"/>
        <node id="n64"/>
        <node id="n65"/>
        <node id="n66"/>
        <node id="n67"/>
        <node id="n68"/>
        <node id="n69"/>
        <node id="n70"/>
        <node id="n71"/>
        <node id="n72"/>
        <node id="n73"/>
        <node id="n74"/>
        <node id="n75"/>
        <node id="n76"/>
        <node id="n77"/>
        <node id="n78"/>
        <node id="n79"/>
        <node id="n80"/>
        <node id="n81"/>
        <node id="n82"/>
        <node id="n83"/>
        <node id="n84"/>
        <edge from="n0" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:acei</string>
            </attr>
        </edge>
        <edge from="n1" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:afib</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:alert_dup</string>
            </attr>
        </edge>
        <edge from="n2" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:apixaban</string>
            </attr>
        </edge>
        <edge from="n3" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:arb</string>
            </attr>
        </edge>
        <edge from="n4" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:atenolol</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:below55</string>
            </attr>
        </edge>
        <edge from="n6" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:benazepril</string>
            </attr>
        </edge>
        <edge from="n8" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:bisoprolol</string>
            </attr>
        </edge>
        <edge from="n9" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:captopril</string>
            </attr>
        </edge>
        <edge from="n10" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:carvedilol</string>
            </attr>
        </edge>
        <edge from="n11" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:cbb</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:chlorothiazide</string>
            </attr>
        </edge>
        <edge from="n12" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:col_major</string>
            </attr>
        </edge>
        <edge from="n13" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:col_minor</string>
            </attr>
        </edge>
        <edge from="n15" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:col_moderate</string>
            </attr>
        </edge>
        <edge from="n16" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:consensus_acei</string>
            </attr>
        </edge>
        <edge from="n17" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:dabigatran</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:danger</string>
            </attr>
        </edge>
        <edge from="n18" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:diabete</string>
            </attr>
        </edge>
        <edge from="n19" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:diltiazem</string>
            </attr>
        </edge>
        <edge from="n21" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:diseases</string>
            </attr>
        </edge>
        <edge from="n22" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:doac</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:doac_danger</string>
            </attr>
        </edge>
        <edge from="n23" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:doac_fail</string>
            </attr>
        </edge>
        <edge from="n25" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:doac_int</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:doac_ok</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:doac_test</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:flecainide</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Forbidden</string>
            </attr>
        </edge>
        <edge from="n31" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:get_apixaban</string>
            </attr>
        </edge>
        <edge from="n32" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:get_atenolol</string>
            </attr>
        </edge>
        <edge from="n33" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:get_benazepril</string>
            </attr>
        </edge>
        <edge from="n34" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:get_bisoprolol</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n36" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:get_captopril</string>
            </attr>
        </edge>
        <edge from="n37" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:get_carvedilol</string>
            </attr>
        </edge>
        <edge from="n38" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:get_chlorothiazide</string>
            </attr>
        </edge>
        <edge from="n39" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:get_dabigatran</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:get_diltiazem</string>
            </attr>
        </edge>
        <edge from="n40" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:get_flecainide</string>
            </attr>
        </edge>
        <edge from="n41" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n42" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:get_indapamide</string>
            </attr>
        </edge>
        <edge from="n43" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:get_irbesartan</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:get_olmesortan</string>
            </attr>
        </edge>
        <edge from="n44" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n45" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:get_propranolol</string>
            </attr>
        </edge>
        <edge from="n46" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:get_verapamil</string>
            </attr>
        </edge>
        <edge from="n47" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:get_vkant</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:get_warfarin</string>
            </attr>
        </edge>
        <edge from="n48" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:has_fib</string>
            </attr>
        </edge>
        <edge from="n49" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n50" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:heart_rate</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:hyper</string>
            </attr>
        </edge>
        <edge from="n51" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n52" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:indapamide</string>
            </attr>
        </edge>
        <edge from="n53" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:irbesartan</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="n54" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="n55" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="n56" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n57" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:nsbb</string>
            </attr>
        </edge>
        <edge from="n58" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:olmesortan</string>
            </attr>
        </edge>
        <edge from="n59" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:origin</string>
            </attr>
        </edge>
        <edge from="n60" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:over75</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:propranolol</string>
            </attr>
        </edge>
        <edge from="n61" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n62" to="n64">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <edge from="n63" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n63" to="n62">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n63" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n64" to="n29">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n64" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n64" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:sbb</string>
            </attr>
        </edge>
        <edge from="n65" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n67" to="n64">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n67" to="n66">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n68" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:stop_acei</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:stop_arb</string>
            </attr>
        </edge>
        <edge from="n69" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:stop_cbb</string>
            </attr>
        </edge>
        <edge from="n70" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:stop_doac</string>
            </attr>
        </edge>
        <edge from="n71" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:stop_flec</string>
            </attr>
        </edge>
        <edge from="n72" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:stop_nsbb</string>
            </attr>
        </edge>
        <edge from="n73" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n74" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:stop_sbb</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:stop_td</string>
            </attr>
        </edge>
        <edge from="n75" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:stop_vkant</string>
            </attr>
        </edge>
        <edge from="n76" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n77" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:stop_warf</string>
            </attr>
        </edge>
        <edge from="n78" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:sync1</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:sync2</string>
            </attr>
        </edge>
        <edge from="n79" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n80" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:td</string>
            </attr>
        </edge>
        <edge from="n81" to="n66">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:verapamil</string>
            </attr>
        </edge>
        <edge from="n82" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:vkant</string>
            </attr>
        </edge>
        <edge from="n83" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n84" to="n29">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:warfarin</string>
            </attr>
        </edge>
    </graph>
</gxl>
