<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="delete-irrelevant-EntityInst">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>212 132 25 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>399 153 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>198 236 58 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Forbidden</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>not:(-reactant.product)*.of</string>
            </attr>
        </edge>
    </graph>
</gxl>
