<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="ndfa">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>51 100 66 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1286 100 67 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>201 100 74 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>503 100 74 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>659 100 74 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>815 100 74 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>971 100 74 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>356 100 84 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>208 8 76 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>502 8 76 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>658 8 76 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>814 8 76 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>970 8 76 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1126 8 76 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1282 8 76 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1438 8 76 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1594 8 76 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1750 8 76 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>1906 8 83 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="a"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="b"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:q0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="q0"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:q1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="q1"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:q2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="q2"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:q3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="q3"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:q4</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="q4"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:void</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="void"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:w0</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="w0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:w1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="w1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:w2</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="w2"</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:w3</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n11" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="w3"</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:w4</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="w4"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:w5</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="w5"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:w6</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n14" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="w6"</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:w7</string>
            </attr>
        </edge>
        <edge from="n15" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="w7"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n15" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:w8</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="w8"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:w9</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="w9"</string>
            </attr>
        </edge>
        <edge from="n17" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:w10</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="w10"</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
    </graph>
</gxl>
