<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="cmsb2024-toy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n10"/>
        <node id="n11"/>
        <node id="n12"/>
        <node id="n13"/>
        <node id="n14"/>
        <node id="n15"/>
        <node id="n16"/>
        <node id="n17"/>
        <node id="n18"/>
        <node id="n19"/>
        <node id="n20"/>
        <node id="n21"/>
        <node id="n22"/>
        <node id="n23"/>
        <node id="n24"/>
        <node id="n25"/>
        <node id="n26"/>
        <node id="n27"/>
        <node id="n28"/>
        <node id="n29"/>
        <node id="n30"/>
        <node id="n31"/>
        <node id="n32"/>
        <node id="n33"/>
        <node id="n34"/>
        <node id="n35"/>
        <node id="n36"/>
        <node id="n37"/>
        <node id="n38"/>
        <node id="n39"/>
        <node id="n40"/>
        <node id="n41"/>
        <node id="n42"/>
        <node id="n43"/>
        <node id="n44"/>
        <node id="n45"/>
        <node id="n46"/>
        <node id="n47"/>
        <node id="n48"/>
        <node id="n49"/>
        <node id="n50"/>
        <node id="n51"/>
        <node id="n52"/>
        <node id="n53"/>
        <node id="n54"/>
        <node id="n55"/>
        <node id="n56"/>
        <node id="n57"/>
        <node id="n58"/>
        <node id="n59"/>
        <node id="n60"/>
        <node id="n61"/>
        <node id="n62"/>
        <node id="n63"/>
        <node id="n64"/>
        <node id="n65"/>
        <node id="n66"/>
        <node id="n67"/>
        <node id="n68"/>
        <node id="n69"/>
        <node id="n70"/>
        <node id="n71"/>
        <node id="n72"/>
        <node id="n73"/>
        <node id="n74"/>
        <node id="n75"/>
        <node id="n76"/>
        <node id="n77"/>
        <node id="n78"/>
        <node id="n79"/>
        <node id="n80"/>
        <node id="n81"/>
        <node id="n82"/>
        <node id="n83"/>
        <node id="n84"/>
        <node id="n85"/>
        <node id="n86"/>
        <node id="n87"/>
        <node id="n88"/>
        <node id="n89"/>
        <node id="n90"/>
        <node id="n91"/>
        <node id="n92"/>
        <node id="n93"/>
        <node id="n94"/>
        <node id="n95"/>
        <node id="n96"/>
        <node id="n97"/>
        <node id="n98"/>
        <node id="n99"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:acediur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="acediur"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:acediur</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:aspirine</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:aspirine</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="aspirine"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:asthma</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:asthma</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="asthma"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:col_moderate</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:col_moderate</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="col_moderate"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:easpirine</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="easpirine"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:easpirine_0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="easpirine_0"</string>
            </attr>
        </edge>
        <edge from="n5" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:easpirine_1</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n6" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="easpirine_1"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:eheadache</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="eheadache"</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:eheadache_0</string>
            </attr>
        </edge>
        <edge from="n8" to="n61">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="eheadache_0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:eheadache_1</string>
            </attr>
        </edge>
        <edge from="n9" to="n20">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="eheadache_1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n9" to="n61">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:eheadache_2</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="eheadache_2"</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n10" to="n61">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:ehypertension</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="ehypertension"</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:ehypertension_0</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="ehypertension_0"</string>
            </attr>
        </edge>
        <edge from="n12" to="n91">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:ehypertension_1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="ehypertension_1"</string>
            </attr>
        </edge>
        <edge from="n13" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:ehypertension_2</string>
            </attr>
        </edge>
        <edge from="n14" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n14" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="ehypertension_2"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:eibuprofen</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="eibuprofen"</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:eibuprofen_0</string>
            </attr>
        </edge>
        <edge from="n16" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="eibuprofen_0"</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:eibuprofen_1</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="eibuprofen_1"</string>
            </attr>
        </edge>
        <edge from="n17" to="n31">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:empty</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="empty"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:empty_0</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="empty_0"</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:eparacetamol</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="eparacetamol"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:eparacetamol_0</string>
            </attr>
        </edge>
        <edge from="n21" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="eparacetamol_0"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:eparacetamol_1</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="eparacetamol_1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n22" to="n33">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:eth1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="eth1"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:eth1_0</string>
            </attr>
        </edge>
        <edge from="n24" to="n34">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="eth1_0"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:eth1_1</string>
            </attr>
        </edge>
        <edge from="n25" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="eth1_1"</string>
            </attr>
        </edge>
        <edge from="n25" to="n7">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:eth2</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="eth2"</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:eth2_0</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="eth2_0"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n27" to="n35">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:eth2_1</string>
            </attr>
        </edge>
        <edge from="n28" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="eth2_1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:get_acediur</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:get_acediur</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="get_acediur"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>id:get_aspirine</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="get_aspirine"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:get_aspirine</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>id:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="get_ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>id:get_norvasc</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="get_norvasc"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:get_norvasc</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>id:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="get_paracetamol"</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>id:headache</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:headache</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="headache"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>id:hypertension</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="hypertension"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:hypertension</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>id:ibuprofen</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:ibuprofen</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>id:kasthma</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="kasthma"</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>id:kasthma_0</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n38" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="kasthma_0"</string>
            </attr>
        </edge>
        <edge from="n38" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>id:kasthma_1</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="kasthma_1"</string>
            </attr>
        </edge>
        <edge from="n39" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>id:kheadache</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="kheadache"</string>
            </attr>
        </edge>
        <edge from="n40" to="n42">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>id:kheadache_0</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n41" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="kheadache_0"</string>
            </attr>
        </edge>
        <edge from="n41" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>id:kheadache_1</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="kheadache_1"</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n42" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>id:khypertension</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="khypertension"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>id:khypertension_0</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n44" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="khypertension_0"</string>
            </attr>
        </edge>
        <edge from="n44" to="n35">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>id:khypertension_1</string>
            </attr>
        </edge>
        <edge from="n45" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="khypertension_1"</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>id:kpregnant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="kpregnant"</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>id:kpregnant_0</string>
            </attr>
        </edge>
        <edge from="n47" to="n61">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="kpregnant_0"</string>
            </attr>
        </edge>
        <edge from="n47" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>id:kpregnant_1</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="kpregnant_1"</string>
            </attr>
        </edge>
        <edge from="n48" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>id:ksync1</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="ksync1"</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>id:ksync1_0</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="ksync1_0"</string>
            </attr>
        </edge>
        <edge from="n50" to="n90">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>id:ksync1_1</string>
            </attr>
        </edge>
        <edge from="n51" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="ksync1_1"</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>id:ksync2</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n52" to="n54">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="ksync2"</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>id:ksync2_0</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:name="ksync2_0"</string>
            </attr>
        </edge>
        <edge from="n53" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n53" to="n91">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>id:ksync2_1</string>
            </attr>
        </edge>
        <edge from="n54" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:name="ksync2_1"</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>id:major</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>flag:forbidden</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>id:minor</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:name="minor"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>id:moderate</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:name="moderate"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>flag:forbidden</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>id:norvasc</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:name="norvasc"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:norvasc</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>id:paracetamol</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:paracetamol</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:name="paracetamol"</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>id:pregnant</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:pregnant</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>let:name="pregnant"</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="n62" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n62" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n62" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="n63" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n63" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="n63" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n63" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="n64" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="n64" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n64" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n64" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n65" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n65" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n65" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="n66" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n66" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n66" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n66" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n67" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n67" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="n68" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n68" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n68" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="n69" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n69" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="n70" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n70" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n70" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="n71" to="n31">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n71" to="n87">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="n71" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n72" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="n72" to="n88">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n72" to="n59">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="n73" to="n33">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n73" to="n89">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n73" to="n60">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n74" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n74" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n75" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n75" to="n35">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="n76" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n76" to="n87">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n76" to="n36">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="n77" to="n55">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n77" to="n55">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="n78" to="n56">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n78" to="n56">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="n79" to="n57">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n79" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="n80" to="n88">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="n80" to="n59">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n80" to="n59">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="n81" to="n60">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n81" to="n60">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n81" to="n89">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n82" to="n61">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n82" to="n61">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="n83" to="n90">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="n83" to="n90">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="n84" to="n91">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n84" to="n91">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>id:stop_acediur</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>type:stop_acediur</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>let:name="stop_acediur"</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>id:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>let:name="stop_aspirine"</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>id:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>let:name="stop_ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>id:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>let:name="stop_norvasc"</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>id:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:name="stop_paracetamol"</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>id:sync1</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:sync1</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:name="sync1"</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>id:sync2</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:sync2</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:name="sync2"</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n92" to="n23">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="n93" to="n26">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>id:token_2</string>
            </attr>
        </edge>
        <edge from="n94" to="n40">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:name="token_2"</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>id:token_3</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n95" to="n43">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:name="token_3"</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>id:token_4</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:name="token_4"</string>
            </attr>
        </edge>
        <edge from="n96" to="n46">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>id:token_5</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:name="token_5"</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n97" to="n37">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>id:token_6</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:name="token_6"</string>
            </attr>
        </edge>
        <edge from="n98" to="n49">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>id:token_7</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n52">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:name="token_7"</string>
            </attr>
        </edge>
    </graph>
</gxl>
