<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="cmsb2024-toy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>98 77 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>51 172 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>191 77 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>111 277 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 277 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>192 360 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 160 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>286 53 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>77 372 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>486 54 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>373 53 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>311 253 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>192 186 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>286 360 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>392 253 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>192 477 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>24 277 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>510 253 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>486 453 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>86 477 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>486 160 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>310 453 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>511 346 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>392 513 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>277 560 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>392 360 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:acediur</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:aspirine</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:asthma</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:col_moderate</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:get_acediur</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:get_aspirine</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:get_norvasc</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:headache</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:hypertension</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ibuprofen</string>
            </attr>
        </edge>
        <edge from="n12" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="n15" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:norvasc</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:paracetamol</string>
            </attr>
        </edge>
        <edge from="n17" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:pregnant</string>
            </attr>
        </edge>
        <edge from="n18" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:stop_acediur</string>
            </attr>
        </edge>
        <edge from="n19" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n21" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="n22" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="n23" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:sync1</string>
            </attr>
        </edge>
        <edge from="n24" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:sync2</string>
            </attr>
        </edge>
        <edge from="n25" to="n4">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
