<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="datamod23">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>298 306 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>18 110 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>191 105 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>13 224 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>292 7 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>191 7 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>191 198 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>10 310 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>99 198 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>191 305 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>191 398 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>292 106 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>98 398 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>391 196 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>391 7 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>391 396 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>99 305 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>292 398 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>392 288 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>335 288 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>191 505 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>11 424 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>292 198 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>292 488 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>492 395 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>591 487 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>492 288 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>492 595 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>191 598 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>391 488 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>591 380 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>492 87 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>292 598 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>591 287 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>391 596 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>492 195 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>492 487 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>92 505 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>391 89 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>591 180 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:foxp3</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:gata3</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ifng</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ifnge</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ifngr</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:il2</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:il2r</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:il4</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:il4e</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:il4r</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:il6</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:il6e</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:il6r</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:il12</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:il12r</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:il17</string>
            </attr>
        </edge>
        <edge from="n17" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:il18</string>
            </attr>
        </edge>
        <edge from="n18" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:il18r</string>
            </attr>
        </edge>
        <edge from="n19" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:il21</string>
            </attr>
        </edge>
        <edge from="n20" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:il21r</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:il23</string>
            </attr>
        </edge>
        <edge from="n22" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:il23r</string>
            </attr>
        </edge>
        <edge from="n23" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:il27</string>
            </attr>
        </edge>
        <edge from="n24" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:irak</string>
            </attr>
        </edge>
        <edge from="n25" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:jak1</string>
            </attr>
        </edge>
        <edge from="n26" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:nfat</string>
            </attr>
        </edge>
        <edge from="n27" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:nfkb</string>
            </attr>
        </edge>
        <edge from="n28" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:rorgt</string>
            </attr>
        </edge>
        <edge from="n29" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:socs1</string>
            </attr>
        </edge>
        <edge from="n30" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:stat1</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:stat3</string>
            </attr>
        </edge>
        <edge from="n32" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:stat4</string>
            </attr>
        </edge>
        <edge from="n33" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:stat5</string>
            </attr>
        </edge>
        <edge from="n34" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:stat6</string>
            </attr>
        </edge>
        <edge from="n35" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:tbet</string>
            </attr>
        </edge>
        <edge from="n36" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:tcr</string>
            </attr>
        </edge>
        <edge from="n37" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:tgfb</string>
            </attr>
        </edge>
        <edge from="n38" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:tgfbr</string>
            </attr>
        </edge>
        <edge from="n39" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:void</string>
            </attr>
        </edge>
        <edge from="n40" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
