des (0, 48, 6)
(0,maude.fire,4)
(4,erbb1,4)
(4,plcg,4)
(4,erk12,4)
(4,erbb2,4)
(4,erbb3,4)
(4,maude.fire,2)
(2,plcg,2)
(2,erk12,2)
(2,pkca,2)
(2,akt,2)
(2,mek12,2)
(2,pdk1,2)
(2,p70s6k,2)
(2,maude.fire,1)
(1,erbb3,1)
(1,mtor,1)
(1,erbb2,1)
(1,plcg,1)
(1,erk12,1)
(1,erbb1,1)
(1,pkca,1)
(1,akt,1)
(1,mek12,1)
(1,pdk1,1)
(1,p70s6k,1)
(1,maude.fire,3)
(3,mtor,3)
(3,plcg,3)
(3,erk12,3)
(3,pkca,3)
(3,akt,3)
(3,mek12,3)
(3,pdk1,3)
(3,p70s6k,3)
(3,maude.fire,5)
(5,mtor,5)
(5,erbb3,5)
(5,plcg,5)
(5,erk12,5)
(5,erbb2,5)
(5,erbb1,5)
(5,pkca,5)
(5,akt,5)
(5,mek12,5)
(5,pdk1,5)
(5,p70s6k,5)
(5,maude.fire,3)
