<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="lts" edgeids="false" edgemode="directed" id="rs-explore-gts-fragment">
        <node id="n0"/>
        <node id="n4"/>
        <node id="n8"/>
        <node id="n11"/>
        <node id="n15"/>
        <node id="n18"/>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>maude.fire</string>
            </attr>
        </edge>
    </graph>
</gxl>
