<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="ndfa_new">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n10"/>
        <node id="n11"/>
        <node id="n12"/>
        <node id="n13"/>
        <node id="n14"/>
        <node id="n15"/>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:b</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:q0</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:q1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:q2</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:q3</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:q4</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n15" to="n3">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:void</string>
            </attr>
        </edge>
    </graph>
</gxl>
