<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="toy-student">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>83 240 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>76 208 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>81 273 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>73 305 69 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>131 338 32 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>181 343 52 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>209 208 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>251 347 53 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>287 314 23 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>329 303 43 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>347 239 31 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>343 272 19 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>345 204 51 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:am</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:anger</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:bang</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:cappuccino</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ccoin</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:cpowder</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:espresso</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:nomilk</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:tcoin</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:tea</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:tpowder</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
