<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="core">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>200 471 75 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>229 375 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>395 380 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>394 482 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>610 376 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>399 266 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:120,32,110</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>color:192,79,21</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>move</string>
            </attr>
            <attr name="layout">
                <string>210 3 403 492 402 564 238 566 237 490 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:forbidden</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
