<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="react">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>234 279 53 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>502 224 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>379 196 40 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>619 273 53 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>408 71 11 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>932 269 49 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>952 184 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>810 269 34 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>830 185 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>640 72 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>!flag:present</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:present</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:flag:present</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:fired</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
