<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="entities-age">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>284 133 53 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>300 49 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>387 144 38 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>555 143 31 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>480 53 11 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>42 147 31 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>171 133 49 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>123 50 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:present</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:current</string>
            </attr>
            <attr name="layout">
                <string>500 0 406 153 409 200 568 198 571 152 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>new:last</string>
            </attr>
            <attr name="layout">
                <string>500 0 58 156 60 222 199 222 196 160 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:last</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
