<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="entities-age">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>301 150 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>296 48 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>396 143 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>561 142 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>476 52 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>48 146 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>186 150 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>119 49 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>649 51 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>649 148 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>62 332 31 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>122 257 11 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>162 334 49 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:present</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:current</string>
            </attr>
            <attr name="layout">
                <string>500 0 406 153 409 200 568 198 571 152 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>del:fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>new:last</string>
            </attr>
            <attr name="layout">
                <string>500 0 58 156 60 222 199 222 196 160 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:flag:last</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
