<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="fired-sync">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="actionRole">
            <string>transformer</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>662 397 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>102 104 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>810 441 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>447 193 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>553 108 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>343 364 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>194 188 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>193 278 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>276 185 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>342 432 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>263 365 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>433 31 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>261 519 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>663 520 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>612 194 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>245 322 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>99 580 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>412 103 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>431 504 89 54</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:e</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:fresh</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n17">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n1" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:s</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:fired</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
            <attr name="layout">
                <string>420 0 456 202 203 288 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n13">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>283 1 352 374 421 112 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>179 -3 203 198 421 112 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not=sub1:flag:present</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:sub1</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>use=sub2:flag:present</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:sub2</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>1000 0 272 375 352 374 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>new:fresh</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>del:current</string>
            </attr>
        </edge>
        <edge from="n11" to="n18">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name=e.name</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>200 2 254 332 421 112 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name=s.name</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>new:product</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n13" to="n17">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
    </graph>
</gxl>
