// state s0
context();
// state s381
fired("x7_1");
fired("x2_1");
fired("x1_1");
fired("x3_1");
fired("x8_0");
fired("x6_1");
fired("x5_0");
fired("x4_1");
fired("x9_0");
react();
// state s2077
context();
// state s2078
fired("x91_0");
fired("x51_0");
fired("x81_0");
fired("y_0");
react();
// state s2079
context();
// state s2080
fired("x91_0");
fired("x51_0");
fired("x81_0");
fired("y_0");
react();
// state s2081
context();
// state s2082
fired("x91_0");
fired("x51_0");
fired("x81_0");
fired("y_0");
react();
// state s2083
context();
// state s2084
fired("x91_0");
fired("x51_0");
fired("x81_0");
fired("y_0");
react();
// state s2085
datamod.gata3-tbet();
context();
// state s2086
datamod.gata3-tbet();
fired("x91_0");
fired("x51_0");
fired("x81_0");
fired("y_0");
react();
// state s2087
// final state
