<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="occur">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>34 133 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>35 220 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>255 137 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>438 135 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>254 47 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>437 235 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>168 220 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>351 40 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>169 317 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>301 317 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>302 212 19 19</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>color:192,79,21</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>color:120,32,110</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RuleOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>abs:of</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TreeNode</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
    </graph>
</gxl>
