<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="occur-fragment">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>257 184 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>304 259 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>303 346 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>170 344 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>438 343 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>170 264 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>440 182 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>328 83 66 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RuleOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n9">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>340 -7 150 275 113 275 112 220 172 221 172 262 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TreeNode</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>341 0 326 105 289 105 291 54 357 54 357 89 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
