<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="occur">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>197 128 75 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>380 118 75 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 47 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>400 226 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>245 204 75 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>124 202 49 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>25 134 38 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>30 213 31 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>299 31 66 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RuleOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>686 5 234 146 149 143 148 229 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>color:11,118,160</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>color:59,125,35</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>color:192,79,21</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>color:120,32,110</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:TreeNode</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
    </graph>
</gxl>
