<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="toy-student">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>52 448 19 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>244 376 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>324 376 69 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>446 473 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>50 570 52 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>66 326 75 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>238 475 75 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>235 576 53 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>430 365 63 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>450 576 23 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>143 448 43 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>122 149 53 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>24 218 75 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>225 230 75 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>411 102 75 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>335 146 27 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>139 648 31 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>345 576 19 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>475 8 75 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>251 693 51 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:am</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:anger</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cappuccino</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ccoin</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:cpowder</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:EInstance</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:present</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:espresso</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Forbidden</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:nomilk</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:RInstance</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:fired</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:tcoin</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:tea</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:tpowder</string>
            </attr>
        </edge>
        <edge from="n19" to="n6">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
