<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="instance">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>219 290 75 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>402 271 75 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>226 162 51 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>150 471 51 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>413 152 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>296 470 53 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>276 381 75 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>155 378 49 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>658 175 38 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>659 313 31 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RuleOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>abs:of</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Rule</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:fresh</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>import:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>fresh</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
    </graph>
</gxl>
