#Mon Apr 07 09:48:25 CEST 2025
checkIsomorphism=false
commonLabels=type\:Resource
controlLabels=flag\:active action current reactant inhibitor
controlProgram=atomic
disabledRules=major-and-moderate start steady markInput
explorationStrategy=dfs ruleapp\:forbidden 0
grammarVersion=3.11
grooveVersion=7.3.1
location=C\:\\Users\\Rensink\\Documents\\Papers\\reaction-systems\\papers\\NaturalComputing\\groove\\rs-explore.gps
startGraph=cmsb2024-toy
typeGraph=cmsb-major-forbidden cmsb2024-toy core cmsb-minor-forbidden cmsb-moderate-forbidden
