<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="circular">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="actionRole">
            <string>forbidden</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>263 224 60 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TreeNode</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>depends+</string>
            </attr>
            <attr name="layout">
                <string>500 0 293 233 301 314 293 233 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
