<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="cmsb-pruned">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>488 1123 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>106 1126 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>106 999 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>365 1128 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>367 1002 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>604 1121 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>603 1001 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>238 1126 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>366 886 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>365 766 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>598 886 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>598 765 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>109 883 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>109 758 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>266 640 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>444 642 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>601 646 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>601 532 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>109 639 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>109 528 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>215 424 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>459 438 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>213 328 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>213 226 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>454 333 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>455 229 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>323 135 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>326 44 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="eafib1_0"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="khf_0"</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>523 -33 115 1135 115 1008 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>512 -33 115 1008 115 1135 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="kafib_0"</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>527 42 376 1011 374 1137 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="khr_0"</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>485 -32 613 1130 612 1010 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>523 -30 612 1010 613 1130 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="eafib2_0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>472 -29 375 895 374 775 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>511 -36 374 775 375 895 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>487 -32 607 895 607 774 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>513 -40 607 774 607 895 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>512 -33 118 892 118 767 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>439 -32 118 767 118 892 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="eafib2_1"</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="eafib1_1"</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>562 -35 610 655 610 541 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>560 -33 610 541 610 655 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>543 -29 118 648 118 537 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>457 -33 118 537 118 648 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="ehf_1"</string>
            </attr>
        </edge>
        <edge from="n20" to="n14">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n20" to="n14">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="ehr_1"</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="eflec_1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>458 -37 222 337 222 235 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="get_flecainide"</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>541 -35 222 235 222 337 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="ebb_1"</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>468 -37 463 342 464 238 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="get_diltiazem"</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>517 -34 464 238 463 342 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="react_85"</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n22">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>444 -37 332 144 335 53 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n23">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n26" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>482 -40 335 53 332 144 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
