<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="cmsb-pruned-layouted">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>484 992 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>102 995 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>102 887 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>361 997 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>363 890 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>600 990 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>599 889 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>234 995 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>365 792 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>364 702 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>597 792 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>597 701 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>108 789 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>108 694 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>264 602 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>442 604 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>599 608 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>603 513 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>107 601 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>111 509 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>215 424 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>459 438 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>213 328 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>215 236 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>454 333 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>457 239 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>325 145 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>328 54 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="eafib1_0"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="khf_0"</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>547 -2 111 1004 111 896 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>512 -33 111 896 111 1004 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="kafib_0"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>527 42 372 899 370 1006 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>515 5 609 999 608 898 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="khr_0"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>523 -30 608 898 609 999 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="eafib2_0"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>467 3 374 801 373 711 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>511 -36 373 711 374 801 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>479 0 606 801 606 710 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>513 -40 606 710 606 801 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>443 1 117 798 117 703 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>439 -32 117 703 117 798 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="eafib2_1"</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="eafib1_1"</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n16" to="n11">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>451 0 608 617 612 522 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>560 -33 612 522 608 617 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>442 0 116 610 120 518 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>457 -33 120 518 116 610 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n14">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="ehf_1"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n20" to="n14">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="ehr_1"</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n15">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="eflec_1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n20">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>458 -3 222 337 224 245 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>541 -35 224 245 222 337 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="get_flecainide"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>458 -4 463 342 466 248 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="ebb_1"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>517 -34 466 248 463 342 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="get_diltiazem"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n23">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>418 0 334 154 337 63 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n23">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="react_85"</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>482 -40 337 63 334 154 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
