<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="csmb-pruned">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n431">
            <attr name="layout">
                <string>795 767 19 19</string>
            </attr>
        </node>
        <node id="n417">
            <attr name="layout">
                <string>793 1104 19 19</string>
            </attr>
        </node>
        <node id="n506">
            <attr name="layout">
                <string>735 107 19 19</string>
            </attr>
        </node>
        <node id="n457">
            <attr name="layout">
                <string>1008 504 19 19</string>
            </attr>
        </node>
        <node id="n413">
            <attr name="layout">
                <string>563 1100 19 19</string>
            </attr>
        </node>
        <node id="n418">
            <attr name="layout">
                <string>795 978 19 19</string>
            </attr>
        </node>
        <node id="n460">
            <attr name="layout">
                <string>569 609 19 19</string>
            </attr>
        </node>
        <node id="n487">
            <attr name="layout">
                <string>866 305 19 19</string>
            </attr>
        </node>
        <node id="n456">
            <attr name="layout">
                <string>1013 647 19 19</string>
            </attr>
        </node>
        <node id="n461">
            <attr name="layout">
                <string>569 498 19 19</string>
            </attr>
        </node>
        <node id="n407">
            <attr name="layout">
                <string>910 826 19 19</string>
            </attr>
        </node>
        <node id="n481">
            <attr name="layout">
                <string>592 298 19 19</string>
            </attr>
        </node>
        <node id="n507">
            <attr name="layout">
                <string>738 16 19 19</string>
            </attr>
        </node>
        <node id="n422">
            <attr name="layout">
                <string>1016 1093 19 19</string>
            </attr>
        </node>
        <node id="n482">
            <attr name="layout">
                <string>592 196 19 19</string>
            </attr>
        </node>
        <node id="n438">
            <attr name="layout">
                <string>569 853 19 19</string>
            </attr>
        </node>
        <node id="n447">
            <attr name="layout">
                <string>859 622 19 19</string>
            </attr>
        </node>
        <node id="n430">
            <attr name="layout">
                <string>795 882 19 19</string>
            </attr>
        </node>
        <node id="n435">
            <attr name="layout">
                <string>1013 777 19 19</string>
            </attr>
        </node>
        <node id="n423">
            <attr name="layout">
                <string>1015 980 19 19</string>
            </attr>
        </node>
        <node id="n465">
            <attr name="layout">
                <string>871 410 19 19</string>
            </attr>
        </node>
        <node id="n414">
            <attr name="layout">
                <string>566 969 19 19</string>
            </attr>
        </node>
        <node id="n439">
            <attr name="layout">
                <string>569 728 19 19</string>
            </attr>
        </node>
        <node id="n425">
            <attr name="layout">
                <string>688 805 19 19</string>
            </attr>
        </node>
        <node id="n462">
            <attr name="layout">
                <string>594 394 19 19</string>
            </attr>
        </node>
        <node id="n434">
            <attr name="layout">
                <string>1014 874 19 19</string>
            </attr>
        </node>
        <node id="n443">
            <attr name="layout">
                <string>708 621 19 19</string>
            </attr>
        </node>
        <node id="n488">
            <attr name="layout">
                <string>866 189 19 19</string>
            </attr>
        </node>
        <edge from="n431" to="n431">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n431" to="n431">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n431" to="n431">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n431" to="n430">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>let:name="kafib_0"</string>
            </attr>
        </edge>
        <edge from="n417" to="n418">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n506" to="n506">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n506" to="n506">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n506" to="n506">
            <attr name="label">
                <string>let:name="react_85"</string>
            </attr>
        </edge>
        <edge from="n506" to="n487">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n506" to="n507">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n506" to="n482">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n506" to="n482">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n506" to="n488">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n506" to="n488">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n506" to="n481">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n457" to="n456">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>780 -30 1040 594 1117 630 11</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>let:name="khf_0"</string>
            </attr>
        </edge>
        <edge from="n413" to="n414">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>let:name="afib"</string>
            </attr>
        </edge>
        <edge from="n418" to="n417">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n460" to="n460">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n460" to="n460">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n460" to="n460">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n460" to="n461">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n460" to="n443">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n460" to="n439">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n460" to="n439">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n460" to="n447">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>let:name="ebb_1"</string>
            </attr>
        </edge>
        <edge from="n487" to="n488">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n487" to="n465">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n487" to="n465">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n456" to="n456">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n456" to="n443">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n456" to="n457">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>772 -21 1098 630 1021 594 11</string>
            </attr>
        </edge>
        <edge from="n456" to="n435">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n456" to="n435">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n456" to="n447">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n461" to="n461">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n461" to="n461">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n461" to="n461">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n461" to="n460">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>let:name="eafib1_0"</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n481" to="n481">
            <attr name="label">
                <string>let:name="eflec_1"</string>
            </attr>
        </edge>
        <edge from="n481" to="n482">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n481" to="n462">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n481" to="n462">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n507" to="n507">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n507" to="n507">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n507" to="n507">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n507" to="n507">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n507" to="n506">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>let:name="khr_0"</string>
            </attr>
        </edge>
        <edge from="n422" to="n423">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>let:name="get_flecainide"</string>
            </attr>
        </edge>
        <edge from="n482" to="n481">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n438" to="n438">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n438" to="n438">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n438" to="n438">
            <attr name="label">
                <string>let:name="react_104"</string>
            </attr>
        </edge>
        <edge from="n438" to="n422">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n438" to="n417">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n438" to="n439">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n438" to="n407">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n438" to="n414">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n438" to="n414">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n438" to="n413">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n438" to="n425">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>let:name="eafib1_1"</string>
            </attr>
        </edge>
        <edge from="n447" to="n431">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n447" to="n431">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n447" to="n407">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n447" to="n407">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n430" to="n430">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n430" to="n430">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n430" to="n430">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n430" to="n418">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n430" to="n418">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n430" to="n407">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n430" to="n413">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n430" to="n431">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n430" to="n422">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n430" to="n417">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n430" to="n425">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n435" to="n434">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>let:name="heart_rate"</string>
            </attr>
        </edge>
        <edge from="n423" to="n422">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>let:name="ehr_1"</string>
            </attr>
        </edge>
        <edge from="n465" to="n457">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n465" to="n457">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n465" to="n447">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n465" to="n447">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n414" to="n413">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n439" to="n439">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n439" to="n439">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n439" to="n439">
            <attr name="label">
                <string>let:name="has_fib"</string>
            </attr>
        </edge>
        <edge from="n439" to="n438">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n425" to="n425">
            <attr name="label">
                <string>let:name="eafib2_0"</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>let:name="ehf_1"</string>
            </attr>
        </edge>
        <edge from="n462" to="n461">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n462" to="n461">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n462" to="n443">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 460 399 0 0 11</string>
            </attr>
        </edge>
        <edge from="n462" to="n443">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 460 399 0 0 11</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>let:name="react_105"</string>
            </attr>
        </edge>
        <edge from="n434" to="n423">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n434" to="n423">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n434" to="n417">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n434" to="n435">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n434" to="n425">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n434" to="n407">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n434" to="n413">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n434" to="n422">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n443" to="n443">
            <attr name="label">
                <string>let:name="eafib2_1"</string>
            </attr>
        </edge>
        <edge from="n443" to="n425">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n443" to="n425">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n443" to="n431">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n443" to="n431">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>let:name="get_diltiazem"</string>
            </attr>
        </edge>
        <edge from="n488" to="n487">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
    </graph>
</gxl>
