<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="datamod-pruned">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>1380 1154 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>1051 1043 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>1051 932 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>1215 932 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>718 932 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1380 1043 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1380 932 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>718 821 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>718 710 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>884 821 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>884 710 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1293 821 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1293 710 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1051 821 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1051 710 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>551 710 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>551 599 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>551 488 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>718 599 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>718 488 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>1293 599 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>1293 488 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>967 599 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>967 488 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1293 377 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1293 266 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>634 377 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>967 377 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>800 266 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1293 155 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>239 155 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>800 155 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>571 35 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1293 35 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>1214 1124 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1055 1172 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1209 1224 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>1205 1325 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>917 1330 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>665 1185 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>882 941 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>875 1112 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>374 597 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>374 486 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>374 375 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>374 264 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>190 711 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>190 600 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>190 489 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>190 378 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>190 267 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>189 925 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>373 852 19 19</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="x8_0"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="x81_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="ifnge"</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n15" to="n10">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n19" to="n12">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="ifngr"</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n21" to="n6">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n33" to="n20">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n33" to="n20">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="jak1"</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n35" to="n18">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n35" to="n18">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n35" to="n22">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n35" to="n22">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n39" to="n34">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n39" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="stat1"</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n45" to="n47">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n45" to="n32">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n45" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n45" to="n30">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n45" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n46" to="n36">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n46" to="n36">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n47" to="n45">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n48" to="n49">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n48" to="n40">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n48" to="n40">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n50" to="n52">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n44">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n50" to="n44">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n50" to="n42">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n50" to="n42">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n51" to="n52">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n52" to="n51">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n52" to="n50">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="tbet"</string>
            </attr>
        </edge>
        <edge from="n49" to="n48">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="x9_0"</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="x5_0"</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n41" to="n38">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n41" to="n38">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n41" to="n42">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n27" to="n24">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n27" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n43" to="n28">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n43" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n44" to="n43">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
    </graph>
</gxl>
