<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="datamod-pruned">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n159">
            <attr name="layout">
                <string>301 1041 19 19</string>
            </attr>
        </node>
        <node id="n151">
            <attr name="layout">
                <string>175 1042 19 19</string>
            </attr>
        </node>
        <node id="n150">
            <attr name="layout">
                <string>425 1170 19 19</string>
            </attr>
        </node>
        <node id="n158">
            <attr name="layout">
                <string>601 1172 19 19</string>
            </attr>
        </node>
        <node id="n229">
            <attr name="layout">
                <string>291 334 19 19</string>
            </attr>
        </node>
        <node id="n210">
            <attr name="layout">
                <string>286 438 19 19</string>
            </attr>
        </node>
        <node id="n209">
            <attr name="layout">
                <string>289 516 19 19</string>
            </attr>
        </node>
        <node id="n174">
            <attr name="layout">
                <string>379 831 19 19</string>
            </attr>
        </node>
        <node id="n168">
            <attr name="layout">
                <string>487 833 19 19</string>
            </attr>
        </node>
        <node id="n172">
            <attr name="layout">
                <string>49 831 19 19</string>
            </attr>
        </node>
        <node id="n239">
            <attr name="layout">
                <string>120 240 19 19</string>
            </attr>
        </node>
        <node id="n238">
            <attr name="layout">
                <string>121 336 19 19</string>
            </attr>
        </node>
        <node id="n202">
            <attr name="layout">
                <string>119 432 19 19</string>
            </attr>
        </node>
        <node id="n201">
            <attr name="layout">
                <string>119 515 19 19</string>
            </attr>
        </node>
        <node id="n262">
            <attr name="layout">
                <string>128 145 19 19</string>
            </attr>
        </node>
        <node id="n263">
            <attr name="layout">
                <string>127 38 19 19</string>
            </attr>
        </node>
        <node id="n237">
            <attr name="layout">
                <string>835 248 19 19</string>
            </attr>
        </node>
        <node id="n236">
            <attr name="layout">
                <string>833 345 19 19</string>
            </attr>
        </node>
        <node id="n214">
            <attr name="layout">
                <string>844 437 19 19</string>
            </attr>
        </node>
        <node id="n213">
            <attr name="layout">
                <string>847 525 19 19</string>
            </attr>
        </node>
        <node id="n227">
            <attr name="layout">
                <string>692 346 19 19</string>
            </attr>
        </node>
        <node id="n228">
            <attr name="layout">
                <string>690 250 19 19</string>
            </attr>
        </node>
        <node id="n260">
            <attr name="layout">
                <string>750 130 19 19</string>
            </attr>
        </node>
        <node id="n212">
            <attr name="layout">
                <string>442 437 19 19</string>
            </attr>
        </node>
        <node id="n234">
            <attr name="layout">
                <string>499 336 19 19</string>
            </attr>
        </node>
        <node id="n204">
            <attr name="layout">
                <string>576 436 19 19</string>
            </attr>
        </node>
        <node id="n235">
            <attr name="layout">
                <string>399 235 19 19</string>
            </attr>
        </node>
        <node id="n256">
            <attr name="layout">
                <string>414 130 19 19</string>
            </attr>
        </node>
        <node id="n261">
            <attr name="layout">
                <string>586 41 19 19</string>
            </attr>
        </node>
        <node id="n182">
            <attr name="layout">
                <string>356 620 19 19</string>
            </attr>
        </node>
        <node id="n184">
            <attr name="layout">
                <string>110 617 19 19</string>
            </attr>
        </node>
        <node id="n183">
            <attr name="layout">
                <string>105 707 19 19</string>
            </attr>
        </node>
        <node id="n189">
            <attr name="layout">
                <string>478 713 19 19</string>
            </attr>
        </node>
        <node id="n187">
            <attr name="layout">
                <string>232 710 19 19</string>
            </attr>
        </node>
        <node id="n188">
            <attr name="layout">
                <string>229 619 19 19</string>
            </attr>
        </node>
        <node id="n181">
            <attr name="layout">
                <string>357 708 19 19</string>
            </attr>
        </node>
        <node id="n198">
            <attr name="layout">
                <string>592 615 19 19</string>
            </attr>
        </node>
        <node id="n190">
            <attr name="layout">
                <string>480 617 19 19</string>
            </attr>
        </node>
        <node id="n222">
            <attr name="layout">
                <string>699 440 19 19</string>
            </attr>
        </node>
        <node id="n192">
            <attr name="layout">
                <string>849 611 19 19</string>
            </attr>
        </node>
        <node id="n191">
            <attr name="layout">
                <string>851 744 19 19</string>
            </attr>
        </node>
        <node id="n221">
            <attr name="layout">
                <string>700 584 19 19</string>
            </attr>
        </node>
        <node id="n197">
            <attr name="layout">
                <string>702 744 19 19</string>
            </attr>
        </node>
        <node id="n173">
            <attr name="layout">
                <string>444 990 19 19</string>
            </attr>
        </node>
        <node id="n167">
            <attr name="layout">
                <string>618 989 19 19</string>
            </attr>
        </node>
        <node id="n154">
            <attr name="layout">
                <string>59 1152 19 19</string>
            </attr>
        </node>
        <node id="n162">
            <attr name="layout">
                <string>161 829 19 19</string>
            </attr>
        </node>
        <node id="n171">
            <attr name="layout">
                <string>52 1001 19 19</string>
            </attr>
        </node>
        <node id="n161">
            <attr name="layout">
                <string>164 945 19 19</string>
            </attr>
        </node>
        <node id="n166">
            <attr name="layout">
                <string>285 832 19 19</string>
            </attr>
        </node>
        <node id="n165">
            <attr name="layout">
                <string>287 947 19 19</string>
            </attr>
        </node>
        <node id="n211">
            <attr name="layout">
                <string>441 518 19 19</string>
            </attr>
        </node>
        <node id="n203">
            <attr name="layout">
                <string>579 518 19 19</string>
            </attr>
        </node>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n159" to="n158">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>128 -12 355 1066 572 1161 11</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n151" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>let:name="x9_0"</string>
            </attr>
        </edge>
        <edge from="n150" to="n151">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>let:name="x5_0"</string>
            </attr>
        </edge>
        <edge from="n158" to="n159">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>160 -18 564 1165 348 1072 11</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n229" to="n221">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n229" to="n210">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n229" to="n210">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n229" to="n235">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>263 -27 317 323 380 266 11</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n210" to="n209">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>548 -34 300 469 302 505 11</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n209" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n209" to="n191">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n209" to="n182">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n209" to="n182">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n209" to="n188">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>597 7 287 547 258 605 11</string>
            </attr>
        </edge>
        <edge from="n209" to="n188">
            <attr name="label">
                <string>reactant</string>
            </attr>
            <attr name="layout">
                <string>597 7 287 547 258 605 11</string>
            </attr>
        </edge>
        <edge from="n209" to="n210">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>488 -30 293 505 292 469 11</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n174" to="n173">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n168" to="n167">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>248 -21 519 864 615 978 11</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>let:name="ifnge"</string>
            </attr>
        </edge>
        <edge from="n172" to="n171">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>let:name="stat1"</string>
            </attr>
        </edge>
        <edge from="n239" to="n238">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>491 -38 133 271 134 325 11</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n238" to="n221">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n238" to="n202">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n238" to="n202">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n238" to="n239">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>508 -32 126 325 125 271 11</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>let:name="jak1"</string>
            </attr>
        </edge>
        <edge from="n202" to="n201">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>487 -27 133 463 133 504 11</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n201" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n201" to="n191">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n201" to="n184">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n201" to="n184">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n201" to="n202">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>439 -30 125 504 125 463 11</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n262" to="n239">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n262" to="n239">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n262" to="n263">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n263" to="n263">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n263" to="n263">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n263" to="n263">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n263" to="n263">
            <attr name="label">
                <string>let:name="tbet"</string>
            </attr>
        </edge>
        <edge from="n263" to="n262">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n237" to="n237">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n237" to="n236">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>527 -34 848 279 846 334 11</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n236" to="n236">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n236" to="n221">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n236" to="n214">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n236" to="n214">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n236" to="n237">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>490 34 838 334 840 279 11</string>
            </attr>
        </edge>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n214" to="n213">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>510 -29 858 468 860 514 11</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n213" to="n191">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n213" to="n192">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n213" to="n192">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n213" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n213" to="n214">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>513 -32 851 514 849 468 11</string>
            </attr>
        </edge>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n227" to="n221">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n227" to="n222">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n227" to="n222">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n227" to="n228">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>479 -30 697 335 695 281 11</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n228" to="n227">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>461 -32 703 281 705 335 11</string>
            </attr>
        </edge>
        <edge from="n260" to="n260">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n260" to="n260">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n260" to="n260">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n260" to="n261">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n260" to="n228">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n260" to="n228">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n260" to="n237">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n260" to="n237">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n212" to="n211">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>444 -34 455 468 454 507 11</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n234" to="n234">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n234" to="n221">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n234" to="n204">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n234" to="n204">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n234" to="n212">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n234" to="n212">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n234" to="n235">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>554 -26 482 325 424 266 11</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n204" to="n203">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>625 -36 590 467 592 507 11</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n235" to="n235">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n235" to="n234">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>652 -29 435 266 493 325 11</string>
            </attr>
        </edge>
        <edge from="n235" to="n229">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>188 -24 392 266 329 323 11</string>
            </attr>
        </edge>
        <edge from="n256" to="n256">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n256" to="n256">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n256" to="n256">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n256" to="n261">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n256" to="n235">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n256" to="n235">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n261" to="n260">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n261" to="n256">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n182" to="n182">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n182" to="n182">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n182" to="n182">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n182" to="n181">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>let:name="ifngr"</string>
            </attr>
        </edge>
        <edge from="n184" to="n183">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n183" to="n183">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n183" to="n183">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n183" to="n183">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n183" to="n172">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n183" to="n172">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n183" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n183" to="n162">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n183" to="n162">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n183" to="n171">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n183" to="n184">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n183" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n189" to="n168">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n189" to="n168">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n189" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n189" to="n171">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n189" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n189" to="n190">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n187" to="n171">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n187" to="n166">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n187" to="n166">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n187" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n187" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n187" to="n188">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n188" to="n187">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n181" to="n171">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n181" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n181" to="n174">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n181" to="n174">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n181" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n181" to="n182">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n198" to="n197">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>257 -14 625 646 698 733 11</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n190" to="n189">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n222" to="n221">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n192" to="n191">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>479 -31 862 642 864 733 11</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n191" to="n158">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n191" to="n158">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n191" to="n167">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n191" to="n167">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n191" to="n192">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>523 -31 856 733 854 642 11</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n221" to="n222">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n221" to="n197">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n221" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n221" to="n173">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n221" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n221" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>396 6 699 615 444 1159 11</string>
            </attr>
        </edge>
        <edge from="n221" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>396 6 699 615 444 1159 11</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n197" to="n173">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>362 -7 689 775 475 979 11</string>
            </attr>
        </edge>
        <edge from="n197" to="n173">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>362 -7 689 775 475 979 11</string>
            </attr>
        </edge>
        <edge from="n197" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>288 -5 697 775 448 1159 11</string>
            </attr>
        </edge>
        <edge from="n197" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>288 -5 697 775 448 1159 11</string>
            </attr>
        </edge>
        <edge from="n197" to="n198">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>855 -25 688 733 614 646 11</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n173" to="n174">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n173" to="n150">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>283 -6 435 1021 435 1159 11</string>
            </attr>
        </edge>
        <edge from="n173" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>283 -6 435 1021 435 1159 11</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n167" to="n158">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n167" to="n158">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>401 -20 604 978 508 864 11</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>let:name="x8_0"</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n162" to="n161">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>let:name="x81_0"</string>
            </attr>
        </edge>
        <edge from="n171" to="n172">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n171" to="n154">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n171" to="n154">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n161" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n161" to="n162">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n161" to="n151">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n161" to="n151">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n161" to="n158">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n161" to="n154">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n166" to="n165">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n165" to="n150">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n165" to="n159">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n165" to="n159">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n165" to="n154">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n165" to="n158">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n165" to="n166">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n211" to="n191">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n211" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n211" to="n190">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n211" to="n190">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n211" to="n212">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>420 -31 446 507 447 468 11</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n203" to="n198">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n203" to="n198">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n203" to="n197">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n203" to="n191">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n203" to="n204">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>466 -29 583 507 581 467 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
