<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="datamod-pruned-optimised">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n15">
            <attr name="layout">
                <string>357 708 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>356 620 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>105 707 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>110 617 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>232 710 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>232 618 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>482 711 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>480 617 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>849 611 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>592 615 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>119 515 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>119 432 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>289 516 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>286 438 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>847 525 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>844 437 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>700 584 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>699 440 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>692 346 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>690 250 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>291 334 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>499 336 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>399 235 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>837 344 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>835 248 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>121 336 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>120 240 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>414 130 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>750 130 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>128 145 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>129 51 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>586 53 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>587 520 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>584 438 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>449 520 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>450 439 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>852 760 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>703 760 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 1025 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>528 1130 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>303 1024 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>287 815 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>489 816 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>51 814 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>342 1124 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>56 1123 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>169 816 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>388 817 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>671 958 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>499 960 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>171 913 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>294 915 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>53 958 19 19</string>
            </attr>
        </node>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n15" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>402 -29 366 717 365 629 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>423 -29 365 629 366 717 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>305 -29 114 716 119 626 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n11">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="ifngr"</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>348 -29 119 626 114 716 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>538 -29 241 719 241 627 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n19" to="n11">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>360 -35 241 627 241 719 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n21" to="n11">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n21" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n21" to="n10">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>325 -31 491 720 489 626 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>402 -30 489 626 491 720 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>479 -31 858 620 860 753 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>257 -14 601 624 711 753 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n27" to="n23">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>439 -30 128 524 128 441 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n18">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n27" to="n18">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="jak1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>487 -27 128 441 128 524 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>488 -30 298 525 295 447 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n31" to="n23">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n31" to="n20">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>597 7 298 525 241 627 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n20">
            <attr name="label">
                <string>reactant</string>
            </attr>
            <attr name="layout">
                <string>597 7 298 525 241 627 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>548 -34 295 447 298 525 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n35" to="n24">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n35" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>513 -32 856 534 853 446 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n35" to="n23">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>510 -29 853 446 856 534 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>479 -30 701 355 699 259 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n39" to="n37">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>461 -32 699 259 701 355 11</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>263 -27 300 343 408 244 11</string>
            </attr>
        </edge>
        <edge from="n41" to="n32">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n41" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n41" to="n37">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n42" to="n37">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n42" to="n30">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n42" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n42" to="n34">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n42" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>554 -26 508 345 408 244 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n43" to="n41">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>188 -24 408 244 300 343 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n42">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>652 -29 408 244 508 345 11</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>497 -29 846 353 844 257 11</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n37">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n45" to="n44">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>527 -34 844 257 846 353 11</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n46" to="n28">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n46" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n37">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>508 -32 130 345 129 249 11</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="stat1"</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>491 -38 129 249 130 345 11</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>428 -22 423 139 595 50 11</string>
            </attr>
        </edge>
        <edge from="n48" to="n43">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n48" to="n43">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n49" to="n40">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n40">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>655 -23 759 139 595 50 11</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n51" to="n52">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>468 -28 137 154 136 47 11</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="tbet"</string>
            </attr>
        </edge>
        <edge from="n52" to="n51">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>503 -32 136 47 137 154 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n50" to="n48">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>190 -20 595 50 423 139 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n49">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>668 -25 595 50 759 139 11</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n29" to="n23">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>466 -29 596 529 593 447 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>625 -36 593 447 596 529 11</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n33" to="n22">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n33" to="n22">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n33" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n33" to="n23">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>420 -31 458 529 459 448 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>444 -34 459 448 458 529 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>523 -31 860 753 858 620 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>855 -25 711 753 601 624 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>362 -7 711 753 505 994 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>362 -7 711 753 505 994 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>619 -20 186 1034 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="x5_0"</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>381 -16 537 1139 312 1033 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>649 -22 312 1033 537 1139 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>311 -33 296 824 303 924 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>626 -30 498 825 680 967 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="ifnge"</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>285 -28 60 823 62 967 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="x9_0"</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>659 -20 351 1133 186 1034 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="x8_0"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>353 -33 178 825 180 922 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>462 -30 397 826 508 969 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>401 -20 680 967 498 825 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>283 -6 508 969 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>283 -6 508 969 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>590 -29 508 969 397 826 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>380 -34 180 922 178 825 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>392 -27 303 924 296 824 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="x81_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>446 -30 62 967 60 823 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
