<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="datamod-pruned">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>342 1124 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>169 816 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>671 958 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>489 816 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>51 814 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>499 960 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>388 817 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>357 708 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>105 707 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>232 710 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>232 618 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>482 711 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>852 760 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>592 615 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>289 516 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>449 520 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>700 584 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>291 334 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>399 235 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>414 130 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>586 53 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>855 614 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>857 524 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>855 343 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>856 247 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>700 248 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>700 345 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>698 761 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>484 617 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>515 338 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>595 523 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>52 958 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>48 1122 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>168 913 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>167 1026 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>295 817 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>295 914 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>294 1023 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>358 620 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>764 130 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>286 427 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>450 428 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>699 429 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>857 427 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>597 429 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>105 616 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>105 514 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>107 335 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>114 144 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>115 50 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>110 237 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>105 420 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>528 1125 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="x9_0"</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>538 -1 305 1112 205 1056 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>353 -33 178 825 180 922 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>273 -4 647 946 518 846 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>626 -30 498 825 680 967 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="ifnge"</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>285 -28 60 823 62 967 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>283 -6 508 969 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>283 -6 508 969 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>562 -3 487 948 408 847 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>462 -30 397 826 508 969 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>423 -2 362 696 363 650 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n17" to="n12">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>377 0 110 695 110 646 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n19" to="n8">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>490 -5 237 698 237 648 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>360 -35 241 627 241 719 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n21" to="n10">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n21" to="n10">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>395 1 487 699 489 647 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="x51_0"</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n23" to="n9">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>475 -3 857 748 860 644 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>257 -14 601 624 712 769 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n31" to="n16">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n31" to="n20">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>597 7 298 525 241 627 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n20">
            <attr name="label">
                <string>reactant</string>
            </attr>
            <attr name="layout">
                <string>597 7 298 525 241 627 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>476 -10 293 504 291 468 11</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n33" to="n22">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n33" to="n22">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>489 -1 454 508 455 458 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n41" to="n32">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n41" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>393 -1 317 322 379 265 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n43" to="n41">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>188 -24 408 244 300 343 11</string>
            </attr>
        </edge>
        <edge from="n43" to="n42">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>652 -29 408 244 508 345 11</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n48" to="n43">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n48" to="n43">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>387 -7 460 118 544 80 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n50" to="n49">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>668 -25 595 62 759 139 11</string>
            </attr>
        </edge>
        <edge from="n50" to="n48">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>190 -20 595 62 423 139 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>479 -31 858 620 861 769 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>513 -32 856 534 853 446 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n24">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n35" to="n24">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>434 -2 860 331 861 277 11</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n45" to="n44">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>527 -34 844 257 846 353 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>461 -32 699 259 701 355 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>536 -1 705 333 705 278 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="x91_0"</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>362 -7 712 769 508 969 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n13">
            <attr name="label">
                <string>predecessor</string>
            </attr>
            <attr name="layout">
                <string>362 -7 712 769 508 969 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>677 -5 687 749 611 645 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>402 -30 489 626 491 720 11</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n42" to="n34">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n42" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n42" to="n30">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n42" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>482 -2 494 326 426 265 11</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>414 1 600 511 602 459 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="x81_0"</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>predecessor</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>476 -7 57 946 56 844 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="x8_0"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="react_47"</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>463 0 173 901 174 846 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>619 -20 186 1034 351 1133 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>311 -33 296 824 303 924 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>390 -3 300 902 300 847 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="il4e"</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>649 -22 312 1033 537 1139 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>423 -29 365 629 366 717 11</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="react_30"</string>
            </attr>
        </edge>
        <edge from="n49" to="n40">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n40">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>463 1 715 118 633 83 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="gata3"</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>548 -34 295 447 298 525 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="stat6"</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>444 -34 459 448 458 529 11</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="tcr"</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="il4r"</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>510 -29 853 446 856 534 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="nfat"</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>625 -36 593 447 596 529 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="ifngr"</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>348 -29 119 626 114 716 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n27" to="n18">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n27" to="n18">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>432 -3 114 523 114 429 11</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="react_26"</string>
            </attr>
        </edge>
        <edge from="n46" to="n28">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n46" to="n28">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>421 2 116 344 119 246 11</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:ReactionOcc</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="react_35"</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>depends</string>
            </attr>
        </edge>
        <edge from="n51" to="n47">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n51" to="n52">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>489 -3 123 153 124 59 11</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="tbet"</string>
            </attr>
        </edge>
        <edge from="n52" to="n51">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>503 -32 138 60 137 154 11</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="stat1"</string>
            </attr>
        </edge>
        <edge from="n47" to="n46">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>491 -38 129 249 130 345 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="jak1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>depends</string>
            </attr>
            <attr name="layout">
                <string>487 -27 128 441 128 524 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:StepOcc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="x5_0"</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>product</string>
            </attr>
            <attr name="layout">
                <string>289 2 490 1122 339 1053 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
