<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setRoot">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>2</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>164 100 53 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>356 115 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:forbidden</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:EntityInst</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:flag:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>of</string>
            </attr>
        </edge>
    </graph>
</gxl>
