<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="cmsb.cmsb2024-toy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>326 108 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>722 108 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1929 108 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>936 108 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>6133 476 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>6031 568 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>6235 568 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>6557 292 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>6133 384 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>6547 384 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>6971 384 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>7407 292 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>7174 384 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>7407 384 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>7640 384 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>6972 476 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>6865 568 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>7080 568 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>6235 660 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>6235 752 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>6548 476 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>6433 568 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>6664 568 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>6557 108 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>6381 200 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>6557 200 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>7406 108 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>7230 200 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>7406 200 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1748 108 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1388 108 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>2417 108 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>3095 108 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>3748 108 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>4492 108 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>4689 108 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>2642 108 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>8919 108 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>8820 200 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>9019 200 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>7686 108 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>7580 200 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>7793 200 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>8110 108 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>7994 200 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>8226 200 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>8531 108 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>8426 200 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>8636 200 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>9286 108 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>9192 200 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>9381 200 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>9643 108 19 19</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>9549 200 19 19</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>9738 200 19 19</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>5026 100 93 54</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>5250 108 19 19</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>100 16 19 19</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>276 16 19 19</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>3299 108 19 19</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>4005 108 19 19</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>5998 108 19 19</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>442 16 19 19</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>962 16 19 19</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>1388 16 19 19</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>1568 16 19 19</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>1748 16 19 19</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>1928 16 19 19</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>2108 16 19 19</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>2288 16 19 19</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>2468 16 19 19</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>2648 16 19 19</string>
            </attr>
        </node>
        <node id="n72">
            <attr name="layout">
                <string>3306 16 19 19</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>4011 16 19 19</string>
            </attr>
        </node>
        <node id="n74">
            <attr name="layout">
                <string>4492 16 19 19</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>4689 16 19 19</string>
            </attr>
        </node>
        <node id="n76">
            <attr name="layout">
                <string>4876 16 19 19</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>5063 16 19 19</string>
            </attr>
        </node>
        <node id="n78">
            <attr name="layout">
                <string>5250 16 19 19</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>5437 16 19 19</string>
            </attr>
        </node>
        <node id="n80">
            <attr name="layout">
                <string>5624 16 19 19</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>5811 16 19 19</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>5998 16 19 19</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>6185 16 19 19</string>
            </attr>
        </node>
        <node id="n84">
            <attr name="layout">
                <string>6372 16 19 19</string>
            </attr>
        </node>
        <node id="n85">
            <attr name="layout">
                <string>534 108 19 19</string>
            </attr>
        </node>
        <node id="n86">
            <attr name="layout">
                <string>1177 108 19 19</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>2873 108 19 19</string>
            </attr>
        </node>
        <node id="n88">
            <attr name="layout">
                <string>3510 108 19 19</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>4268 108 19 19</string>
            </attr>
        </node>
        <node id="n90">
            <attr name="layout">
                <string>6185 108 19 19</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>6372 108 19 19</string>
            </attr>
        </node>
        <node id="n92">
            <attr name="layout">
                <string>6557 16 19 19</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>7406 16 19 19</string>
            </attr>
        </node>
        <node id="n94">
            <attr name="layout">
                <string>7686 16 19 19</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>8110 16 19 19</string>
            </attr>
        </node>
        <node id="n96">
            <attr name="layout">
                <string>8531 16 19 19</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>8919 16 19 19</string>
            </attr>
        </node>
        <node id="n98">
            <attr name="layout">
                <string>9286 16 19 19</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>9643 16 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:acediur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:acediur</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:name="acediur"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:aspirine</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:name="aspirine"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:aspirine</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:asthma</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:name="asthma"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:asthma</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>id:col_moderate</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:name="col_moderate"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:col_moderate</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:easpirine</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:name="easpirine"</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:easpirine_0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:name="easpirine_0"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n5" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:easpirine_1</string>
            </attr>
        </edge>
        <edge from="n6" to="n30">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:name="easpirine_1"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:eheadache</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:name="eheadache"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>id:eheadache_0</string>
            </attr>
        </edge>
        <edge from="n8" to="n61">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:name="eheadache_0"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>id:eheadache_1</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n9" to="n20">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:name="eheadache_1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n61">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>id:eheadache_2</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:name="eheadache_2"</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n10" to="n61">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>id:ehypertension</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:name="ehypertension"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>id:ehypertension_0</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n12" to="n91">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:name="ehypertension_0"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>id:ehypertension_1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n13" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n13" to="n29">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:name="ehypertension_1"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>id:ehypertension_2</string>
            </attr>
        </edge>
        <edge from="n14" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:name="ehypertension_2"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n14" to="n32">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>id:eibuprofen</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:name="eibuprofen"</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>id:eibuprofen_0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:name="eibuprofen_0"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n16" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>id:eibuprofen_1</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:name="eibuprofen_1"</string>
            </attr>
        </edge>
        <edge from="n17" to="n31">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>id:empty</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:name="empty"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>id:empty_0</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:name="empty_0"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>id:eparacetamol</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:name="eparacetamol"</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>id:eparacetamol_0</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:name="eparacetamol_0"</string>
            </attr>
        </edge>
        <edge from="n21" to="n90">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>id:eparacetamol_1</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:name="eparacetamol_1"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n22" to="n33">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>id:eth1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:name="eth1"</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>id:eth1_0</string>
            </attr>
        </edge>
        <edge from="n24" to="n34">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:name="eth1_0"</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>id:eth1_1</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n25" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n25" to="n7">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:name="eth1_1"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>id:eth2</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:name="eth2"</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>id:eth2_0</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n27" to="n35">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:name="eth2_0"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>id:eth2_1</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:name="eth2_1"</string>
            </attr>
        </edge>
        <edge from="n28" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>id:get_acediur</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:name="get_acediur"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:get_acediur</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>id:get_aspirine</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:get_aspirine</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:name="get_aspirine"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>id:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:get_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:name="get_ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>id:get_norvasc</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:get_norvasc</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:name="get_norvasc"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>id:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:get_paracetamol</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:name="get_paracetamol"</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>id:headache</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:headache</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:name="headache"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>id:hypertension</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:name="hypertension"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:hypertension</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>id:ibuprofen</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:name="ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:ibuprofen</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>id:kasthma</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:name="kasthma"</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>id:kasthma_0</string>
            </attr>
        </edge>
        <edge from="n38" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n38" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name="kasthma_0"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>id:kasthma_1</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n39" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name="kasthma_1"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>id:kheadache</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:name="kheadache"</string>
            </attr>
        </edge>
        <edge from="n40" to="n42">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>id:kheadache_0</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:name="kheadache_0"</string>
            </attr>
        </edge>
        <edge from="n41" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n41" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>id:kheadache_1</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:name="kheadache_1"</string>
            </attr>
        </edge>
        <edge from="n42" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>id:khypertension</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:name="khypertension"</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>id:khypertension_0</string>
            </attr>
        </edge>
        <edge from="n44" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n44" to="n35">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:name="khypertension_0"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>id:khypertension_1</string>
            </attr>
        </edge>
        <edge from="n45" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:name="khypertension_1"</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>id:kpregnant</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:name="kpregnant"</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>id:kpregnant_0</string>
            </attr>
        </edge>
        <edge from="n47" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:name="kpregnant_0"</string>
            </attr>
        </edge>
        <edge from="n47" to="n61">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>id:kpregnant_1</string>
            </attr>
        </edge>
        <edge from="n48" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:name="kpregnant_1"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>id:ksync1</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:name="ksync1"</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>id:ksync1_0</string>
            </attr>
        </edge>
        <edge from="n50" to="n90">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n50" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:name="ksync1_0"</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>id:ksync1_1</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n51" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:name="ksync1_1"</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>id:ksync2</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:name="ksync2"</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n52" to="n54">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>id:ksync2_0</string>
            </attr>
        </edge>
        <edge from="n53" to="n91">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n53" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:name="ksync2_0"</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>id:ksync2_1</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n54" to="n18">
            <attr name="label">
                <string>move</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:name="ksync2_1"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>id:major</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:name="major"</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>id:minor</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:name="minor"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>id:moderate</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:name="moderate"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>id:nil</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:name="nil"</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>id:norvasc</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:norvasc</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:name="norvasc"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>id:paracetamol</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:name="paracetamol"</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:paracetamol</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>id:pregnant</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>let:name="pregnant"</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:pregnant</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>id:react_0</string>
            </attr>
        </edge>
        <edge from="n62" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n62" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:name="react_0"</string>
            </attr>
        </edge>
        <edge from="n62" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>id:react_1</string>
            </attr>
        </edge>
        <edge from="n63" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n63" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n63" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>let:name="react_1"</string>
            </attr>
        </edge>
        <edge from="n63" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n63" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>id:react_2</string>
            </attr>
        </edge>
        <edge from="n64" to="n0">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>let:name="react_2"</string>
            </attr>
        </edge>
        <edge from="n64" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n64" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n64" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n64" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n64" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>id:react_3</string>
            </attr>
        </edge>
        <edge from="n65" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n65" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>let:name="react_3"</string>
            </attr>
        </edge>
        <edge from="n65" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>id:react_4</string>
            </attr>
        </edge>
        <edge from="n66" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n66" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n66" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>let:name="react_4"</string>
            </attr>
        </edge>
        <edge from="n66" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n66" to="n1">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n66" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>id:react_5</string>
            </attr>
        </edge>
        <edge from="n67" to="n2">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>let:name="react_5"</string>
            </attr>
        </edge>
        <edge from="n67" to="n2">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>id:react_6</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n68" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>let:name="react_6"</string>
            </attr>
        </edge>
        <edge from="n68" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n68" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>id:react_7</string>
            </attr>
        </edge>
        <edge from="n69" to="n3">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n69" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n85">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n69" to="n29">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>let:name="react_7"</string>
            </attr>
        </edge>
        <edge from="n69" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>id:react_8</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n70" to="n86">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n70" to="n30">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n70" to="n1">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>let:name="react_8"</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>id:react_9</string>
            </attr>
        </edge>
        <edge from="n71" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n71" to="n87">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>let:name="react_9"</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n71" to="n31">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>id:react_10</string>
            </attr>
        </edge>
        <edge from="n72" to="n59">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n72" to="n88">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>let:name="react_10"</string>
            </attr>
        </edge>
        <edge from="n72" to="n32">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>id:react_11</string>
            </attr>
        </edge>
        <edge from="n73" to="n89">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n73" to="n60">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n73" to="n33">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>let:name="react_11"</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>id:react_12</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n74" to="n34">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>let:name="react_12"</string>
            </attr>
        </edge>
        <edge from="n74" to="n34">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>id:react_13</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>let:name="react_13"</string>
            </attr>
        </edge>
        <edge from="n75" to="n35">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n75" to="n35">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>id:react_14</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>let:name="react_14"</string>
            </attr>
        </edge>
        <edge from="n76" to="n36">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n76" to="n87">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n76" to="n36">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>id:react_15</string>
            </attr>
        </edge>
        <edge from="n77" to="n55">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n77" to="n55">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>let:name="react_15"</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>id:react_16</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>let:name="react_16"</string>
            </attr>
        </edge>
        <edge from="n78" to="n56">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n78" to="n56">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>id:react_17</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n79" to="n57">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>let:name="react_17"</string>
            </attr>
        </edge>
        <edge from="n79" to="n57">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>id:react_18</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>let:name="react_18"</string>
            </attr>
        </edge>
        <edge from="n80" to="n59">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n80" to="n88">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n80" to="n59">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>id:react_19</string>
            </attr>
        </edge>
        <edge from="n81" to="n60">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n81" to="n60">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>let:name="react_19"</string>
            </attr>
        </edge>
        <edge from="n81" to="n89">
            <attr name="label">
                <string>inhibitor</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>id:react_20</string>
            </attr>
        </edge>
        <edge from="n82" to="n61">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:name="react_20"</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n82" to="n61">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>id:react_21</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>let:name="react_21"</string>
            </attr>
        </edge>
        <edge from="n83" to="n90">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n83" to="n90">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>id:react_22</string>
            </attr>
        </edge>
        <edge from="n84" to="n91">
            <attr name="label">
                <string>reactant</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:Reaction</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>let:name="react_22"</string>
            </attr>
        </edge>
        <edge from="n84" to="n91">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>id:stop_acediur</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>type:stop_acediur</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>let:name="stop_acediur"</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>id:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:stop_aspirine</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>let:name="stop_aspirine"</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>id:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>let:name="stop_ibuprofen"</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:stop_ibuprofen</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>id:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>let:name="stop_norvasc"</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:stop_norvasc</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>id:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>let:name="stop_paracetamol"</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:stop_paracetamol</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>id:sync1</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:sync1</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>let:name="sync1"</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>id:sync2</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>let:name="sync2"</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:sync2</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>id:token_0</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>let:name="token_0"</string>
            </attr>
        </edge>
        <edge from="n92" to="n23">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>id:token_1</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>let:name="token_1"</string>
            </attr>
        </edge>
        <edge from="n93" to="n26">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>id:token_2</string>
            </attr>
        </edge>
        <edge from="n94" to="n40">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>let:name="token_2"</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>id:token_3</string>
            </attr>
        </edge>
        <edge from="n95" to="n43">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>let:name="token_3"</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>id:token_4</string>
            </attr>
        </edge>
        <edge from="n96" to="n46">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>let:name="token_4"</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>id:token_5</string>
            </attr>
        </edge>
        <edge from="n97" to="n37">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>let:name="token_5"</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>id:token_6</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n98" to="n49">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>let:name="token_6"</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>id:token_7</string>
            </attr>
        </edge>
        <edge from="n99" to="n52">
            <attr name="label">
                <string>current</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>let:name="token_7"</string>
            </attr>
        </edge>
    </graph>
</gxl>
