<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="cmsb.cmsb2024-paolo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>139 120 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>138 219 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>63 219 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>67 320 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>67 419 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>263 219 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>267 287 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>190 293 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>32 419 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>266 20 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>267 353 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>67 520 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>338 190 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>338 390 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>467 487 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>446 87 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>467 390 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>401 287 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>201 520 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>467 342 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>267 419 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>402 190 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>602 389 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>138 419 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>538 487 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>400 409 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>538 189 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>402 487 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>338 487 19 19</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>338 287 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>605 589 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>467 189 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>538 87 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>268 590 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>205 619 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>68 619 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>247 120 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>602 287 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>602 487 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>538 589 19 19</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>139 619 19 19</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>338 87 19 19</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>703 686 19 19</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>467 287 19 19</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>467 589 19 19</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>446 7 19 19</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>503 687 19 19</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>405 589 19 19</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>738 189 19 19</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>303 687 19 19</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>667 389 19 19</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>646 87 19 19</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>738 589 19 19</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>605 686 19 19</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>538 287 19 19</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>405 687 19 19</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>405 789 19 19</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>619 189 19 19</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>605 789 19 19</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>205 720 19 19</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>267 487 19 19</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>802 379 19 19</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>303 790 19 19</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>805 486 19 19</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>200 419 19 19</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>503 789 19 19</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>339 589 19 19</string>
            </attr>
        </node>
        <node id="n67">
            <attr name="layout">
                <string>667 287 19 19</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>538 389 19 19</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>667 487 19 19</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>738 487 19 19</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>739 287 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:acei</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:afib</string>
            </attr>
        </edge>
        <edge from="n1" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:alert_dup</string>
            </attr>
        </edge>
        <edge from="n2" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:apixaban</string>
            </attr>
        </edge>
        <edge from="n4" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:arb</string>
            </attr>
        </edge>
        <edge from="n5" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:atenolol</string>
            </attr>
        </edge>
        <edge from="n6" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:below55</string>
            </attr>
        </edge>
        <edge from="n7" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:benazepril</string>
            </attr>
        </edge>
        <edge from="n8" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:bisoprolol</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:captopril</string>
            </attr>
        </edge>
        <edge from="n9" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:carvedilol</string>
            </attr>
        </edge>
        <edge from="n10" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:cbb</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:chlorothiazide</string>
            </attr>
        </edge>
        <edge from="n12" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:consensus_acei</string>
            </attr>
        </edge>
        <edge from="n13" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:dabigatran</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:danger</string>
            </attr>
        </edge>
        <edge from="n15" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:diabete</string>
            </attr>
        </edge>
        <edge from="n16" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:diltiazem</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:diseases</string>
            </attr>
        </edge>
        <edge from="n18" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:doac</string>
            </attr>
        </edge>
        <edge from="n19" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:doac_danger</string>
            </attr>
        </edge>
        <edge from="n20" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:doac_fail</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:doac_int</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:doac_ok</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:doac_test</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Entity</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:flecainide</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:get_apixaban</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:get_atenolol</string>
            </attr>
        </edge>
        <edge from="n28" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n29" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:get_benazepril</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:get_bisoprolol</string>
            </attr>
        </edge>
        <edge from="n30" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:get_captopril</string>
            </attr>
        </edge>
        <edge from="n32" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:get_carvedilol</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:get_chlorothiazide</string>
            </attr>
        </edge>
        <edge from="n33" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n34" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:get_dabigatran</string>
            </attr>
        </edge>
        <edge from="n35" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:get_diltiazem</string>
            </attr>
        </edge>
        <edge from="n36" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:get_flecainide</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:get_indapamide</string>
            </attr>
        </edge>
        <edge from="n37" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n38" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:get_irbesartan</string>
            </attr>
        </edge>
        <edge from="n39" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:get_olmesortan</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:get_propranolol</string>
            </attr>
        </edge>
        <edge from="n40" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n41" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:get_verapamil</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:get_vkant</string>
            </attr>
        </edge>
        <edge from="n42" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n43" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:get_warfarin</string>
            </attr>
        </edge>
        <edge from="n44" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:has_fib</string>
            </attr>
        </edge>
        <edge from="n45" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:heart_rate</string>
            </attr>
        </edge>
        <edge from="n46" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:hyper</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:indapamide</string>
            </attr>
        </edge>
        <edge from="n47" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:irbesartan</string>
            </attr>
        </edge>
        <edge from="n48" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n49" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:major</string>
            </attr>
        </edge>
        <edge from="n50" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:minor</string>
            </attr>
        </edge>
        <edge from="n51" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:moderate</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:nsbb</string>
            </attr>
        </edge>
        <edge from="n52" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:olmesortan</string>
            </attr>
        </edge>
        <edge from="n53" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n54" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:origin</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:over75</string>
            </attr>
        </edge>
        <edge from="n55" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:propranolol</string>
            </attr>
        </edge>
        <edge from="n56" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n57" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:sbb</string>
            </attr>
        </edge>
        <edge from="n58" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:stop_acei</string>
            </attr>
        </edge>
        <edge from="n59" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:stop_arb</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:stop_cbb</string>
            </attr>
        </edge>
        <edge from="n60" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n61" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:stop_doac</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:stop_flec</string>
            </attr>
        </edge>
        <edge from="n62" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:stop_nsbb</string>
            </attr>
        </edge>
        <edge from="n63" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n64" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:stop_sbb</string>
            </attr>
        </edge>
        <edge from="n65" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:stop_td</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:stop_vkant</string>
            </attr>
        </edge>
        <edge from="n66" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n67" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:stop_warf</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:td</string>
            </attr>
        </edge>
        <edge from="n68" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:verapamil</string>
            </attr>
        </edge>
        <edge from="n69" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:vkant</string>
            </attr>
        </edge>
        <edge from="n70" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n71" to="n25">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:warfarin</string>
            </attr>
        </edge>
    </graph>
</gxl>
