<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="lts-trace">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>148 117 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>222 115 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>314 114 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>405 115 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>504 114 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>609 113 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
    </graph>
</gxl>
