<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="maude-gts">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>65 131 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>146 132 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>232 133 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>325 134 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>418 133 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>516 135 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>s0</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>s4</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>s8</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>s11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>fire</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>s15</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>fire</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 476 122 0 0 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>akt</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb2</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erbb3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>erk12</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>mek12</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>mtor</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>p70s6k</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>pdk1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>pkca</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>plcg</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>s18</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>fire</string>
            </attr>
            <attr name="layout">
                <string>500 0 0 0 477 162 0 0 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
