% !TEX root =  ./main.tex


%%% RB additional packages
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{comment}
\usepackage[normalem]{ulem}
\usepackage{hyphenat}
\usepackage{stmaryrd}
%\usepackage{wasysym}
\usepackage{proof} 
\usepackage{bussproofs}
 \usepackage[all]{xy}
\usepackage{mathtools} 
%\usepackage{lscape}
%\usepackage{cancel}
\usepackage{xspace}
\usepackage{subcaption}
\usepackage[textsize=tiny]{todonotes}
% Load hyperref (and then cleveref) last
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{groove2tikz}

\captionsetup[subfigure]{justification=centering}

%\usepackage[inline]{enumitem}
\newcommand{\lab}[1]{\textsf{#1}}
\newcommand{\blab}[1]{\lab{\bfseries #1}}
\newcommand{\ilab}[1]{\lab{\itshape #1}}

\newcommand{\nil}{\mathbf{0}}
\newcommand{\obs}[2]{\langle #1\vartriangleright #2\rangle}
\newcommand{\ccoin}{{\text{\sffamily ccoin}}\xspace}
\newcommand{\tcoin}{{\text{\sffamily tcoin}}\xspace}
\newcommand{\cpowder}{{\text{\sffamily cpowder}}\xspace}
\newcommand{\tpowder}{{\text{\sffamily tpowder}}\xspace}
\newcommand{\nomilk}{{\text{\sffamily nomilk}}\xspace}
\newcommand{\milk}{{\text{\sffamily milk}}\xspace}
\newcommand{\cappuccino}{{\text{\sffamily cappuccino}}\xspace}
\newcommand{\espresso}{{\text{\sffamily espresso}}\xspace}
\newcommand{\tea}{{\text{\sffamily tea}}\xspace}
\newcommand{\idle}{{\text{\sffamily idle}}\xspace}
\newcommand{\am}{{\text{\sffamily am}}\xspace}
\newcommand{\anger}{{\text{\sffamily anger}}\xspace}
\newcommand{\bang}{{\text{\sffamily bang}}\xspace}
\newcommand{\forbidden}{{\text{\sffamily forbidden}}\xspace}
\newcommand{\major}{{\text{\sffamily major}}\xspace}
\newcommand{\moderate}{{\text{\sffamily moderate}}\xspace}
\newcommand{\minor}{{\text{\sffamily minor}}\xspace}
\newcommand{\depends}{{\text{\sffamily depends}}\xspace}

\newcommand{\F}{\mathop{\mathsf{F}}}
\newcommand{\G}{\mathop{\mathsf{G}}}
\newcommand{\AX}{\mathop{\mathsf{AX}}}
\newcommand{\EF}{\mathop{\mathsf{EF}}}

\newcommand{\BioResolve}{\textsf{BioResolve}\xspace}
\newcommand{\GROOVE}{\textsf{GROOVE}\xspace}
\newcommand{\brsim}{\texttt{brsim}\xspace}
\newcommand{\WebRSim}{\textsf{WebRSim}\xspace}
\newcommand{\HERESY}{\textsf{HERESY}\xspace}
\newcommand{\clrs}{\texttt{cl-rs}\xspace}
\newcommand{\ccReact}{\textbf{ccReact}\xspace}

% Node types
\newcommand{\Reaction}{{\text{\bfseries\sffamily Reaction}}\xspace}
\newcommand{\Rule}{{\text{\bfseries\sffamily Rule}}\xspace}
\newcommand{\Step}{{\text{\bfseries\sffamily Step}}\xspace}
\newcommand{\Entity}{{\text{\bfseries\sffamily Entity}}\xspace}
\newcommand{\State}{{\text{\bfseries\sffamily State}}\xspace}
\newcommand{\Token}{{\text{\bfseries\sffamily Token}}\xspace}
\newcommand{\RuleOcc}{{\text{\bfseries\sffamily RuleOcc}}\xspace}
\newcommand{\StepOcc}{{\text{\bfseries\sffamily StepOcc}}\xspace}
\newcommand{\ReactionOcc}{{\text{\bfseries\sffamily ReactionOcc}}\xspace}
\newcommand{\EntityInst}{{\text{\bfseries\sffamily EntityInst}}\xspace}
\newcommand{\TreeNode}{{\text{\bfseries\sffamily TreeNode}}\xspace}
\newcommand{\Forbidden}{{\text{\bfseries\sffamily Forbidden}}\xspace}
% Edges
\newcommand{\inhibitor}{{\text{\sffamily inhibitor}}\xspace}
\newcommand{\product}{{\text{\sffamily product}}\xspace}
\newcommand{\reactant}{{\text{\sffamily reactant}}\xspace}
\newcommand{\predecessor}{{\text{\sffamily predecessor}}\xspace}
\newcommand{\nextt}{{\text{\sffamily next}}\xspace}
\newcommand{\move}{{\text{\sffamily move}}\xspace}
% Flags
\newcommand{\fired}{{\text{\sffamily\itshape fired}}\xspace}
\newcommand{\present}{{\text{\sffamily\itshape present}}\xspace}
% Rules
\newcommand{\contextR}{{\text{\sffamily context}}\xspace}
\newcommand{\reactR}{{\text{\sffamily react}}\xspace}
\newcommand{\fireR}{{\text{\sffamily fire}}\xspace}
\newcommand{\firedR}{{\text{\sffamily fired}}\xspace}
\newcommand{\steadyR}{{\text{\sffamily steady}}\xspace}
\newcommand{\testStartR}{{\text{\sffamily testStart}}\xspace}
\newcommand{\markInputR}{{\text{\sffamily markInput}}\xspace}
\newcommand{\gatatbet}{{\text{\sffamily gata3-tbet}}\xspace}

\lstdefinelanguage{control}{
  keywords={recipe,try}
}%
\lstdefinestyle{control}{
 language=control,                     % should be clear
 tabsize=8,                            % 
 keepspaces=true                       % I know best
 basicstyle=\small\sffamily,           % keep things small and plain
 commentstyle=\itshape                 % comments italic
 keywordstyle=\bfseries                % keywords bold
}              
\lstset{columns=fullflexible}                 
\lstset{style=control}                 
\lstset{basicstyle=\small\sffamily}      % have to say this again (but why?)
\lstset{xleftmargin=1cm}
\lstset{literate={-}{-}1}