% !TEX root =  ./main.tex

\subsection{RSs with Guarded Contexts}\label{sec:RS}

First, we briefly account for the classical set theoretic definition of Reaction Systems (RSs)~\cite{DBLP:journals/fuin/EhrenfeuchtR07}. Then, we focus on their process algebraic version~\cite{DBLP:journals/tcs/BrodoBF21} and its further extension with guarded contexts in~\cite{DBLP:conf/cmsb/BowlesBBFGM24} that are supported by the RS analysis framework \BioResolve.\footnote{\url{https://www.di.unipi.it/~bruni/LTSRS/}}


\subparagraph*{RS basics.}
A Reaction System is a pair ${\cal A} = (S, A)$, where $S$ is the finite set of \emph{entities}, and $A$ is a finite set of \emph{reactions} of the form $a = (R,I,P)$, with $R, I, P\subseteq S$ and $R \cap I = \varnothing$. 
The sets $R, I, P$ are the sets of \emph{reactants}, \emph{inhibitors}, and  \emph{products}, respectively. 
Without loss of generality, we admit the use of empty sets as reactants, inhibitors, and products.
%
Given the current state $W\subseteq S$, a reaction $a = (R,I,P)$ is enabled in $W$ if all its reactants are present (i.e., $R\subseteq W$) and all its inhibitors absent (i.e., $W \cap I = \varnothing$).
The \emph{result} of the reaction $a$ on the current state $W$ is $P$ if $a$ is enabled, and
$\varnothing$ otherwise.
The result of all reactions $A$ on the current state $W$, is the union of the results of all reactions.
%
The no-permanency principle of RSs dictates that entities disappear if not sustained by some reaction.
Thus, the current state $W=D\cup C$ is determined by the result $D$ of all reactions on the previous state, together with some additional entities $C$ that can be provided by the \emph{context} at each step. 

\subparagraph*{Process algebraic RSs and guarded contexts.}
Inspired by Plotkin's Structural Operational Semantics approach~\cite{DBLP:journals/jlp/Plotkin04a} and process algebras such as CCS~\cite{Milner80}, the key features of the process algebraic version of RSs are compositionality and the ability to account for a quite general notion of context (guarded, nondeterministic, recursive) using a friendly syntax. This way, we derive a Labelled Transition System (LTS) semantics for RSs by means of inductive inference rules, where LTS states are terms of an algebra, each transition defines a computation step of the RS and its label records the entities involved in that step.

%\begin{definition}[RS processes]\label{def:LTSforRS}
%Let $S$ be a set of entities. 
\emph{RS processes} are defined by the grammar below:
\begin{eqnarray*}
\mathsf{P} & ::= & [\mathsf{M}]
\\
\mathsf{M} & ::= & (R,I,P) \mid D \mid \mathsf{K} \mid \mathsf{M}|\mathsf{M}
\\
\mathsf{K} & ::= & \nil \mid (R,I,C).\mathsf{K} \mid \mathsf{K}+\mathsf{K} \mid X
\end{eqnarray*}

\noindent
where $R$, $I$, $P$, $C$, and $D$ are sets of entities (with $R\cap I=\varnothing$) and $X$ is a context identifier drawn from a family of (possibly recursive) definitions $\Delta \triangleq\{X_j=\mathsf{K}_j\}_{j\in J}$, called the \emph{environment}.
%\end{definition}

Roughly, a RS process  $\mathsf{P}$ embeds a \emph{mixture} process $\mathsf{M}$ obtained as the parallel composition of some reactions $(R,I,P)$, some available entities $D$ (if any), and some \emph{context} process $\mathsf{K}$.
%We write $\prod_{i\in I} \mathsf{M}_i$ for the parallel composition of all $\mathsf{M}_i$ with $i\in I$. 
A  context process $\mathsf{K}$ is either: 
the nil context $\nil$ that stops the computation;
the guarded context $(R,I,C).\mathsf{K}$ that makes the entities $C$ available to the reactions if the reactants $R$ are present and the inhibitors $I$ are absent, and then will behave as $\mathsf{K}$ at the next step;
the non-deterministic choice $\mathsf{K}_1+\mathsf{K}_2$ that can behave as either  $\mathsf{K}_1$ or $\mathsf{K}_2$;  
the context identifier $X$ that behaves as $\mathsf{K}$ for $X=\mathsf{K}\in \Delta$.
We write $C.\mathsf{K}$ as a shorthand for the trivially guarded process $(\varnothing,\varnothing,C).\mathsf{K}$ and we assume the recursive context $\mathsf{Emp}=\varnothing.\mathsf{Emp}$ is always defined.


We say that $\mathsf{P}$ and $\mathsf{P}'$ are structurally equivalent, written $\mathsf{P} \equiv \mathsf{P}'$, when they denote the same term up to the laws of Abelian monoids (unit, associativity and commutativity) for  parallel composition $\cdot | \cdot$, with $\varnothing$ as the unit, and the laws of idempotent Abelian monoids for choice $\cdot +\cdot$, with $\nil$ as the unit. We also assume $D_1 | D_2 \equiv D_1\cup D_2$ for any $D_1,D_2\subseteq S$.
Indexed sums and parallel compositions are denoted, respectively, by $\sum_{i\in I} \mathsf{K}_i$ and $\prod_{i\in I} \mathsf{M}_i$.

The SOS semantics of  RS processes is defined by the SOS rules in \Cref{fig:guardforRS2nd}.
A transition label $\ell$, written $\obs{\obs{D}{R',I',C}}{R,I,P}$, records:
the available entities $D$; the entities $C$ provided by the guarded contexts, assuming all entities in $R'$ are present and those in $I'$ are absent;
the set $R$ of entities whose presence enables or disables some reactions;
the set $I$ of entities whose absence  enables or disables some reactions;
and the set $P$ of reaction products.
The  rules guarantee that, whenever $\mathsf{P}\xrightarrow{\obs{\obs{D}{R',I',C}}{R,I,P}} \mathsf{P}'$, it holds that $(R',I',C)$ is enabled in $D$ and that
$(R,I,P)$ is enabled in $W\triangleq (D\cup C)$.

\begin{figure*}[t]
		$$  
		\infer[(\textit{\scriptsize{Ent}})]
		{D \xrightarrow{\obs{\obs{D}{\varnothing,\varnothing,\varnothing}}{\varnothing,\varnothing,\varnothing}}\varnothing}
		{}
		\qquad\qquad
		\infer[(\textit{\scriptsize{Cxt}})]
		{(R,I,C).\mathsf{K} \xrightarrow{\obs{\obs{\varnothing}{R,I,C}}{\varnothing,\varnothing,\varnothing}}\mathsf{K}}{}
		$$
		\smallskip
		$$
		\infer[(\textit{\scriptsize Suml})]
		{\mathsf{K}_1 + \mathsf{K}_2 \xrightarrow{\ell}\mathsf{K}'_1}
		{\mathsf{K}_1 \xrightarrow{\ell}\mathsf{K}'_1}
		\qquad\qquad
		\infer[(\textit{\scriptsize Sumr})]
		{\mathsf{K}_1 + \mathsf{K}_2 \xrightarrow{\ell}\mathsf{K}'_2}
		{\mathsf{K}_2 \xrightarrow{\ell}\mathsf{K}'_2}
		\qquad\qquad
		\infer[(\textit{\scriptsize Rec})]
		{X \xrightarrow{\ell}\mathsf{K}'}
		{X=\mathsf{K}\in\Delta & \mathsf{K} \xrightarrow{\ell}\mathsf{K}'}
		$$
		\smallskip
		$$
		\infer[(\textit{\scriptsize Pro})]
		{(R,I,P)  \xrightarrow{\obs{\obs{\varnothing}{\varnothing,\varnothing,\varnothing}}{R,I,P}}(R,I,P)|P}
		{}
		\qquad\qquad
		\infer[(\textit{\scriptsize Inh})]
		{(R,I,P)  \xrightarrow{\obs{\obs{\varnothing}{\varnothing,\varnothing,\varnothing}}{J,Q,\varnothing}}(R,I,P)}
		{J \subseteq I & Q \subseteq R & J\cup Q\neq \varnothing}
		$$
		\smallskip
		$$
		\infer[(\textit{\scriptsize Par})]
		{\mathsf{M}_1~|~\mathsf{M}_2\xrightarrow{\ell_1\cup\ell_2} \mathsf{M}'_1~|~\mathsf{M}'_2}
		{\mathsf{M}_1 \xrightarrow{\ell_1} \mathsf{M}'_1 &
		\mathsf{M}_2 \xrightarrow{\ell_2} \mathsf{M}'_2 &
			\ell_1\frown \ell_2 }
		\qquad\qquad
		\infer[(\textit{\scriptsize Sys})]
		{[\mathsf{M}]\xrightarrow{\obs{\obs{D}{R',I',C}}{R,I,P}} [\mathsf{M}']}
		{\mathsf{M}\xrightarrow{\obs{\obs{D}{R',I',C}}{R,I,P}} \mathsf{M}' &
		R'\subseteq D &
        R\subseteq D\cup C}
		$$

\medskip	
\noindent
{\footnotesize
		where $\ell_1 \frown \ell_2$ and $\ell_1 \cup \ell_2$ are defined as follows:
		$$\begin{array}{l}
\obs{\obs{D_1}{R'_1,I'_1,C_1}}{R_1,I_1,P_1}
\frown
\obs{\obs{D_2}{R'_2,I'_2,C_2}}{R_2,I_2,P_2}
\\
\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\triangleq (\textstyle\bigcup_{i=1,2} D_i\cup  R'_i) \cap (I'_1 \cup I'_2) = \varnothing
\wedge
(\bigcup_{i=1,2} D_i\cup  C_i\cup  R_i) \cap (I_1 \cup I_2) = \varnothing \\[5pt]
\obs{\obs{D_1}{R'_1,I'_1,C_1}}{R_1,I_1,P_1}
\cup
\obs{\obs{D_2}{R'_2,I'_2,C_2}}{R_2,I_2,P_2}
\\
\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\triangleq \obs{\obs{D_1\cup D_2}{R'_1\cup R'_2,I'_1\cup I'_2,C_1\cup C_2}}{R_1\cup R_2,I_1\cup I_2,P_1\cup P_2}
\end{array}$$
}
		\caption{SOS semantics of the RS processes.}
		\label{fig:guardforRS2nd}
\end{figure*}


The rule $(\textit{Ent})$ records the set of current entities $D$.
By rule $(\textit{Cxt})$, a guarded context process $(R,I,C).\mathsf{K}$ makes available the entities in $C$ if the reactants $R$ are present in the current state and the inhibitors $I$ are absent, and then reduces to $\mathsf{K}$. 
Rules $(\textit{Suml})$ and $(\textit{Sumr})$ select a move of either the left or the right context, resp., discarding the other process.
By rule $(\textit{Rec})$, a context identifier $X$ behaves according to its defining process $\mathsf{K}$.

The rule $(\textit{Pro})$ assumes the reaction $(R,I,P)$ is enabled: it records its reactants, inhibitors, and products in the label, and leaves the reaction  available at the next step, together with its products $P$.
The rule $(\textit{Inh})$ records in the label the reasons why the reaction $(R,I,P)$ should not be executed: possibly some inhibiting entities $(J \subseteq I)$ are present or some reactants $(Q \subseteq R)$ are missing, with $J \cup Q \neq \varnothing$, as at least one cause is needed.

The rule $(\textit{Par})$ puts two processes in parallel by pooling their labels and joining all labels components. We write $\ell_1\cup\ell_2$ for the component-wise union of labels, while the sanity check $\ell_1\frown\ell_2$ is required to guarantee that labels of reactants and inhibitors are consistent (see definitions in \Cref{fig:guardforRS2nd}).

Finally, the rule $(\textit{Sys})$ checks that all the needed reactants are available in the system. Checking the absence of inhibitors  is not necessary, thanks to the sanity check in rule $(\textit{Par})$.
Note that, while the enabling of $(R,I,C).\mathsf{K}$ requires the presence of reactants $R$ and the absence of inhibitors $I$ w.r.t. the set of current entities $D$, in the case of reactions $(R,I,P)$, the check is performed w.r.t. the current state $W=D\cup C$.
More importantly, the products $C$ are made available immediately from the context, not at the next step.
It is worthy to mention that a conditional prefixed process that is not enabled behaves as the $\nil$ process.

\begin{remark}\label{rem:shortlts}
It is worth noting that any RS process can be written in the form $[\mathsf{Rs}~|~\mathsf{Ks}~|~D]$ where $\mathsf{Rs}=\prod_i (R_i,I_i,P_i)$ is the parallel composition of all reactions in the system, $\mathsf{Ks}=\prod_j \mathsf{K}_j$ is the parallel composition of all contexts and $D$ is the set of currently available entities. 
Moreover, it can be proved that a generic transition has the shape:
$[\mathsf{Rs}~|~\mathsf{Ks}~|~D]\xrightarrow{\obs{\obs{D}{R',I',C}}{R,I,P}}[\mathsf{Rs}~|~\mathsf{Ks'}~|~P]$,
i.e., reactions are always preserved by transitions, the first component $D$ of the transition label is just the set of available entities in the source state and the new result set in the target state is just the product set $P$ observed in the label of the transition. The choices in $\mathsf{Ks}$ are taken by considering the set of available entities $D$ (in the case of guarded prefixes) and will determine the context $C$ appearing in the label as well as the continuation $\mathsf{Ks'}$ appearing in the target state. Given $D$ and $C$, the product $P$ is then uniquely determined by $\mathsf{Rs}$. For brevity, we will sometimes draw the LTS, by recording only the strict amount of information in nodes and labels. Thus the above sample transition  
%$[\mathsf{Rs}~|~\mathsf{Ks}~|~D]\xrightarrow{\obs{\obs{D}{R',I',C}}{R,I,P}}[\mathsf{Rs}~|~\mathsf{Ks'}~|~P]$ 
will be abbreviated as $[\mathsf{Ks}~|~D]\xrightarrow{C}[\mathsf{Ks'}~|~P]$, assuming reactions $\mathsf{Rs}$ are known a priori.
\end{remark}

A first concrete example of RS that exposes most features is presented in \Cref{sec:student}.

