% !TEX root =  ./main.tex

\section{Experimentation}\label{sec:experiments}

Here we consider 
three larger case studies whose RS specifications have already appeared in the recent literature. For each case study, we briefly describe its main features and then show how the methodology outlined in the previous sections can be applied for carrying out some fruitful experimentation with \GROOVE.

All \GROOVE experiments were carried out using \href{https://github.com/nl-utwente-groove/code/releases/tag/release-7_4_3}{\GROOVE version 7.4.3} on a Dell Precision 3551 laptop with an Intel i7 CPU running at 2.6 GHz; \GROOVE was run in a Java~24 JVM with 12GB of memory. No attempt was made to measure running time with precision, and repeated experiments have shown that the reported durations can deviate up to 25\%. In order to facilitate replication of the experiments, we have included supplementary materials with this paper, including the required rule systems and start graphs and instructions for invoking \GROOVE; see \Cref{app:groove}.
