% !TEX root =  ./main.tex

\section{Conclusion and Future Work}\label{sec:conc}

In this work, we have demonstrated how Reaction Systems can be effectively encoded and analyzed within the \GROOVE framework, so to reuse the expressiveness and efficiency of graph transformation techniques. By exploiting quantified rules, the encoding consists of a direct translation from RS specification to a typed graph, which is made automatic in \BioResolve.
Then, \GROOVE enables both exhaustive state space exploration, the extraction of causal information through occurrence graphs and property-based verification based on model checking.

We have used \GROOVE to revisit several case studies from the literature and our experimental results, although preliminary, are promising: \GROOVE not only supports complex RS features such as guarded, nondeterministic and recursive contexts but also significantly improves performance and flexibility compared to existing RS tools.
Moreover, the use of \GROOVE’s recipes and model-checking capabilities opens the door to sophisticated analyses that were previously impractical.

A number of interesting avenues for future research remain open, among which we mention the possibility to extend the methodology to support quantitative RS variants with durations or weights~\cite{DBLP:journals/nca/BrodoBFGLM23}; investigate alternative notions of causality and their representation in graph-based semantics, like dependencies drawn from inhibitors rather than reactants;\footnote{In this respect, we could, e.g., exploit the semantic-preserving transformation from RSs to Positive RSs proposed in~\cite{DBLP:journals/sttt/BrodoBFGMMP24}.} apply the \GROOVE toolset to further biological case studies, like those available in the CellCollective public repository~\cite{helikar2012cell}, possibly exploiting an automated pipeline for analysis.

Overall, the results show that graph transformation, and \GROOVE in particular, provide a robust and scalable foundation for the specification, execution, and analysis of Reaction Systems.

\medskip\noindent One option that we have ignored throughout the paper deserves a brief mention here. The slicing algorithms reported in \cite{DBLP:conf/cmsb/BowlesBBFGM24,datamod2023} on the basis of \BioResolve are actually implemented as stand-alone scripts that operate on a \texttt{.dot}-formatted LTS. Given that \GROOVE can also produce LTSs as \texttt{.dot} files, an alternative way to benefit from its superior performance might be merely to replace \BioResolve in the tool chain used previously. For this to be possible, the LTS labelling information produced by \GROOVE should conform to the requirements of the slicing algorithm, following the principles outlined in \Cref{rem:shortlts}. Though that is currently not the case (compare \GROOVE's \Cref{fig:toy-gts} to \BioResolve's \Cref{fig:toylts}), we believe that this requires only a minor adjustment of the rule system.

\medskip\noindent From the perspective of \GROOVE development, carrying out the experiments described in this paper has led to many small improvements as well as inspiration for new features. For instance, the various strategies for ``ordinary'' state space exploration (DFS- or BFS based, bounded or not, conditional or not) on the one hand hand and the model checking capabilities on the other are not well-integrated. Queries such as ``count the number of states of max depth $n$ where a given CTL property holds'' or ``find all prefixes of length $n$ of paths satisfying a given LTL property,'' which would enhance the capabilities for analyzing graph-based models such as the ones studied here, currently cannot be posed in a straightforward manner. Another useful extension would be the ability to automatically chain different transformations, such as the three steps of explore--build--prune in \Cref{fig:chain}, which currently have to be invoked separately. We plan to investigate these extensions in the future.
