\documentclass[sn-mathphys-num,a4paper,iicol,lineno,pdflatex]{sn-jnl-hacked}
%%% RB: Hacking style to resemble camera ready layout of main text

\input{00-packages-macros}

%Version 3 October 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%%% as per the requirement new theorem styles can be included as shown below
%\theoremstyle{thmstyleone}%
%\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
%\newtheorem{proposition}[theorem]{Proposition}% 
%%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
%
%\theoremstyle{thmstyletwo}%
%\newtheorem{example}{Example}%
%\newtheorem{remark}{Remark}%
%
%\theoremstyle{thmstylethree}%
%\newtheorem{definition}{Definition}%


\newtheoremstyle{thmwithspace}% Nome dello stile
  {5pt}% Spazio sopra
  {5pt}% Spazio sotto
  {\itshape}% Corpo del teorema
  {}% Indentazione
  {\bfseries}% Stile dell'intestazione
  {.}% Punteggiatura dopo l'intestazione
  { }% Spazio dopo l'intestazione
  {}% Specifica personalizzata per l'intestazione

%\theoremstyle{thmstyletwo}%
\theoremstyle{thmwithspace}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
%
%\theoremstyle{thmstylethree}%
\theoremstyle{thmwithspace}%
\newtheorem{definition}{Definition}%
\newtheorem{theorem}{Theorem}%
\newtheorem{lemma}[theorem]{Lemma}%
\newtheorem{proposition}[theorem]{Proposition}%
\newtheorem{corollary}[theorem]{Corollary}%

%\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

%%%%%% To display ORCID Logo with link, Please add below definition and copy the ORCID_Color.eps in the manuscript package %%%%%
\makeatletter
	\def\@citecolor{blue}%
	\def\@urlcolor{blue}%
	\def\@linkcolor{blue}%
	\def\UrlFont{\rmfamily}
	\def\orcidID#1{\href{http://orcid.org/#1}{\includegraphics{ORCID_Color.eps}}}
\makeatother

\begin{document}

\title[Experimenting with Reaction Systems using Graph Transformation]{Experimenting with Reaction Systems using Graph Transformation and GROOVE}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author[1]{\fnm{Roberto} \sur{Bruni\orcidID{0000-0002-7771-4154}}}\email{roberto.bruni@unipi.it}
%\equalcont{These authors contributed equally to this work.}

\author*[2]{\fnm{Arend} \sur{Rensink\orcidID{0000-0002-1714-6319}}}\email{arend.rensink@utwente.nl}
%\equalcont{These authors contributed equally to this work.}

\affil[1]{\orgdiv{CS Dept.}, \orgname{University of Pisa}, \orgaddress{\street{Largo B.\ Pontecorvo, 3}, \city{Pisa}, \postcode{56127},  \country{Italy}}}

\affil*[2]{\orgdiv{CS Dept.}, \orgname{University of Twente}, \orgaddress{\street{Hallenweg 19}, \city{Enschede}, \postcode{7522}, \country{Netherlands}}}

\abstract{We explore the capabilities of \GROOVE, a state-of-the-art toolset based on graph transformation systems, to perform different kinds of analyses of Reaction Systems, ranging from reachability and causal analysis to model checking. Our results are encouraging, as in the presence of large state spaces \GROOVE improves the time required for both reachability and causal analyses by an order of magnitude, compared to other available tools. From the point of view of \GROOVE, the implementation of Reaction Systems provided some interesting insights on the most convenient way to model certain computational requirements through negative and nested application conditions.}

\keywords{Reaction Systems, Graph Transformation, \GROOVE, Causal Analysis, Formal Methods}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\input{01-intro}

\section{Background}
\input{02-1-RS}
\input{02-2-GTS}

\input{03-student}

\input{04-RS2GTS}

\input{05-experiments}

\input{05-1-comorbidities}

\input{05-2-cancer}

\input{05-3-tcell}

\input{06-related}

\input{07-conc}

\backmatter

\bmhead{Supplementary information}

For replication of the \GROOVE experiments, we provide an archive with supplementary material, described in \Cref{app:groove}.

\bmhead{Acknowledgements}
We thank Paolo Milazzo for the technical help in double checking the coherence of large state space generated by Python scripts based on \BioResolve and those generated by \GROOVE.


\section*{Declarations}

\subsection*{Funding}

Research partially supported 
by the PRIN PNRR 2022 project \emph{Resource Awareness in Programming} (RAP, P2022HXNSC),
by the project \emph{SEcurity and RIghts In the CyberSpace} (SERICS, PE00000014 - CUP H73C2200089001), under the National Recovery and Resilience Plan (NRRP) funded by the European Union - NextGenerationEU,
by the INdAM-GNCS Project \emph{Reversibilit\`a In SIstemi COncorrenti: analisi Quantitative e Funzionali} (RISICO,  CUP\_E53C22001930001),
and by the University of Pisa PRA project \emph{Formal methods for the healthcare domain based on spatial information} (FM4HD, PRA\_2022\_99).

\subsection*{Ethical Approval}
Not applicable.
 
\subsection*{Competing interests}
The authors have no relevant financial or non-financial interests to disclose.

\subsection*{Availability of data and materials}
No data is associated with the manuscript.

\subsection*{Code availability}

\GROOVE is an open-source tool, available at \url{https://github.com/nl-utwente-groove/code}. For replication of the \GROOVE experiments reported in this paper, we provide supplementary material described in \Cref{app:groove}.


\subsection*{Author contribution}

Both co-authors contributed equally to this work.

\begin{appendices}

\input{08-appendix}

\end{appendices}

\clearpage

\bibliography{references}



\end{document}
