@article{DBLP:journals/fuin/NobilePSMCMB17,
  author    = {Marco S. Nobile and
               Antonio E. Porreca and
               Simone Spolaor and
               Luca Manzoni and
               Paolo Cazzaniga and
               Giancarlo Mauri and
               Daniela Besozzi},
  title     = {Efficient Simulation of Reaction Systems on Graphics Processing Units},
  journal   = {Fundam. Informaticae},
  volume    = {154},
  number    = {1-4},
  pages     = {307--321},
  year      = {2017},
  OPTurl       = {https://doi.org/10.3233/FI-2017-1568},
  doi       = {10.3233/FI-2017-1568},
  timestamp = {Fri, 18 Sep 2020 11:16:16 +0200},
  biburl    = {https://dblp.org/rec/journals/fuin/NobilePSMCMB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sttt/BrodoBFGMMP24,
  author       = {Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi and
                  Roberta Gori and
                  Paolo Milazzo and
                  Valeria Montagna and
                  Pasquale Pulieri},
  title        = {Causal analysis of positive Reaction Systems},
  journal      = {Int. J. Softw. Tools Technol. Transf.},
  volume       = {26},
  number       = {4},
  pages        = {509--526},
  year         = {2024},
  url          = {https://doi.org/10.1007/s10009-024-00757-y},
  doi          = {10.1007/S10009-024-00757-Y},
  timestamp    = {Mon, 03 Mar 2025 22:23:31 +0100},
  biburl       = {https://dblp.org/rec/journals/sttt/BrodoBFGMMP24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/nca/BrodoBFGLM23,
  author       = {Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi and
                  Roberta Gori and
                  Francesca Levi and
                  Paolo Milazzo},
  title        = {Quantitative extensions of reaction systems based on {SOS} semantics},
  journal      = {Neural Comput. Appl.},
  volume       = {35},
  number       = {9},
  pages        = {6335--6359},
  year         = {2023},
  url          = {https://doi.org/10.1007/s00521-022-07935-6},
  doi          = {10.1007/S00521-022-07935-6},
  timestamp    = {Thu, 26 Sep 2024 16:29:52 +0200},
  biburl       = {https://dblp.org/rec/journals/nca/BrodoBFGLM23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fuin/FerrettiLMP20,
  author    = {Claudio Ferretti and
               Alberto Leporati and
               Luca Manzoni and
               Antonio E. Porreca},
  title     = {The Many Roads to the Simulation of Reaction Systems},
  journal   = {Fundam. Informaticae},
  volume    = {171},
  number    = {1-4},
  pages     = {175--188},
  year      = {2020},
  OPTurl       = {https://doi.org/10.3233/FI-2020-1878},
  doi       = {10.3233/FI-2020-1878},
  timestamp = {Fri, 18 Sep 2020 11:16:51 +0200},
  biburl    = {https://dblp.org/rec/journals/fuin/FerrettiLMP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/birthday/0001RAP18,
  author    = {Sergiu Ivanov and
               Vladimir Rogojin and
               Sepinoud Azimi and
               Ion Petre},
  editor    = {Carmen Graciani D{\'{\i}}az and
               Agust{\'{\i}}n Riscos{-}N{\'{u}}{\~{n}}ez and
               Gheorghe Paun and
               Grzegorz Rozenberg and
               Arto Salomaa},
  title     = {{WEBRSIM:} {A} Web-Based Reaction Systems Simulator},
  booktitle = {Enjoying Natural Computing - Essays Dedicated to Mario de Jes{\'{u}}s
               P{\'{e}}rez-Jim{\'{e}}nez on the Occasion of His 70th Birthday},
  series    = {Lecture Notes in Computer Science},
  volume    = {11270},
  pages     = {170--181},
  publisher = {Springer},
  year      = {2018},
  OPTurl       = {https://doi.org/10.1007/978-3-030-00265-7\_14},
  doi       = {10.1007/978-3-030-00265-7\_14},
  timestamp = {Mon, 15 Jun 2020 17:10:12 +0200},
  biburl    = {https://dblp.org/rec/conf/birthday/0001RAP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/AzimiGIP15,
  author    = {Sepinoud Azimi and
               Cristian Gratie and
               Sergiu Ivanov and
               Ion Petre},
  title     = {Dependency graphs and mass conservation in reaction systems},
  journal   = {Theor. Comput. Sci.},
  volume    = {598},
  pages     = {23--39},
  year      = {2015},
  OPTurl       = {https://doi.org/10.1016/j.tcs.2015.02.014},
  doi       = {10.1016/j.tcs.2015.02.014},
  timestamp = {Mon, 15 Jun 2020 16:55:08 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/AzimiGIP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijfcs/EhrenfeuchtMR11,
  author    = {Andrzej Ehrenfeucht and
               Michael G. Main and
               Grzegorz Rozenberg},
  title     = {Functions Defined by Reaction Systems},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {22},
  number    = {1},
  pages     = {167--178},
  year      = {2011},
  OPTurl       = {https://doi.org/10.1142/S0129054111007927},
  doi       = {10.1142/S0129054111007927},
  timestamp = {Sat, 27 May 2017 14:23:38 +0200},
  biburl    = {https://dblp.org/rec/journals/ijfcs/EhrenfeuchtMR11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/ijfcs/EhrenfeuchtMR10,
  author    = {Andrzej Ehrenfeucht and
               Michael G. Main and
               Grzegorz Rozenberg},
  title     = {Combinatorics of Life and Death for Reaction Systems},
  journal   = {Int. J. Found. Comput. Sci.},
  volume    = {21},
  number    = {3},
  pages     = {345--356},
  year      = {2010},
  OPTurl       = {https://doi.org/10.1142/S0129054110007295},
  doi       = {10.1142/S0129054110007295},
  timestamp = {Sat, 27 May 2017 14:23:38 +0200},
  biburl    = {https://dblp.org/rec/journals/ijfcs/EhrenfeuchtMR10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{OY16,
author="Okubo, Fumiya
and Yokomori, Takashi",
title="The computational capability of chemical reaction automata",
journal="Natural Computing",
year="2016",
volume="15",
number="2",
pages="215--224",
issn="1572-9796",
doi="10.1007/s11047-015-9504-7",
OPTurl="https://doi.org/10.1007/s11047-015-9504-7"
}

@article{Az17,
 author = {Azimi, Sepinoud},
 title = {Steady States of Constrained Reaction Systems},
 journal = {Theor. Comput. Sci.},
 volume = {701},
 number = {C},
 year = {2017},
 pages = {20--26},
 doi = {10.1016/j.tcs.2017.03.047},
 publisher = {Elsevier}
 } 
 
 @article{CMMBM12,
author={Luca Corolli and Carlo Maj and Fabrizio Marini and Daniela Besozzi and Giancarlo Mauri},
title={An excursion in reaction systems: From computer science to biology},
journal={Theor. Comput. Sci.},
volume={454},
pages={95--108},
year={2012},
doi       = {10.1016/j.tcs.2012.04.003}
}

@article{ABP14,
author="Azimi, Sepinoud
and Iancu, Bogdan and Petre, Ion",
title="Reaction System Models for the Heat Shock Response",
journal="Fundamenta Informaticae",
year="2014",
volume="131",
number="3-4",
pages="299--312",
doi="10.3233/FI-2014-1016"
}

@article{derHeyde2014,
  author    = {S. V. der Heyde and C. Bender and F. Henjes and others},
  title     = {Boolean ErbB network reconstructions and perturbation simulations reveal individual drug response in different breast cancer cell lines},
  journal   = {BMC Systems Biology},
  volume    = {8},
  pages     = {75},
  year      = {2014},
  doi       = {10.1186/1752-0509-8-75},
  OPTurl       = {https://doi.org/10.1186/1752-0509-8-75}
}

@article{DBLP:journals/jlap/RubioMPV21,
  author       = {Rub{\'{e}}n Rubio and
                  Narciso Mart{\'{\i}}{-}Oliet and
                  Isabel Pita and
                  Alberto Verdejo},
  title        = {Strategies, model checking and branching-time properties in Maude},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {123},
  pages        = {100700},
  year         = {2021},
  OPTurl          = {https://doi.org/10.1016/j.jlamp.2021.100700},
  doi          = {10.1016/J.JLAMP.2021.100700},
  timestamp    = {Sun, 19 Jan 2025 14:32:11 +0100},
  biburl       = {https://dblp.org/rec/journals/jlap/RubioMPV21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:conf/maude/2007,
  editor       = {Manuel Clavel and
                  Francisco Dur{\'{a}}n and
                  Steven Eker and
                  Patrick Lincoln and
                  Narciso Mart{\'{\i}}{-}Oliet and
                  Jos{\'{e}} Meseguer and
                  Carolyn L. Talcott},
  title        = {All About Maude - {A} High-Performance Logical Framework, How to Specify,
                  Program and Verify Systems in Rewriting Logic},
  series       = {Lecture Notes in Computer Science},
  volume       = {4350},
  publisher    = {Springer},
  year         = {2007},
  OPTurl          = {https://doi.org/10.1007/978-3-540-71999-1},
  doi          = {10.1007/978-3-540-71999-1},
  isbn         = {978-3-540-71940-3},
  timestamp    = {Wed, 20 Sep 2023 08:58:11 +0200},
  biburl       = {https://dblp.org/rec/conf/maude/2007.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Ballis2024,
  author    = {Demis Ballis and Linda Brodo and Moreno Falaschi},
  title     = {Modeling and Analyzing Reaction Systems in Maude},
  journal   = {Electronics},
  volume    = {13},
  number    = {6},
  pages     = {1139},
  year      = {2024},
  doi       = {10.3390/electronics13061139},
  OPTurl       = {https://doi.org/10.3390/electronics13061139}
}

@inproceedings{DBLP:conf/cmsb/BallisBFO24,
  author       = {Demis Ballis and
                  Linda Brodo and
                  Moreno Falaschi and
                  Carlos Olarte},
  editor       = {Roberta Gori and
                  Paolo Milazzo and
                  Mirco Tribastone},
  title        = {Process Calculi and Rewriting Techniques for Analyzing Reaction Systems},
  booktitle    = {Computational Methods in Systems Biology - 22nd International Conference,
                  {CMSB} 2024, Pisa, Italy, September 16-18, 2024, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14971},
  pages        = {1--18},
  publisher    = {Springer},
  year         = {2024},
  OPTurl          = {https://doi.org/10.1007/978-3-031-71671-3\_1},
  doi          = {10.1007/978-3-031-71671-3\_1},
  timestamp    = {Thu, 03 Oct 2024 00:44:55 +0200},
  biburl       = {https://dblp.org/rec/conf/cmsb/BallisBFO24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BC17c,
  title={A Flexible Approach for Finding Optimal Paths with Minimal Conflicts},
  author = {J.K.F. Bowles and M.B. Caminati},
  booktitle={Proceedings of ICFEM 2017},
  pages={209--225},
  volume={10610},
  series={LNCS},
  year={2017},
doi          = {10.1007/978-3-319-68690-5\_13},
  publisher={Springer}
}

@article{Gut12,
  title={Guidelines for people not for diseases: the challenges of applying {UK} clinical guidelines to people with multimorbidity},
  author={L.D. Hughes and M. E. T. McMurdo and B. Guthrie},
  journal ={Age and Ageing},
  year ={ 2013},
  volume = {42},
  pages={62-69},
doi = {10.1093/ageing/afs100},
  publisher={Oxford University Press}
}

@article{woolf1999potential,
  title={Potential benefits, limitations, and harms of clinical guidelines},
  author={Woolf, Steven H and Grol, Richard and Hutchinson, Allen and Eccles, Martin and Grimshaw, Jeremy},
  journal={Bmj},
  volume={318},
  number={7182},
  pages={527--530},
  year={1999},
doi = {10.1136/bmj.318.7182.527},
  publisher={British Medical Journal Publishing Group}
}

@article{feder1999using,
  title={Using clinical guidelines},
  author={Feder, Gene and Eccles, Martin and Grol, Richard and Griffiths, Chris and Grimshaw, Jeremy},
  journal={Bmj},
  volume={318},
  number={7185},
  pages={728--730},
  year={1999},
doi = {10.1136/bmj.318.7185.728},
  publisher={British Medical Journal Publishing Group}
}


@article{luckheeram2012cd4+,
	title={{CD4+ T} cells: differentiation and functions},
	author={Luckheeram, Rishi Vishal and Zhou, Rui and Verma, Asha Devi and Xia, Bing},
	journal={Clinical and developmental immunology},
	volume={2012},
	year={2012},
	publisher={Hindawi},
        doi = {10.1155/2012/925135}
}

@misc{ModelCellCollective, 
author= {Bhanwar Lal Puniya},
	title={{CD4+ T} cell Differentiation model webpage on the {CellCollective} platform}, url={https://research.cellcollective.org/?dashboard=true\#module/6678:1/cd4-t-cell-differentiation/1}, 
	note={Accessed: 18 March 2024} 
}

@article{meng2016regulatory,
	title={Regulatory {T} cells in cardiovascular diseases},
	author={Meng, Xiao and Yang, Jianmin and Dong, Mei and Zhang, Kai and Tu, Eric and Gao, Qi and Chen, Wanjun and Zhang, Cheng and Zhang, Yun},
	journal={Nature Reviews Cardiology},
	volume={13},
	number={3},
	pages={167--179},
	year={2016},
	publisher={Nature Publishing Group UK London},
        doi = {10.1038/nrcardio.2015.169}
}


@article{hirahara2016cd4+,
	title={{CD4+ T}-cell subsets in inflammatory diseases: beyond the {T h 1/T h 2} paradigm},
	author={Hirahara, Kiyoshi and Nakayama, Toshinori},
	journal={International immunology},
	volume={28},
	number={4},
	pages={163--171},
	year={2016},
	publisher={Oxford University Press UK},
        doi = {10.1093/intimm/dxw006}
}

@article{lafaille1998role,
	title={The role of helper {T} cell subsets in autoimmune diseases},
	author={Lafaille, Juan J},
	journal={Cytokine \& growth factor reviews},
	volume={9},
	number={2},
	pages={139--151},
	year={1998},
	publisher={Elsevier},
        doi = {10.1016/s1359-6101(98)00009-4}
}

@article{puniya2018mechanistic,
	title={A mechanistic computational model reveals that plasticity of {CD4+ T} cell differentiation is a function of cytokine composition and dosage},
	author={Puniya, Bhanwar Lal and Todd, Robert G and Mohammed, Akram and Brown, Deborah M and Barberis, Matteo and Helikar, Tom{\'a}{\v{s}}},
	journal={Frontiers in physiology},
	volume={9},
	pages={878},
	year={2018},
	publisher={Frontiers},
        doi = {10.3389/fphys.2018.00878}
}

@article{thakar2010boolean,
	title={Boolean models of within-host immune interactions},
	author={Thakar, Juilee and Albert, Reka},
	journal={Current opinion in microbiology},
	volume={13},
	number={3},
	pages={377--381},
	year={2010},
	publisher={Elsevier},
        doi = {10.1016/j.mib.2010.04.003}
}

@article{saez2007logical,
	title={A logical model provides insights into {T} cell receptor signaling},
	author={Saez-Rodriguez, Julio and Simeoni, Luca and Lindquist, Jonathan A and Hemenway, Rebecca and Bommhardt, Ursula and Arndt, Boerge and Haus, Utz-Uwe and Weismantel, Robert and Gilles, Ernst D and Klamt, Steffen and others},
	journal={PLoS computational biology},
	volume={3},
	number={8},
	pages={e163},
	year={2007},
	publisher={Public Library of Science San Francisco, USA},
        doi = {10.1371/journal.pcbi.0030163}
}


@article{helikar2012cell,
	title={The cell collective: toward an open and collaborative approach to systems biology},
	author={Helikar, Tom{\'a}{\v{s}} and Kowal, Bryan and McClenathan, Sean and Bruckner, Mitchell and Rowley, Thaine and Madrahimov, Alex and Wicks, Ben and Shrestha, Manish and Limbu, Kahani and Rogers, Jim A},
	journal={BMC systems biology},
	volume={6},
	number={1},
	pages={1--14},
	year={2012},
	publisher={BioMed Central},
        doi = {10.1186/1752-0509-6-96}
}

@inproceedings{datamod2023,
  author       = {Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi and
                  Roberta Gori and
                  Paolo Milazzo},
  title        = {Attractor and Slicing Analysis of a T Cell Differentiation Model Based on Reaction Systems},
  booktitle    = {From Data to Models and Back - 11th International Symposium, DataMod 2023, Eindhoven, The Netherlands, November 6-7, 2023, Proceedings}, 
  series       = {Lecture Notes in Computer Science},
	volume={14618},
	pages={69--89},
  publisher    = {Springer},
  year         = {2025},
        doi = {10.1007/978-3-031-87217-4_4}
}

@article{DBLP:journals/nc/BrodoBF24,
  author       = {Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi},
  title        = {A framework for monitored dynamic slicing of reaction systems},
  journal      = {Nat. Comput.},
  volume       = {23},
  number       = {2},
  pages        = {217--234},
  year         = {2024},
  OPTurl          = {https://doi.org/10.1007/s11047-024-09976-3},
  doi          = {10.1007/S11047-024-09976-3},
  timestamp    = {Thu, 26 Sep 2024 16:29:52 +0200},
  biburl       = {https://dblp.org/rec/journals/nc/BrodoBF24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cmsb/BowlesBBFGM24,
  author       = {Juliana Bowles and
                  Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi and
                  Roberta Gori and
                  Paolo Milazzo},
  editor       = {Roberta Gori and
                  Paolo Milazzo and
                  Mirco Tribastone},
  title        = {Enhancing Reaction Systems with Guards for Analysing Comorbidity Treatment
                  Strategies},
  booktitle    = {Computational Methods in Systems Biology - 22nd International Conference,
                  {CMSB} 2024, Pisa, Italy, September 16-18, 2024, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14971},
  pages        = {27--44},
  publisher    = {Springer},
  year         = {2024},
  OPTurl          = {https://doi.org/10.1007/978-3-031-71671-3\_3},
  doi          = {10.1007/978-3-031-71671-3\_3},
  timestamp    = {Mon, 30 Sep 2024 07:54:36 +0200},
  biburl       = {https://dblp.org/rec/conf/cmsb/BowlesBBFGM24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jlp/Plotkin04a,
  author    = {Gordon D. Plotkin},
  title     = {A structural approach to operational semantics},
  journal   = {J. Log. Algebraic Methods Program.},
  volume    = {60-61},
  pages     = {17--139},
  year      = {2004},
  timestamp = {Mon, 18 May 2020 12:40:18 +0200},
  biburl    = {https://dblp.org/rec/journals/jlp/Plotkin04a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{Plotkin81,
  author    = {Gordon D. Plotkin},
  title     = {A structural approach to operational semantics},
    institution = {Computer Science Department, Aarhus University},
  year      = {1981},
    number = {DAIMI FN-19}
}

@book{Milner80,
  author    = {Robin Milner},
  title     = {A Calculus of Communicating Systems},
  publisher = {Springer},
  series    = {LNCS},
  volume =  {92},
  year      = {1980}
}

@article{DBLP:journals/fuin/EhrenfeuchtR07,
  author       = {Andrzej Ehrenfeucht and
                  Grzegorz Rozenberg},
  title        = {Reaction Systems},
  journal      = {Fundam. Informaticae},
  volume       = {75},
  number       = {1-4},
  pages        = {263--280},
  year         = {2007},
  url          = {http://content.iospress.com/articles/fundamenta-informaticae/fi75-1-4-15},
  timestamp    = {Fri, 18 Sep 2020 11:16:42 +0200},
  biburl       = {https://dblp.org/rec/journals/fuin/EhrenfeuchtR07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/BrodoBF21,
  author       = {Linda Brodo and
                  Roberto Bruni and
                  Moreno Falaschi},
  title        = {A logical and graphical framework for reaction systems},
  journal      = {Theor. Comput. Sci.},
  volume       = {875},
  pages        = {1--27},
  year         = {2021},
  OPTurl          = {https://doi.org/10.1016/j.tcs.2021.03.024},
  doi          = {10.1016/J.TCS.2021.03.024},
  timestamp    = {Sun, 25 Jul 2021 11:39:29 +0200},
  biburl       = {https://dblp.org/rec/journals/tcs/BrodoBF21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/sp/HeckelT20,
  author       = {Reiko Heckel and
                  Gabriele Taentzer},
  title        = {Graph Transformation for Software Engineers - With Applications to
                  Model-Based Development and Domain-Specific Language Engineering},
  publisher    = {Springer},
  year         = {2020},
  doi          = {10.1007/978-3-030-43916-3},
  isbn         = {978-3-030-43915-6},
  timestamp    = {Tue, 19 May 2020 12:08:25 +0200},
  biburl       = {https://dblp.org/rec/books/sp/HeckelT20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/eatcs/EhrigEPT06,
  author       = {Hartmut Ehrig and
                  Karsten Ehrig and
                  Ulrike Prange and
                  Gabriele Taentzer},
  title        = {Fundamentals of Algebraic Graph Transformation},
  series       = {Monographs in Theoretical Computer Science. An {EATCS} Series},
  publisher    = {Springer},
  year         = {2006},
  doi          = {10.1007/3-540-31188-2},
  isbn         = {978-3-540-31187-4},
  timestamp    = {Sun, 02 Jun 2019 20:42:16 +0200},
  biburl       = {https://dblp.org/rec/series/eatcs/EhrigEPT06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sttt/GhamarianMRZZ12,
  author       = {Amir Hossein Ghamarian and
                  Maarten de Mol and
                  Arend Rensink and
                  Eduardo Zambon and
                  Maria Zimakova},
  title        = {Modelling and analysis using {GROOVE}},
  journal      = {Int. J. Softw. Tools Technol. Transf.},
  volume       = {14},
  number       = {1},
  pages        = {15--40},
  year         = {2012},
  doi          = {10.1007/S10009-011-0186-X},
  timestamp    = {Thu, 02 Apr 2020 08:37:24 +0200},
  biburl       = {https://dblp.org/rec/journals/sttt/GhamarianMRZZ12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/eatcs/EhrigEGH15,
  author       = {Hartmut Ehrig and
                  Claudia Ermel and
                  Ulrike Golas and
                  Frank Hermann},
  title        = {Graph and Model Transformation - General Framework and Applications},
  series       = {Monographs in Theoretical Computer Science. An {EATCS} Series},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-662-47980-3},
  doi          = {10.1007/978-3-662-47980-3},
  isbn         = {978-3-662-47979-7},
  timestamp    = {Sun, 02 Jun 2019 20:42:16 +0200},
  biburl       = {https://dblp.org/rec/series/eatcs/EhrigEGH15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Misc{GROOVE,
  author="Arend Rensink",
  title="The \GROOVE tool set, \href{https://github.com/nl-utwente-groove/code/releases/tag/release-7_0_1}{version 7.0.1}",
  Howpublished="Available at \url{https://github.com/nl-utwente-groove/code}",
  year=2024,
}